(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 6 9 6 14 *)

(* <gallery::level58::vsm::combat::C58State as std::fmt::Debug> *)

let%span sinvariant = "/home/erik/repos/elicitation/vendor/creusot-std/src/invariant.rs" 93 20 93 44
let%span scombat = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 6 9 6 14
let%span scombat'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 13 8 13 18
let%span sfmt = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/fmt.rs" 12 20 12 24
let%span sfmt'0 = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/fmt.rs" 10 19 10 23
let%span sfmt'1 = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/fmt.rs" 8 26 8 30
let%span sfmt'2 = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/fmt.rs" 7 19 7 23

use creusot.int.UInt32
use creusot.prelude.MutBorrow
use creusot.prelude.Any

type t_C58State = Idle | Active UInt32.t

let rec elim_Active (_x: t_C58State) (return (round: UInt32.t)) = any
  [ _k (round: UInt32.t) -> {Active round = _x} (! return {round})
  | _chk -> (! {[@expl:elim Active] match _x with
      | Active _ -> true
      | _ -> false
      end}
    any) ]

type dyn_Debug

function dyn_Debug_of_ref_u32 (x: UInt32.t) : dyn_Debug

type t_Formatter

predicate inv_Formatter (_1: t_Formatter)

type t_Result_unit_Error = Ok () | Err ()

predicate invariant_refmut_Formatter [@inline:trivial] (self: MutBorrow.t t_Formatter) =
  [%#sinvariant] inv_Formatter self.current /\ inv_Formatter self.final

meta "rewrite_def" predicate invariant_refmut_Formatter

predicate inv_refmut_Formatter [@inline:trivial] (_1: MutBorrow.t t_Formatter) = invariant_refmut_Formatter _1

meta "rewrite_def" predicate inv_refmut_Formatter

let rec debug_struct_field1_finish (self_: MutBorrow.t t_Formatter) (name: string) (name1: string) (value1: dyn_Debug)
  (return (x: t_Result_unit_Error)) =
  {[@stop_split] [@expl:debug_struct_field1_finish 'self_' type invariant] [%#sfmt] inv_refmut_Formatter self_}
  any [ return (result: t_Result_unit_Error) -> (! return {result}) ]

predicate resolve_refmut_Formatter [@inline:trivial] (_1: MutBorrow.t t_Formatter) = _1.final = _1.current

meta "rewrite_def" predicate resolve_refmut_Formatter

let rec write_str (self_: MutBorrow.t t_Formatter) (data: string) (return (x: t_Result_unit_Error)) =
  {[@stop_split] [@expl:write_str 'self_' type invariant] [%#sfmt'1] inv_refmut_Formatter self_}
  any [ return (result: t_Result_unit_Error) -> (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec fmt_C58State
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 6 9 6 14]
  (self: t_C58State) (f: MutBorrow.t t_Formatter) (return (x: t_Result_unit_Error)) =
  {[@stop_split] [@expl:fmt 'f' type invariant] [%#scombat] inv_refmut_Formatter f}
  (! bb0
  [ bb0 = any [ br0 -> {self = Idle} (! bb4) | br1 (x0: UInt32.t) -> {self = Active x0} (! bb3) ]
  | bb3 = s0
    [ s0 = elim_Active {self} (fun (rround: UInt32.t) -> [ &__self_0 <- rround ] s1)
    | s1 = [ &_10 <- [%#scombat] "Active" ] s2
    | s2 = [ &_12 <- [%#scombat'0] "round" ] s3
    | s3 = [ &_15 <- __self_0 ] s4
    | s4 = [ &_13 <- dyn_Debug_of_ref_u32 _15 ] s5
    | s5 = MutBorrow.borrow_final <t_Formatter> {f.current} {MutBorrow.get_id f}
        (fun (_bor: MutBorrow.t t_Formatter) ->
          [ &_8 <- _bor ] -{inv_Formatter _bor.final}-
          [ &f <- { f with current = _bor.final } ] s6)
      [ _ck -> (! {[@expl:type invariant] inv_Formatter f.current} any) ]
    | s6 = debug_struct_field1_finish [%#scombat] {_8} {_10} {_12} {_13}
        (fun (_x: t_Result_unit_Error) -> [ &_ret <- _x ] s7)
    | s7 = s8 [ _ck -> (! {[@expl:type invariant] inv_refmut_Formatter f} any) ]
    | s8 = -{resolve_refmut_Formatter f}- s9
    | s9 = return {_ret} ]
  | bb4 = s0
    [ s0 = [ &_6 <- [%#scombat] "Idle" ] s1
    | s1 = MutBorrow.borrow_final <t_Formatter> {f.current} {MutBorrow.get_id f}
        (fun (_bor: MutBorrow.t t_Formatter) ->
          [ &_4 <- _bor ] -{inv_Formatter _bor.final}-
          [ &f <- { f with current = _bor.final } ] s2)
      [ _ck -> (! {[@expl:type invariant] inv_Formatter f.current} any) ]
    | s2 = write_str [%#scombat] {_4} {_6} (fun (_x: t_Result_unit_Error) -> [ &_ret <- _x ] s3)
    | s3 = s4 [ _ck -> (! {[@expl:type invariant] inv_refmut_Formatter f} any) ]
    | s4 = -{resolve_refmut_Formatter f}- s5
    | s5 = return {_ret} ] ]
  [ & _ret: t_Result_unit_Error = Any.any_l ()
  | & self: t_C58State = self
  | & f: MutBorrow.t t_Formatter = f
  | & _4: MutBorrow.t t_Formatter = Any.any_l ()
  | & _6: string = Any.any_l ()
  | & __self_0: UInt32.t = Any.any_l ()
  | & _8: MutBorrow.t t_Formatter = Any.any_l ()
  | & _10: string = Any.any_l ()
  | & _12: string = Any.any_l ()
  | & _13: dyn_Debug = Any.any_l ()
  | & _15: UInt32.t = Any.any_l () ]) [ return (result: t_Result_unit_Error) -> (! return {result}) ]
