(* #"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 122 0 126 65 *)

let%span svec = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/vec.rs" 16 14 16 41
let%span svec'0 = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/vec.rs" 87 20 87 30
let%span sseq = "/home/erik/repos/elicitation/vendor/creusot-std/src/logic/seq.rs" 921 20 921 91
let%span sinvariant = "/home/erik/repos/elicitation/vendor/creusot-std/src/invariant.rs" 93 20 93 44
let%span sinvariant'0 = "/home/erik/repos/elicitation/vendor/creusot-std/src/invariant.rs" 85 8 85 18
let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/extern_specs.rs" 15 21 15 25
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/extern_specs.rs" 14 18 14 52
let%span sarchive_overlay = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 129 12 129 25
let%span sarchive_overlay'0 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 123 4 123 9
let%span sarchive_overlay'1 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 124 4 124 9
let%span sarchive_overlay'2 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 120 11 120 45
let%span sarchive_overlay'3 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 126 5 126 65
let%span sarchive_overlay'4 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 121 10 121 47
let%span sarchive_overlay'5 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 25 8 27 40

use creusot.int.UInt64
use creusot.prelude.MutBorrow
use creusot.prelude.Char
use seq.Seq
use creusot.prelude.Any
use creusot.int.Int64
use int.Int

type t_Vec_ExportFormat_Global

type t_String

type t_Vec_SavedQuery_Global

type t_ArchiveOverlayState =
  | OverlayNone
  | HelpOpen
  | ExportPickerOpen UInt64.t t_Vec_ExportFormat_Global
  | SavePromptOpen t_String
  | SavedBrowserOpen t_Vec_SavedQuery_Global UInt64.t

let rec elim_SavePromptOpen (_x: t_ArchiveOverlayState) (return (text: t_String)) = any
  [ _k (text: t_String) -> {SavePromptOpen text = _x} (! return {text})
  | _chk -> (! {[@expl:elim SavePromptOpen] match _x with
      | SavePromptOpen _ -> true
      | _ -> false
      end}
    any) ]

predicate inv_String (_1: t_String)

predicate invariant_refmut_String [@inline:trivial] (self: MutBorrow.t t_String) =
  [%#sinvariant] inv_String self.current /\ inv_String self.final

meta "rewrite_def" predicate invariant_refmut_String

predicate inv_refmut_String [@inline:trivial] (_1: MutBorrow.t t_String) = invariant_refmut_String _1

meta "rewrite_def" predicate inv_refmut_String

function view_String (self: t_String) : Seq.seq Char.t

let rec push (self_: MutBorrow.t t_String) (ch: Char.t) (return (x: ())) =
  {[@stop_split] [@expl:push 'self_' type invariant] [%#sextern_specs] inv_refmut_String self_}
  any
  [ return (result: ()) -> {[@stop_split] [@expl:push ensures] [%#sextern_specs'0] view_String self_.final
    = Seq.snoc (view_String self_.current) ch}
    (! return {result}) ]

type t_Established_ArchiveOverlayConsistent

type tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent = {
  f0: t_ArchiveOverlayState;
  f1: t_Established_ArchiveOverlayConsistent }

type t_DateTime_Utc

type t_SavedQuery = {
  id: Int64.t;
  name: t_String;
  sql: t_String;
  created_at: t_DateTime_Utc;
  updated_at: t_DateTime_Utc }

predicate inv_DateTime_Utc (_1: t_DateTime_Utc)

predicate inv_SavedQuery (_1: t_SavedQuery)

axiom inv_axiom [@rewrite]: forall x: t_SavedQuery [inv_SavedQuery x]. inv_SavedQuery x
    = (inv_String x.name /\ inv_String x.sql /\ inv_DateTime_Utc x.created_at /\ inv_DateTime_Utc x.updated_at)

predicate invariant_ref_SavedQuery [@inline:trivial] (self: t_SavedQuery) = [%#sinvariant'0] inv_SavedQuery self

meta "rewrite_def" predicate invariant_ref_SavedQuery

predicate inv_ref_SavedQuery [@inline:trivial] (_1: t_SavedQuery) = invariant_ref_SavedQuery _1

meta "rewrite_def" predicate inv_ref_SavedQuery

predicate invariant_Seq_SavedQuery [@inline:trivial] (self: Seq.seq t_SavedQuery) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_SavedQuery (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_SavedQuery

predicate inv_Seq_SavedQuery [@inline:trivial] (_1: Seq.seq t_SavedQuery) = invariant_Seq_SavedQuery _1

meta "rewrite_def" predicate inv_Seq_SavedQuery

constant const_MAX: UInt64.t = (18446744073709551615: UInt64.t)

function view_Vec_SavedQuery_Global (self: t_Vec_SavedQuery_Global) : Seq.seq t_SavedQuery

axiom view_Vec_SavedQuery_Global_spec:
  forall self: t_Vec_SavedQuery_Global. [%#svec] Seq.length (view_Vec_SavedQuery_Global self) <= UInt64.t'int const_MAX

predicate invariant_Vec_SavedQuery_Global (self: t_Vec_SavedQuery_Global) =
  [%#svec'0] inv_Seq_SavedQuery (view_Vec_SavedQuery_Global self)

predicate inv_Vec_SavedQuery_Global (_1: t_Vec_SavedQuery_Global)

axiom inv_axiom'0: forall x: t_Vec_SavedQuery_Global [inv_Vec_SavedQuery_Global x]. inv_Vec_SavedQuery_Global x
    -> invariant_Vec_SavedQuery_Global x

predicate inv_ArchiveOverlayState (_1: t_ArchiveOverlayState)

axiom inv_axiom'1 [@rewrite]: forall x: t_ArchiveOverlayState [inv_ArchiveOverlayState x]. inv_ArchiveOverlayState x
    = match x with
      | OverlayNone -> true
      | HelpOpen -> true
      | ExportPickerOpen idx formats -> true
      | SavePromptOpen text -> inv_String text
      | SavedBrowserOpen entries idx -> inv_Vec_SavedQuery_Global entries
      end

predicate inv_Established_ArchiveOverlayConsistent (_1: t_Established_ArchiveOverlayConsistent)

type t_ExportFormat = Csv | Json | Ndjson | Tsv

function view_Vec_ExportFormat_Global (self: t_Vec_ExportFormat_Global) : Seq.seq t_ExportFormat

axiom view_Vec_ExportFormat_Global_spec:
  forall self: t_Vec_ExportFormat_Global. [%#svec] Seq.length (view_Vec_ExportFormat_Global self)
    <= UInt64.t'int const_MAX

predicate archive_overlay_consistent [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 23 0 23 70] (state: t_ArchiveOverlayState) =
  [%#sarchive_overlay'5] match state with
    | ExportPickerOpen idx formats -> UInt64.t'int idx <= Seq.length (view_Vec_ExportFormat_Global formats)
    | SavedBrowserOpen entries idx -> UInt64.t'int idx <= Seq.length (view_Vec_SavedQuery_Global entries)
    | _ -> true
    end

predicate inv_tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent [@inline:trivial] (_1: tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent) =
  inv_ArchiveOverlayState _1.f0 /\ inv_Established_ArchiveOverlayConsistent _1.f1

meta "rewrite_def" predicate inv_tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec prompt_push__creusot
  [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_overlay.rs" 122 0 126 65]
  (state: t_ArchiveOverlayState) (proof: t_Established_ArchiveOverlayConsistent) (ch: Char.t)
  (return (x: tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent)) =
  {[@stop_split] [@expl:prompt_push__creusot requires] ([@stop_split] [@expl:prompt_push__creusot 'state' type invariant] [%#sarchive_overlay'0] inv_ArchiveOverlayState state)
  /\ ([@stop_split] [@expl:prompt_push__creusot 'proof' type invariant] [%#sarchive_overlay'1] inv_Established_ArchiveOverlayConsistent proof)
  /\ ([@stop_split] [@expl:prompt_push__creusot requires] [%#sarchive_overlay'2] archive_overlay_consistent state)}
  (! bb0
  [ bb0 = any
    [ br0 -> {state = OverlayNone} (! bb1)
    | br1 -> {state = HelpOpen} (! bb1)
    | br2 (x0: UInt64.t) (x1: t_Vec_ExportFormat_Global) -> {state = ExportPickerOpen x0 x1} (! bb1)
    | br3 (x0: t_String) -> {state = SavePromptOpen x0} (! bb3)
    | br4 (x0: t_Vec_SavedQuery_Global) (x1: UInt64.t) -> {state = SavedBrowserOpen x0 x1} (! bb1) ]
  | bb1 = s0 [ s0 = [ &other <- state ] s1 | s1 = [ &next <- other ] s2 | s2 = bb8 ]
  | bb3 = s0
    [ s0 = elim_SavePromptOpen {state} (fun (rtext: t_String) -> [ &text <- rtext ] s1)
    | s1 = MutBorrow.borrow_mut <t_String> {text}
        (fun (_bor: MutBorrow.t t_String) -> [ &_11 <- _bor ] -{inv_String _bor.final}- [ &text <- _bor.final ] s2)
      [ _ck -> (! {[@expl:type invariant] inv_String text} any) ]
    | s2 = push [%#sarchive_overlay] {_11} {ch} (fun (_x: ()) -> [ &_10 <- _x ] s3)
    | s3 = [ &next <- SavePromptOpen text ] s4
    | s4 = bb8 ]
  | bb8 = s0 [ s0 = [ &_ret <- { f0 = next; f1 = proof } ] s1 | s1 = return {_ret} ] ]
  [ & _ret: tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent = Any.any_l ()
  | & state: t_ArchiveOverlayState = state
  | & proof: t_Established_ArchiveOverlayConsistent = proof
  | & ch: Char.t = ch
  | & next: t_ArchiveOverlayState = Any.any_l ()
  | & text: t_String = Any.any_l ()
  | & _10: () = Any.any_l ()
  | & _11: MutBorrow.t t_String = Any.any_l ()
  | & other: t_ArchiveOverlayState = Any.any_l () ])
  [ return (result: tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent) ->
  {[@stop_split] [@expl:prompt_push__creusot ensures] ([@stop_split] [@expl:prompt_push__creusot result type invariant] [%#sarchive_overlay'3] inv_tup2_ArchiveOverlayState_Established_ArchiveOverlayConsistent result)
    /\ ([@stop_split] [@expl:prompt_push__creusot ensures] [%#sarchive_overlay'4] archive_overlay_consistent result.f0)}
    (! return {result}) ]
