(* #"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 82 0 87 57 *)

let%span sarchive_nav = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 96 29 96 56
let%span sarchive_nav'0 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 83 4 83 9
let%span sarchive_nav'1 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 84 4 84 9
let%span sarchive_nav'2 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 80 11 80 41
let%span sarchive_nav'3 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 87 5 87 57
let%span sarchive_nav'4 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 81 10 81 43
let%span svec = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/vec.rs" 211 26 211 30
let%span svec'0 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/vec.rs" 208 18 208 34
let%span svec'1 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/vec.rs" 209 18 209 50
let%span svec'2 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/vec.rs" 210 18 210 40
let%span svec'3 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/vec.rs" 18 14 18 41
let%span svec'4 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/vec.rs" 89 20 89 30
let%span sseq = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/logic/seq.rs" 921 20 921 91
let%span sinvariant = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/invariant.rs" 93 20 93 44
let%span sinvariant'0 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/invariant.rs" 85 8 85 18
let%span sslice = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 308 48 308 52
let%span sslice'0 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 301 18 301 47
let%span sslice'1 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 302 18 306 56
let%span sslice'2 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 307 18 307 55
let%span sslice'3 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 17 20 17 30
let%span sslice'4 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 148 20 148 37
let%span sslice'5 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 153 20 153 37
let%span sslice'6 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/slice.rs" 158 20 158 88

use creusot.int.UInt64
use seq.Seq
use creusot.int.Int64
use creusot.prelude.MutBorrow
use creusot.slice.Slice64
use creusot.prelude.Any
use int.Int

type t_Vec_SchemaWithExpand_Global

type t_String

type t_ArchiveNavState =
  | NavUnloaded
  | NavLoading
  | NavReady t_Vec_SchemaWithExpand_Global UInt64.t t_String bool bool
  | NavFiltered t_Vec_SchemaWithExpand_Global t_String UInt64.t

let rec elim_NavReady (_x: t_ArchiveNavState)
  (return (schemas: t_Vec_SchemaWithExpand_Global) (cursor: UInt64.t) (filter: t_String) (filter_active: bool) (show_help: bool)) =
  any
  [ _k (schemas: t_Vec_SchemaWithExpand_Global) (cursor: UInt64.t) (filter: t_String) (filter_active: bool)
    (show_help: bool) -> {NavReady schemas cursor filter filter_active show_help = _x}
    (! return {schemas} {cursor} {filter} {filter_active} {show_help})
  | _chk -> (! {[@expl:elim NavReady] match _x with
      | NavReady _ _ _ _ _ -> true
      | _ -> false
      end}
    any) ]

type t_Vec_TableDescriptor_Global

type t_Vec_FunctionDescriptor_Global

type t_Vec_SequenceDescriptor_Global

type t_Vec_EnumDescriptor_Global

type t_Vec_DomainDescriptor_Global

type t_Vec_CompositeTypeDescriptor_Global

type t_Vec_TriggerDescriptor_Global

type t_SchemaEntry = {
  name: t_String;
  owner: t_String;
  tables: t_Vec_TableDescriptor_Global;
  functions: t_Vec_FunctionDescriptor_Global;
  sequences: t_Vec_SequenceDescriptor_Global;
  enums: t_Vec_EnumDescriptor_Global;
  domains: t_Vec_DomainDescriptor_Global;
  composites: t_Vec_CompositeTypeDescriptor_Global;
  triggers: t_Vec_TriggerDescriptor_Global }

type t_SchemaWithExpand = {
  entry: t_SchemaEntry;
  expanded: bool;
  functions_expanded: bool;
  sequences_expanded: bool;
  types_expanded: bool;
  triggers_expanded: bool }

predicate inv_String (_1: t_String)

type t_Vec_ColumnDescriptor_Global

type t_Option_i64 = None | Some Int64.t

type t_TableType = Table | View | MaterializedView | Unknown

type t_TableDescriptor = {
  schema: t_String;
  table_name: t_String;
  columns: t_Vec_ColumnDescriptor_Global;
  estimated_rows: t_Option_i64;
  table_type: t_TableType }

type t_Option_String = None'0 | Some'0 t_String

type t_ColumnDescriptor = {
  name'0: t_String;
  sql_type'0: t_String;
  nullable'0: bool;
  is_primary_key'0: bool;
  is_foreign_key'0: bool;
  default_value'0: t_Option_String;
  is_spatial'0: bool }

predicate inv_Option_String (_1: t_Option_String)

axiom inv_axiom [@rewrite]: forall x: t_Option_String [inv_Option_String x]. inv_Option_String x
    = match x with
      | None'0 -> true
      | Some'0 f0 -> inv_String f0
      end

predicate inv_ColumnDescriptor (_1: t_ColumnDescriptor)

axiom inv_axiom'0 [@rewrite]: forall x: t_ColumnDescriptor [inv_ColumnDescriptor x]. inv_ColumnDescriptor x
    = (inv_String x.name'0 /\ inv_String x.sql_type'0 /\ inv_Option_String x.default_value'0)

predicate invariant_ref_ColumnDescriptor [@inline:trivial] (self: t_ColumnDescriptor) =
  [%#sinvariant'0] inv_ColumnDescriptor self

meta "rewrite_def" predicate invariant_ref_ColumnDescriptor

predicate inv_ref_ColumnDescriptor [@inline:trivial] (_1: t_ColumnDescriptor) = invariant_ref_ColumnDescriptor _1

meta "rewrite_def" predicate inv_ref_ColumnDescriptor

predicate invariant_Seq_ColumnDescriptor [@inline:trivial] (self: Seq.seq t_ColumnDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_ColumnDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_ColumnDescriptor

predicate inv_Seq_ColumnDescriptor [@inline:trivial] (_1: Seq.seq t_ColumnDescriptor) =
  invariant_Seq_ColumnDescriptor _1

meta "rewrite_def" predicate inv_Seq_ColumnDescriptor

constant const_MAX: UInt64.t = (18446744073709551615: UInt64.t)

function view_Vec_ColumnDescriptor_Global (self: t_Vec_ColumnDescriptor_Global) : Seq.seq t_ColumnDescriptor

axiom view_Vec_ColumnDescriptor_Global_spec:
  forall self: t_Vec_ColumnDescriptor_Global. [%#svec'3] Seq.length (view_Vec_ColumnDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_ColumnDescriptor_Global (self: t_Vec_ColumnDescriptor_Global) =
  [%#svec'4] inv_Seq_ColumnDescriptor (view_Vec_ColumnDescriptor_Global self)

predicate inv_Vec_ColumnDescriptor_Global (_1: t_Vec_ColumnDescriptor_Global)

axiom inv_axiom'1:
  forall x: t_Vec_ColumnDescriptor_Global [inv_Vec_ColumnDescriptor_Global x]. inv_Vec_ColumnDescriptor_Global x
    -> invariant_Vec_ColumnDescriptor_Global x

predicate inv_TableDescriptor (_1: t_TableDescriptor)

axiom inv_axiom'2 [@rewrite]: forall x: t_TableDescriptor [inv_TableDescriptor x]. inv_TableDescriptor x
    = (inv_String x.schema /\ inv_String x.table_name /\ inv_Vec_ColumnDescriptor_Global x.columns)

predicate invariant_ref_TableDescriptor [@inline:trivial] (self: t_TableDescriptor) =
  [%#sinvariant'0] inv_TableDescriptor self

meta "rewrite_def" predicate invariant_ref_TableDescriptor

predicate inv_ref_TableDescriptor [@inline:trivial] (_1: t_TableDescriptor) = invariant_ref_TableDescriptor _1

meta "rewrite_def" predicate inv_ref_TableDescriptor

predicate invariant_Seq_TableDescriptor [@inline:trivial] (self: Seq.seq t_TableDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_TableDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_TableDescriptor

predicate inv_Seq_TableDescriptor [@inline:trivial] (_1: Seq.seq t_TableDescriptor) = invariant_Seq_TableDescriptor _1

meta "rewrite_def" predicate inv_Seq_TableDescriptor

function view_Vec_TableDescriptor_Global (self: t_Vec_TableDescriptor_Global) : Seq.seq t_TableDescriptor

axiom view_Vec_TableDescriptor_Global_spec:
  forall self: t_Vec_TableDescriptor_Global. [%#svec'3] Seq.length (view_Vec_TableDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_TableDescriptor_Global (self: t_Vec_TableDescriptor_Global) =
  [%#svec'4] inv_Seq_TableDescriptor (view_Vec_TableDescriptor_Global self)

predicate inv_Vec_TableDescriptor_Global (_1: t_Vec_TableDescriptor_Global)

axiom inv_axiom'3:
  forall x: t_Vec_TableDescriptor_Global [inv_Vec_TableDescriptor_Global x]. inv_Vec_TableDescriptor_Global x
    -> invariant_Vec_TableDescriptor_Global x

type t_FunctionVolatility = Immutable | Stable | Volatile

type t_FunctionDescriptor = {
  oid'1: Int64.t;
  schema'1: t_String;
  name'1: t_String;
  arguments'1: t_String;
  return_type'1: t_String;
  language'1: t_String;
  volatility'1: t_FunctionVolatility;
  is_procedure'1: bool;
  body_preview'1: t_String }

predicate inv_FunctionDescriptor (_1: t_FunctionDescriptor)

axiom inv_axiom'4 [@rewrite]: forall x: t_FunctionDescriptor [inv_FunctionDescriptor x]. inv_FunctionDescriptor x
    = (inv_String x.schema'1
    /\ inv_String x.name'1
    /\ inv_String x.arguments'1 /\ inv_String x.return_type'1 /\ inv_String x.language'1 /\ inv_String x.body_preview'1)

predicate invariant_ref_FunctionDescriptor [@inline:trivial] (self: t_FunctionDescriptor) =
  [%#sinvariant'0] inv_FunctionDescriptor self

meta "rewrite_def" predicate invariant_ref_FunctionDescriptor

predicate inv_ref_FunctionDescriptor [@inline:trivial] (_1: t_FunctionDescriptor) = invariant_ref_FunctionDescriptor _1

meta "rewrite_def" predicate inv_ref_FunctionDescriptor

predicate invariant_Seq_FunctionDescriptor [@inline:trivial] (self: Seq.seq t_FunctionDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_FunctionDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_FunctionDescriptor

predicate inv_Seq_FunctionDescriptor [@inline:trivial] (_1: Seq.seq t_FunctionDescriptor) =
  invariant_Seq_FunctionDescriptor _1

meta "rewrite_def" predicate inv_Seq_FunctionDescriptor

function view_Vec_FunctionDescriptor_Global (self: t_Vec_FunctionDescriptor_Global) : Seq.seq t_FunctionDescriptor

axiom view_Vec_FunctionDescriptor_Global_spec:
  forall self: t_Vec_FunctionDescriptor_Global. [%#svec'3] Seq.length (view_Vec_FunctionDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_FunctionDescriptor_Global (self: t_Vec_FunctionDescriptor_Global) =
  [%#svec'4] inv_Seq_FunctionDescriptor (view_Vec_FunctionDescriptor_Global self)

predicate inv_Vec_FunctionDescriptor_Global (_1: t_Vec_FunctionDescriptor_Global)

axiom inv_axiom'5:
  forall x: t_Vec_FunctionDescriptor_Global [inv_Vec_FunctionDescriptor_Global x]. inv_Vec_FunctionDescriptor_Global x
    -> invariant_Vec_FunctionDescriptor_Global x

type t_SequenceDescriptor = {
  schema'2: t_String;
  name'2: t_String;
  current_value'2: t_Option_i64;
  start_value'2: Int64.t;
  increment_by'2: Int64.t;
  min_value'2: Int64.t;
  max_value'2: Int64.t;
  cycle'2: bool;
  owned_by'2: t_Option_String }

predicate inv_SequenceDescriptor (_1: t_SequenceDescriptor)

axiom inv_axiom'6 [@rewrite]: forall x: t_SequenceDescriptor [inv_SequenceDescriptor x]. inv_SequenceDescriptor x
    = (inv_String x.schema'2 /\ inv_String x.name'2 /\ inv_Option_String x.owned_by'2)

predicate invariant_ref_SequenceDescriptor [@inline:trivial] (self: t_SequenceDescriptor) =
  [%#sinvariant'0] inv_SequenceDescriptor self

meta "rewrite_def" predicate invariant_ref_SequenceDescriptor

predicate inv_ref_SequenceDescriptor [@inline:trivial] (_1: t_SequenceDescriptor) = invariant_ref_SequenceDescriptor _1

meta "rewrite_def" predicate inv_ref_SequenceDescriptor

predicate invariant_Seq_SequenceDescriptor [@inline:trivial] (self: Seq.seq t_SequenceDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_SequenceDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_SequenceDescriptor

predicate inv_Seq_SequenceDescriptor [@inline:trivial] (_1: Seq.seq t_SequenceDescriptor) =
  invariant_Seq_SequenceDescriptor _1

meta "rewrite_def" predicate inv_Seq_SequenceDescriptor

function view_Vec_SequenceDescriptor_Global (self: t_Vec_SequenceDescriptor_Global) : Seq.seq t_SequenceDescriptor

axiom view_Vec_SequenceDescriptor_Global_spec:
  forall self: t_Vec_SequenceDescriptor_Global. [%#svec'3] Seq.length (view_Vec_SequenceDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_SequenceDescriptor_Global (self: t_Vec_SequenceDescriptor_Global) =
  [%#svec'4] inv_Seq_SequenceDescriptor (view_Vec_SequenceDescriptor_Global self)

predicate inv_Vec_SequenceDescriptor_Global (_1: t_Vec_SequenceDescriptor_Global)

axiom inv_axiom'7:
  forall x: t_Vec_SequenceDescriptor_Global [inv_Vec_SequenceDescriptor_Global x]. inv_Vec_SequenceDescriptor_Global x
    -> invariant_Vec_SequenceDescriptor_Global x

type t_Vec_String_Global

type t_EnumDescriptor = { schema'3: t_String; name'3: t_String; labels'3: t_Vec_String_Global }

predicate invariant_ref_String [@inline:trivial] (self: t_String) = [%#sinvariant'0] inv_String self

meta "rewrite_def" predicate invariant_ref_String

predicate inv_ref_String [@inline:trivial] (_1: t_String) = invariant_ref_String _1

meta "rewrite_def" predicate inv_ref_String

predicate invariant_Seq_String [@inline:trivial] (self: Seq.seq t_String) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_String (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_String

predicate inv_Seq_String [@inline:trivial] (_1: Seq.seq t_String) = invariant_Seq_String _1

meta "rewrite_def" predicate inv_Seq_String

function view_Vec_String_Global (self: t_Vec_String_Global) : Seq.seq t_String

axiom view_Vec_String_Global_spec: forall self: t_Vec_String_Global. [%#svec'3] Seq.length (view_Vec_String_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_String_Global (self: t_Vec_String_Global) =
  [%#svec'4] inv_Seq_String (view_Vec_String_Global self)

predicate inv_Vec_String_Global (_1: t_Vec_String_Global)

axiom inv_axiom'8: forall x: t_Vec_String_Global [inv_Vec_String_Global x]. inv_Vec_String_Global x
    -> invariant_Vec_String_Global x

predicate inv_EnumDescriptor (_1: t_EnumDescriptor)

axiom inv_axiom'9 [@rewrite]: forall x: t_EnumDescriptor [inv_EnumDescriptor x]. inv_EnumDescriptor x
    = (inv_String x.schema'3 /\ inv_String x.name'3 /\ inv_Vec_String_Global x.labels'3)

predicate invariant_ref_EnumDescriptor [@inline:trivial] (self: t_EnumDescriptor) =
  [%#sinvariant'0] inv_EnumDescriptor self

meta "rewrite_def" predicate invariant_ref_EnumDescriptor

predicate inv_ref_EnumDescriptor [@inline:trivial] (_1: t_EnumDescriptor) = invariant_ref_EnumDescriptor _1

meta "rewrite_def" predicate inv_ref_EnumDescriptor

predicate invariant_Seq_EnumDescriptor [@inline:trivial] (self: Seq.seq t_EnumDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_EnumDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_EnumDescriptor

predicate inv_Seq_EnumDescriptor [@inline:trivial] (_1: Seq.seq t_EnumDescriptor) = invariant_Seq_EnumDescriptor _1

meta "rewrite_def" predicate inv_Seq_EnumDescriptor

function view_Vec_EnumDescriptor_Global (self: t_Vec_EnumDescriptor_Global) : Seq.seq t_EnumDescriptor

axiom view_Vec_EnumDescriptor_Global_spec:
  forall self: t_Vec_EnumDescriptor_Global. [%#svec'3] Seq.length (view_Vec_EnumDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_EnumDescriptor_Global (self: t_Vec_EnumDescriptor_Global) =
  [%#svec'4] inv_Seq_EnumDescriptor (view_Vec_EnumDescriptor_Global self)

predicate inv_Vec_EnumDescriptor_Global (_1: t_Vec_EnumDescriptor_Global)

axiom inv_axiom'10:
  forall x: t_Vec_EnumDescriptor_Global [inv_Vec_EnumDescriptor_Global x]. inv_Vec_EnumDescriptor_Global x
    -> invariant_Vec_EnumDescriptor_Global x

type t_DomainDescriptor = {
  schema'4: t_String;
  name'4: t_String;
  base_type'4: t_String;
  not_null'4: bool;
  default_expr'4: t_Option_String;
  check_constraints'4: t_Vec_String_Global }

predicate inv_DomainDescriptor (_1: t_DomainDescriptor)

axiom inv_axiom'11 [@rewrite]: forall x: t_DomainDescriptor [inv_DomainDescriptor x]. inv_DomainDescriptor x
    = (inv_String x.schema'4
    /\ inv_String x.name'4
    /\ inv_String x.base_type'4 /\ inv_Option_String x.default_expr'4 /\ inv_Vec_String_Global x.check_constraints'4)

predicate invariant_ref_DomainDescriptor [@inline:trivial] (self: t_DomainDescriptor) =
  [%#sinvariant'0] inv_DomainDescriptor self

meta "rewrite_def" predicate invariant_ref_DomainDescriptor

predicate inv_ref_DomainDescriptor [@inline:trivial] (_1: t_DomainDescriptor) = invariant_ref_DomainDescriptor _1

meta "rewrite_def" predicate inv_ref_DomainDescriptor

predicate invariant_Seq_DomainDescriptor [@inline:trivial] (self: Seq.seq t_DomainDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_DomainDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_DomainDescriptor

predicate inv_Seq_DomainDescriptor [@inline:trivial] (_1: Seq.seq t_DomainDescriptor) =
  invariant_Seq_DomainDescriptor _1

meta "rewrite_def" predicate inv_Seq_DomainDescriptor

function view_Vec_DomainDescriptor_Global (self: t_Vec_DomainDescriptor_Global) : Seq.seq t_DomainDescriptor

axiom view_Vec_DomainDescriptor_Global_spec:
  forall self: t_Vec_DomainDescriptor_Global. [%#svec'3] Seq.length (view_Vec_DomainDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_DomainDescriptor_Global (self: t_Vec_DomainDescriptor_Global) =
  [%#svec'4] inv_Seq_DomainDescriptor (view_Vec_DomainDescriptor_Global self)

predicate inv_Vec_DomainDescriptor_Global (_1: t_Vec_DomainDescriptor_Global)

axiom inv_axiom'12:
  forall x: t_Vec_DomainDescriptor_Global [inv_Vec_DomainDescriptor_Global x]. inv_Vec_DomainDescriptor_Global x
    -> invariant_Vec_DomainDescriptor_Global x

type t_Vec_CompositeTypeAttribute_Global

type t_CompositeTypeDescriptor = {
  schema'5: t_String;
  name'5: t_String;
  attributes'5: t_Vec_CompositeTypeAttribute_Global }

type t_CompositeTypeAttribute = { name'6: t_String; type_name'6: t_String }

predicate inv_CompositeTypeAttribute (_1: t_CompositeTypeAttribute)

axiom inv_axiom'13 [@rewrite]:
  forall x: t_CompositeTypeAttribute [inv_CompositeTypeAttribute x]. inv_CompositeTypeAttribute x
    = (inv_String x.name'6 /\ inv_String x.type_name'6)

predicate invariant_ref_CompositeTypeAttribute [@inline:trivial] (self: t_CompositeTypeAttribute) =
  [%#sinvariant'0] inv_CompositeTypeAttribute self

meta "rewrite_def" predicate invariant_ref_CompositeTypeAttribute

predicate inv_ref_CompositeTypeAttribute [@inline:trivial] (_1: t_CompositeTypeAttribute) =
  invariant_ref_CompositeTypeAttribute _1

meta "rewrite_def" predicate inv_ref_CompositeTypeAttribute

predicate invariant_Seq_CompositeTypeAttribute [@inline:trivial] (self: Seq.seq t_CompositeTypeAttribute) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_CompositeTypeAttribute (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_CompositeTypeAttribute

predicate inv_Seq_CompositeTypeAttribute [@inline:trivial] (_1: Seq.seq t_CompositeTypeAttribute) =
  invariant_Seq_CompositeTypeAttribute _1

meta "rewrite_def" predicate inv_Seq_CompositeTypeAttribute

function view_Vec_CompositeTypeAttribute_Global (self: t_Vec_CompositeTypeAttribute_Global) : Seq.seq t_CompositeTypeAttribute

axiom view_Vec_CompositeTypeAttribute_Global_spec:
  forall self: t_Vec_CompositeTypeAttribute_Global. [%#svec'3] Seq.length (view_Vec_CompositeTypeAttribute_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_CompositeTypeAttribute_Global (self: t_Vec_CompositeTypeAttribute_Global) =
  [%#svec'4] inv_Seq_CompositeTypeAttribute (view_Vec_CompositeTypeAttribute_Global self)

predicate inv_Vec_CompositeTypeAttribute_Global (_1: t_Vec_CompositeTypeAttribute_Global)

axiom inv_axiom'14:
  forall x: t_Vec_CompositeTypeAttribute_Global [inv_Vec_CompositeTypeAttribute_Global x]. inv_Vec_CompositeTypeAttribute_Global x
    -> invariant_Vec_CompositeTypeAttribute_Global x

predicate inv_CompositeTypeDescriptor (_1: t_CompositeTypeDescriptor)

axiom inv_axiom'15 [@rewrite]:
  forall x: t_CompositeTypeDescriptor [inv_CompositeTypeDescriptor x]. inv_CompositeTypeDescriptor x
    = (inv_String x.schema'5 /\ inv_String x.name'5 /\ inv_Vec_CompositeTypeAttribute_Global x.attributes'5)

predicate invariant_ref_CompositeTypeDescriptor [@inline:trivial] (self: t_CompositeTypeDescriptor) =
  [%#sinvariant'0] inv_CompositeTypeDescriptor self

meta "rewrite_def" predicate invariant_ref_CompositeTypeDescriptor

predicate inv_ref_CompositeTypeDescriptor [@inline:trivial] (_1: t_CompositeTypeDescriptor) =
  invariant_ref_CompositeTypeDescriptor _1

meta "rewrite_def" predicate inv_ref_CompositeTypeDescriptor

predicate invariant_Seq_CompositeTypeDescriptor [@inline:trivial] (self: Seq.seq t_CompositeTypeDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_CompositeTypeDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_CompositeTypeDescriptor

predicate inv_Seq_CompositeTypeDescriptor [@inline:trivial] (_1: Seq.seq t_CompositeTypeDescriptor) =
  invariant_Seq_CompositeTypeDescriptor _1

meta "rewrite_def" predicate inv_Seq_CompositeTypeDescriptor

function view_Vec_CompositeTypeDescriptor_Global (self: t_Vec_CompositeTypeDescriptor_Global) : Seq.seq t_CompositeTypeDescriptor

axiom view_Vec_CompositeTypeDescriptor_Global_spec:
  forall self: t_Vec_CompositeTypeDescriptor_Global. [%#svec'3] Seq.length (view_Vec_CompositeTypeDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_CompositeTypeDescriptor_Global (self: t_Vec_CompositeTypeDescriptor_Global) =
  [%#svec'4] inv_Seq_CompositeTypeDescriptor (view_Vec_CompositeTypeDescriptor_Global self)

predicate inv_Vec_CompositeTypeDescriptor_Global (_1: t_Vec_CompositeTypeDescriptor_Global)

axiom inv_axiom'16:
  forall x: t_Vec_CompositeTypeDescriptor_Global [inv_Vec_CompositeTypeDescriptor_Global x]. inv_Vec_CompositeTypeDescriptor_Global x
    -> invariant_Vec_CompositeTypeDescriptor_Global x

type t_TriggerEvents = { on_insert: bool; on_update: bool; on_delete: bool; on_truncate: bool }

type t_TriggerDescriptor = {
  schema'7: t_String;
  table'7: t_String;
  name'7: t_String;
  timing'7: t_String;
  events'7: t_TriggerEvents;
  row_level'7: bool;
  function''7: t_String;
  enabled'7: bool }

predicate inv_TriggerDescriptor (_1: t_TriggerDescriptor)

axiom inv_axiom'17 [@rewrite]: forall x: t_TriggerDescriptor [inv_TriggerDescriptor x]. inv_TriggerDescriptor x
    = (inv_String x.schema'7
    /\ inv_String x.table'7 /\ inv_String x.name'7 /\ inv_String x.timing'7 /\ inv_String x.function''7)

predicate invariant_ref_TriggerDescriptor [@inline:trivial] (self: t_TriggerDescriptor) =
  [%#sinvariant'0] inv_TriggerDescriptor self

meta "rewrite_def" predicate invariant_ref_TriggerDescriptor

predicate inv_ref_TriggerDescriptor [@inline:trivial] (_1: t_TriggerDescriptor) = invariant_ref_TriggerDescriptor _1

meta "rewrite_def" predicate inv_ref_TriggerDescriptor

predicate invariant_Seq_TriggerDescriptor [@inline:trivial] (self: Seq.seq t_TriggerDescriptor) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_TriggerDescriptor (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_TriggerDescriptor

predicate inv_Seq_TriggerDescriptor [@inline:trivial] (_1: Seq.seq t_TriggerDescriptor) =
  invariant_Seq_TriggerDescriptor _1

meta "rewrite_def" predicate inv_Seq_TriggerDescriptor

function view_Vec_TriggerDescriptor_Global (self: t_Vec_TriggerDescriptor_Global) : Seq.seq t_TriggerDescriptor

axiom view_Vec_TriggerDescriptor_Global_spec:
  forall self: t_Vec_TriggerDescriptor_Global. [%#svec'3] Seq.length (view_Vec_TriggerDescriptor_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_TriggerDescriptor_Global (self: t_Vec_TriggerDescriptor_Global) =
  [%#svec'4] inv_Seq_TriggerDescriptor (view_Vec_TriggerDescriptor_Global self)

predicate inv_Vec_TriggerDescriptor_Global (_1: t_Vec_TriggerDescriptor_Global)

axiom inv_axiom'18:
  forall x: t_Vec_TriggerDescriptor_Global [inv_Vec_TriggerDescriptor_Global x]. inv_Vec_TriggerDescriptor_Global x
    -> invariant_Vec_TriggerDescriptor_Global x

predicate inv_SchemaEntry (_1: t_SchemaEntry)

axiom inv_axiom'19 [@rewrite]: forall x: t_SchemaEntry [inv_SchemaEntry x]. inv_SchemaEntry x
    = (inv_String x.name
    /\ inv_String x.owner
    /\ inv_Vec_TableDescriptor_Global x.tables
    /\ inv_Vec_FunctionDescriptor_Global x.functions
    /\ inv_Vec_SequenceDescriptor_Global x.sequences
    /\ inv_Vec_EnumDescriptor_Global x.enums
    /\ inv_Vec_DomainDescriptor_Global x.domains
    /\ inv_Vec_CompositeTypeDescriptor_Global x.composites /\ inv_Vec_TriggerDescriptor_Global x.triggers)

predicate inv_SchemaWithExpand (_1: t_SchemaWithExpand)

axiom inv_axiom'20 [@rewrite]: forall x: t_SchemaWithExpand [inv_SchemaWithExpand x]. inv_SchemaWithExpand x
    = inv_SchemaEntry x.entry

predicate invariant_ref_SchemaWithExpand [@inline:trivial] (self: t_SchemaWithExpand) =
  [%#sinvariant'0] inv_SchemaWithExpand self

meta "rewrite_def" predicate invariant_ref_SchemaWithExpand

predicate inv_ref_SchemaWithExpand [@inline:trivial] (_1: t_SchemaWithExpand) = invariant_ref_SchemaWithExpand _1

meta "rewrite_def" predicate inv_ref_SchemaWithExpand

predicate invariant_Seq_SchemaWithExpand [@inline:trivial] (self: Seq.seq t_SchemaWithExpand) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_SchemaWithExpand (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_SchemaWithExpand

predicate inv_Seq_SchemaWithExpand [@inline:trivial] (_1: Seq.seq t_SchemaWithExpand) =
  invariant_Seq_SchemaWithExpand _1

meta "rewrite_def" predicate inv_Seq_SchemaWithExpand

function view_Vec_SchemaWithExpand_Global (self: t_Vec_SchemaWithExpand_Global) : Seq.seq t_SchemaWithExpand

axiom view_Vec_SchemaWithExpand_Global_spec:
  forall self: t_Vec_SchemaWithExpand_Global. [%#svec'3] Seq.length (view_Vec_SchemaWithExpand_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_SchemaWithExpand_Global (self: t_Vec_SchemaWithExpand_Global) =
  [%#svec'4] inv_Seq_SchemaWithExpand (view_Vec_SchemaWithExpand_Global self)

predicate inv_Vec_SchemaWithExpand_Global (_1: t_Vec_SchemaWithExpand_Global)

axiom inv_axiom'21:
  forall x: t_Vec_SchemaWithExpand_Global [inv_Vec_SchemaWithExpand_Global x]. inv_Vec_SchemaWithExpand_Global x
    -> invariant_Vec_SchemaWithExpand_Global x

predicate invariant_refmut_Vec_SchemaWithExpand_Global [@inline:trivial] (self: MutBorrow.t t_Vec_SchemaWithExpand_Global) =
  [%#sinvariant] inv_Vec_SchemaWithExpand_Global self.current /\ inv_Vec_SchemaWithExpand_Global self.final

meta "rewrite_def" predicate invariant_refmut_Vec_SchemaWithExpand_Global

predicate inv_refmut_Vec_SchemaWithExpand_Global [@inline:trivial] (_1: MutBorrow.t t_Vec_SchemaWithExpand_Global) =
  invariant_refmut_Vec_SchemaWithExpand_Global _1

meta "rewrite_def" predicate inv_refmut_Vec_SchemaWithExpand_Global

predicate invariant_slice_SchemaWithExpand (self: Slice64.slice t_SchemaWithExpand) =
  [%#sslice'3] inv_Seq_SchemaWithExpand (Slice64.view self)

predicate inv_slice_SchemaWithExpand [@inline:trivial] (_1: Slice64.slice t_SchemaWithExpand) =
  invariant_slice_SchemaWithExpand _1

meta "rewrite_def" predicate inv_slice_SchemaWithExpand

predicate invariant_refmut_slice_SchemaWithExpand [@inline:trivial] (self: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) =
  [%#sinvariant] inv_slice_SchemaWithExpand self.current /\ inv_slice_SchemaWithExpand self.final

meta "rewrite_def" predicate invariant_refmut_slice_SchemaWithExpand

predicate inv_refmut_slice_SchemaWithExpand [@inline:trivial] (_1: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) =
  invariant_refmut_slice_SchemaWithExpand _1

meta "rewrite_def" predicate inv_refmut_slice_SchemaWithExpand

let rec deref_mut_Vec_SchemaWithExpand_Global (self_: MutBorrow.t t_Vec_SchemaWithExpand_Global)
  (return (x: MutBorrow.t (Slice64.slice t_SchemaWithExpand))) =
  {[@stop_split] [@expl:deref_mut 'self_' type invariant] [%#svec] inv_refmut_Vec_SchemaWithExpand_Global self_}
  any
  [ return (result: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) ->
  {[@stop_split] [@expl:deref_mut_Vec_SchemaWithExpand_Global ensures] ([@stop_split] [@expl:deref_mut result type invariant] inv_refmut_slice_SchemaWithExpand result)
    /\ ([@stop_split] [@expl:deref_mut ensures #0] [%#svec'0] Slice64.view result.current
      = view_Vec_SchemaWithExpand_Global self_.current)
    /\ ([@stop_split] [@expl:deref_mut ensures #1] [%#svec'1] Seq.length (view_Vec_SchemaWithExpand_Global self_.final)
      = Seq.length (view_Vec_SchemaWithExpand_Global self_.current))
    /\ ([@stop_split] [@expl:deref_mut ensures #2] [%#svec'2] Slice64.view result.final
    = view_Vec_SchemaWithExpand_Global self_.final)}
    (! return {result}) ]

type t_Option_refmut_SchemaWithExpand = None'1 | Some'1 (MutBorrow.t t_SchemaWithExpand)

predicate invariant_refmut_SchemaWithExpand [@inline:trivial] (self: MutBorrow.t t_SchemaWithExpand) =
  [%#sinvariant] inv_SchemaWithExpand self.current /\ inv_SchemaWithExpand self.final

meta "rewrite_def" predicate invariant_refmut_SchemaWithExpand

predicate inv_refmut_SchemaWithExpand [@inline:trivial] (_1: MutBorrow.t t_SchemaWithExpand) =
  invariant_refmut_SchemaWithExpand _1

meta "rewrite_def" predicate inv_refmut_SchemaWithExpand

predicate inv_Option_refmut_SchemaWithExpand (_1: t_Option_refmut_SchemaWithExpand)

axiom inv_axiom'22 [@rewrite]:
  forall x: t_Option_refmut_SchemaWithExpand [inv_Option_refmut_SchemaWithExpand x]. inv_Option_refmut_SchemaWithExpand x
    = match x with
      | None'1 -> true
      | Some'1 f0 -> inv_refmut_SchemaWithExpand f0
      end

predicate in_bounds_usize [@inline:trivial] (self: UInt64.t) (seq: Seq.seq t_SchemaWithExpand) =
  [%#sslice'4] UInt64.t'int self < Seq.length seq

meta "rewrite_def" predicate in_bounds_usize

predicate has_value_usize [@inline:trivial] (self: UInt64.t) (seq: Seq.seq t_SchemaWithExpand) (out: t_SchemaWithExpand) =
  [%#sslice'5] Seq.get seq (UInt64.t'int self) = out

meta "rewrite_def" predicate has_value_usize

predicate resolve_elswhere_usize [@inline:trivial] (self: UInt64.t) (old': Seq.seq t_SchemaWithExpand) (fin: Seq.seq t_SchemaWithExpand) =
  [%#sslice'6] forall i: int. 0 <= i /\ i <> UInt64.t'int self /\ i < Seq.length old' -> Seq.get old' i = Seq.get fin i

meta "rewrite_def" predicate resolve_elswhere_usize

let rec get_mut_SchemaWithExpand (self_: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) (ix: UInt64.t)
  (return (x: t_Option_refmut_SchemaWithExpand)) =
  {[@stop_split] [@expl:get_mut 'self_' type invariant] [%#sslice] inv_refmut_slice_SchemaWithExpand self_}
  any
  [ return (result: t_Option_refmut_SchemaWithExpand) ->
  {[@stop_split] [@expl:get_mut_SchemaWithExpand ensures] ([@stop_split] [@expl:get_mut result type invariant] inv_Option_refmut_SchemaWithExpand result)
    /\ ([@stop_split] [@expl:get_mut ensures #0] [%#sslice'0] Seq.length (Slice64.view self_.final)
      = Seq.length (Slice64.view self_.current))
    /\ ([@stop_split] [@expl:get_mut ensures #1] [%#sslice'1] in_bounds_usize ix (Slice64.view self_.current)
      -> (exists r: MutBorrow.t t_SchemaWithExpand. result = Some'1 r
        /\ has_value_usize ix (Slice64.view self_.current) r.current
        /\ has_value_usize ix (Slice64.view self_.final) r.final
        /\ resolve_elswhere_usize ix (Slice64.view self_.current) (Slice64.view self_.final)))
    /\ ([@stop_split] [@expl:get_mut ensures #2] [%#sslice'2] in_bounds_usize ix (Slice64.view self_.current)
    \/ result = None'1)}
    (! return {result}) ]

predicate resolve_refmut_SchemaWithExpand [@inline:trivial] (_1: MutBorrow.t t_SchemaWithExpand) = _1.final = _1.current

meta "rewrite_def" predicate resolve_refmut_SchemaWithExpand

predicate resolve_refmut_slice_SchemaWithExpand [@inline:trivial] (_1: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) =
  _1.final = _1.current

meta "rewrite_def" predicate resolve_refmut_slice_SchemaWithExpand

let rec elim_Some (_x: t_Option_refmut_SchemaWithExpand) (return (f0: MutBorrow.t t_SchemaWithExpand)) = any
  [ _k (f0: MutBorrow.t t_SchemaWithExpand) -> {Some'1 f0 = _x} (! return {f0})
  | _chk -> (! {[@expl:elim Some] match _x with
      | Some'1 _ -> true
      | _ -> false
      end}
    any) ]

type t_Established_ArchiveNavConsistent

type tup2_ArchiveNavState_Established_ArchiveNavConsistent = {
  f0: t_ArchiveNavState;
  f1: t_Established_ArchiveNavConsistent }

predicate inv_ArchiveNavState (_1: t_ArchiveNavState)

axiom inv_axiom'23 [@rewrite]: forall x: t_ArchiveNavState [inv_ArchiveNavState x]. inv_ArchiveNavState x
    = match x with
      | NavUnloaded -> true
      | NavLoading -> true
      | NavReady schemas cursor filter filter_active show_help -> inv_Vec_SchemaWithExpand_Global schemas
      /\ inv_String filter
      | NavFiltered schemas filter cursor -> inv_Vec_SchemaWithExpand_Global schemas /\ inv_String filter
      end

predicate inv_Established_ArchiveNavConsistent (_1: t_Established_ArchiveNavConsistent)

predicate archive_nav_consistent [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/vsm_invariants.rs" 80 0 80 63] (_state: t_ArchiveNavState)

predicate inv_tup2_ArchiveNavState_Established_ArchiveNavConsistent [@inline:trivial] (_1: tup2_ArchiveNavState_Established_ArchiveNavConsistent) =
  inv_ArchiveNavState _1.f0 /\ inv_Established_ArchiveNavConsistent _1.f1

meta "rewrite_def" predicate inv_tup2_ArchiveNavState_Established_ArchiveNavConsistent

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec expand_schema__creusot
  [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_nav.rs" 82 0 87 57]
  (state: t_ArchiveNavState) (proof: t_Established_ArchiveNavConsistent) (schema_idx: UInt64.t) (expanded'0: bool)
  (return (x: tup2_ArchiveNavState_Established_ArchiveNavConsistent)) =
  {[@stop_split] [@expl:expand_schema__creusot requires] ([@stop_split] [@expl:expand_schema__creusot 'state' type invariant] [%#sarchive_nav'0] inv_ArchiveNavState state)
  /\ ([@stop_split] [@expl:expand_schema__creusot 'proof' type invariant] [%#sarchive_nav'1] inv_Established_ArchiveNavConsistent proof)
  /\ ([@stop_split] [@expl:expand_schema__creusot requires] [%#sarchive_nav'2] archive_nav_consistent state)}
  (! bb0
  [ bb0 = any
    [ br0 -> {state = NavUnloaded} (! bb1)
    | br1 -> {state = NavLoading} (! bb1)
    | br2 (x0: t_Vec_SchemaWithExpand_Global) (x1: UInt64.t) (x2: t_String) (x3: bool) (x4: bool) -> {state
      = NavReady x0 x1 x2 x3 x4}
      (! bb3)
    | br3 (x0: t_Vec_SchemaWithExpand_Global) (x1: t_String) (x2: UInt64.t) -> {state = NavFiltered x0 x1 x2} (! bb1) ]
  | bb1 = s0 [ s0 = [ &other <- state ] s1 | s1 = [ &next <- other ] s2 | s2 = bb15 ]
  | bb3 = s0
    [ s0 = elim_NavReady {state}
        (fun (rschemas: t_Vec_SchemaWithExpand_Global) (rcursor: UInt64.t) (rfilter: t_String) (rfilter_active: bool) (rshow_help: bool) ->
          [ &schemas <- rschemas ] s1)
    | s1 = elim_NavReady {state}
        (fun (rschemas: t_Vec_SchemaWithExpand_Global) (rcursor: UInt64.t) (rfilter: t_String) (rfilter_active: bool) (rshow_help: bool) ->
          [ &cursor <- rcursor ] s2)
    | s2 = elim_NavReady {state}
        (fun (rschemas: t_Vec_SchemaWithExpand_Global) (rcursor: UInt64.t) (rfilter: t_String) (rfilter_active: bool) (rshow_help: bool) ->
          [ &filter <- rfilter ] s3)
    | s3 = elim_NavReady {state}
        (fun (rschemas: t_Vec_SchemaWithExpand_Global) (rcursor: UInt64.t) (rfilter: t_String) (rfilter_active: bool) (rshow_help: bool) ->
          [ &filter_active <- rfilter_active ] s4)
    | s4 = elim_NavReady {state}
        (fun (rschemas: t_Vec_SchemaWithExpand_Global) (rcursor: UInt64.t) (rfilter: t_String) (rfilter_active: bool) (rshow_help: bool) ->
          [ &show_help <- rshow_help ] s5)
    | s5 = MutBorrow.borrow_mut <t_Vec_SchemaWithExpand_Global> {schemas}
        (fun (_bor: MutBorrow.t t_Vec_SchemaWithExpand_Global) ->
          [ &_19 <- _bor ] -{inv_Vec_SchemaWithExpand_Global _bor.final}-
          [ &schemas <- _bor.final ] s6)
      [ _ck -> (! {[@expl:type invariant] inv_Vec_SchemaWithExpand_Global schemas} any) ]
    | s6 = deref_mut_Vec_SchemaWithExpand_Global [%#sarchive_nav] {_19}
        (fun (_x: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) -> [ &_18 <- _x ] s7)
    | s7 = MutBorrow.borrow_final <Slice64.slice t_SchemaWithExpand> {_18.current} {MutBorrow.get_id _18}
        (fun (_bor: MutBorrow.t (Slice64.slice t_SchemaWithExpand)) ->
          [ &_17 <- _bor ] -{inv_slice_SchemaWithExpand _bor.final}-
          [ &_18 <- { _18 with current = _bor.final } ] s8)
      [ _ck -> (! {[@expl:type invariant] inv_slice_SchemaWithExpand _18.current} any) ]
    | s8 = get_mut_SchemaWithExpand [%#sarchive_nav] {_17} {schema_idx}
        (fun (_x: t_Option_refmut_SchemaWithExpand) -> [ &_16 <- _x ] s9)
    | s9 = any
      [ br0 -> {_16 = None'1} (! bb8) | br1 (x0: MutBorrow.t t_SchemaWithExpand) -> {_16 = Some'1 x0} (! bb7) ] ]
  | bb8 = s0
    [ s0 = s1
      [ _ck -> (! {[@expl:type invariant] match _16 with
          | Some'1 x -> inv_refmut_SchemaWithExpand x
          | _ -> true
          end}
        any) ]
    | s1 = -{match _16 with
        | Some'1 x -> resolve_refmut_SchemaWithExpand x
        | _ -> true
        end}-
      s2
    | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_refmut_slice_SchemaWithExpand _18} any) ]
    | s3 = -{resolve_refmut_slice_SchemaWithExpand _18}- s4
    | s4 = bb9 ]
  | bb7 = s0
    [ s0 = elim_Some {_16} (fun (r0: MutBorrow.t t_SchemaWithExpand) -> [ &s <- r0 ] s1)
    | s1 = [ &s <- { s with current = { s.current with expanded = expanded'0 } } ] s2
    | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_refmut_SchemaWithExpand s} any) ]
    | s3 = -{resolve_refmut_SchemaWithExpand s}- s4
    | s4 = s5 [ _ck -> (! {[@expl:type invariant] inv_refmut_slice_SchemaWithExpand _18} any) ]
    | s5 = -{resolve_refmut_slice_SchemaWithExpand _18}- s6
    | s6 = bb9 ]
  | bb9 = s0 [ s0 = [ &next <- NavReady schemas cursor filter filter_active show_help ] s1 | s1 = bb15 ]
  | bb15 = s0 [ s0 = [ &_ret <- { f0 = next; f1 = proof } ] s1 | s1 = return {_ret} ] ]
  [ & _ret: tup2_ArchiveNavState_Established_ArchiveNavConsistent = Any.any_l ()
  | & state: t_ArchiveNavState = state
  | & proof: t_Established_ArchiveNavConsistent = proof
  | & schema_idx: UInt64.t = schema_idx
  | & expanded'0: bool = expanded'0
  | & next: t_ArchiveNavState = Any.any_l ()
  | & schemas: t_Vec_SchemaWithExpand_Global = Any.any_l ()
  | & cursor: UInt64.t = Any.any_l ()
  | & filter: t_String = Any.any_l ()
  | & filter_active: bool = Any.any_l ()
  | & show_help: bool = Any.any_l ()
  | & _16: t_Option_refmut_SchemaWithExpand = Any.any_l ()
  | & _17: MutBorrow.t (Slice64.slice t_SchemaWithExpand) = Any.any_l ()
  | & _18: MutBorrow.t (Slice64.slice t_SchemaWithExpand) = Any.any_l ()
  | & _19: MutBorrow.t t_Vec_SchemaWithExpand_Global = Any.any_l ()
  | & s: MutBorrow.t t_SchemaWithExpand = Any.any_l ()
  | & other: t_ArchiveNavState = Any.any_l () ])
  [ return (result: tup2_ArchiveNavState_Established_ArchiveNavConsistent) ->
  {[@stop_split] [@expl:expand_schema__creusot ensures] ([@stop_split] [@expl:expand_schema__creusot result type invariant] [%#sarchive_nav'3] inv_tup2_ArchiveNavState_Established_ArchiveNavConsistent result)
    /\ ([@stop_split] [@expl:expand_schema__creusot ensures] [%#sarchive_nav'4] archive_nav_consistent result.f0)}
    (! return {result}) ]
