(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 106 0 106 46 *)

let%span slevel7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 114 33 114 34
let%span slevel7'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 114 22 114 34
let%span slevel7'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 106 16 106 17
let%span slevel7'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 100 11 100 28
let%span slevel7'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 101 11 104 1
let%span slevel7'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 106 35 106 46
let%span slevel7'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 105 10 105 32
let%span slevel7'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 46 8 50 9

use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_TaggedState = Idle | Connecting t_String Int64.t

let rec elim_Connecting (_x: t_TaggedState) (return (profile_name: t_String) (attempts: Int64.t)) = any
  [ _k (profile_name: t_String) (attempts: Int64.t) -> {Connecting profile_name attempts = _x}
    (! return {profile_name} {attempts})
  | _chk -> (! {[@expl:elim Connecting] match _x with
      | Connecting _ _ -> true
      | _ -> false
      end}
    any) ]

predicate inv_String (_1: t_String)

predicate inv_TaggedState (_1: t_TaggedState)

axiom inv_axiom [@rewrite]: forall x: t_TaggedState [inv_TaggedState x]. inv_TaggedState x
    = match x with
      | Idle -> true
      | Connecting profile_name attempts -> inv_String profile_name
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c7_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 44 0 44 45] (s: t_TaggedState) =
  [%#slevel7'6] match s with
    | Idle -> true
    | Connecting profile_name attempts -> Seq.length (view_String profile_name) > 0 /\ Int64.to_int attempts >= 0
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c7_retry [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level7.rs" 106 0 106 46]
  (s: t_TaggedState) (return (x: t_TaggedState)) =
  {[@stop_split] [@expl:c7_retry requires] ([@stop_split] [@expl:c7_retry 's' type invariant] [%#slevel7'1] inv_TaggedState s)
  /\ ([@stop_split] [@expl:c7_retry requires #0] [%#slevel7'2] c7_consistent s)
  /\ ([@stop_split] [@expl:c7_retry requires #1] [%#slevel7'3] match s with
    | Connecting _ attempts -> Int64.to_int attempts < 9223372036854775807
    | _ -> true
    end)}
  (! bb0
  [ bb0 = any [ br0 -> {s = Idle} (! bb4) | br1 (x0: t_String) (x1: Int64.t) -> {s = Connecting x0 x1} (! bb3) ]
  | bb3 = s0
    [ s0 = elim_Connecting {s}
        (fun (rprofile_name: t_String) (rattempts: Int64.t) -> [ &profile_name <- rprofile_name ] s1)
    | s1 = elim_Connecting {s} (fun (rprofile_name: t_String) (rattempts: Int64.t) -> [ &attempts <- rattempts ] s2)
    | s2 = Int64.add [%#slevel7'0] {attempts} {[%#slevel7] (1: Int64.t)} (fun (_x: Int64.t) -> [ &_11 <- _x ] s3)
    | s3 = [ &_ret <- Connecting profile_name _11 ] s4
    | s4 = return {_ret} ]
  | bb4 = s0 [ s0 = [ &_ret <- Idle ] s1 | s1 = return {_ret} ] ]
  [ & _ret: t_TaggedState = Any.any_l ()
  | & s: t_TaggedState = s
  | & profile_name: t_String = Any.any_l ()
  | & attempts: Int64.t = Any.any_l ()
  | & _11: Int64.t = Any.any_l () ])
  [ return (result: t_TaggedState) ->
  {[@stop_split] [@expl:c7_retry ensures] ([@stop_split] [@expl:c7_retry result type invariant] [%#slevel7'4] inv_TaggedState result)
    /\ ([@stop_split] [@expl:c7_retry ensures] [%#slevel7'5] c7_consistent result)}
    (! return {result}) ]
