(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 192 0 192 65 *)

let%span slevel12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 192 17 192 18
let%span slevel12'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 192 35 192 39
let%span slevel12'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 187 11 187 29
let%span slevel12'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 188 11 188 34
let%span slevel12'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 189 11 189 26
let%span slevel12'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 192 52 192 65
let%span slevel12'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 190 10 190 33
let%span slevel12'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 191 10 191 36
let%span slevel12'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 128 8 128 57
let%span slevel12'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 138 8 141 9
let%span slevel12'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 149 8 152 9
let%span slevel12'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 82 8 87 9
let%span slevel12'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 97 8 102 9
let%span slevel12'12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 114 8 120 9

use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

type t_MiniDisplayMode = Read | Edit

type t_MiniPanelState = Empty'0 | Grid'0 t_MiniDisplayMode Int64.t | Detail'0 t_MiniDisplayMode | Error'0 t_String

type t_MiniComposite = { conn: t_MiniConnState; panel: t_MiniPanelState }

predicate resolve_String (_1: t_String)

predicate resolve_MiniConnState (_1: t_MiniConnState)

axiom resolve_axiom [@rewrite]: forall x: t_MiniConnState [resolve_MiniConnState x]. resolve_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 -> resolve_String x0
      | Connected x0 -> resolve_String x0
      | Error x0 -> resolve_String x0
      end

predicate inv_MiniPanelState (_1: t_MiniPanelState)

axiom inv_axiom'0 [@rewrite]: forall x: t_MiniPanelState [inv_MiniPanelState x]. inv_MiniPanelState x
    = match x with
      | Empty'0 -> true
      | Grid'0 mode row_count -> true
      | Detail'0 mode -> true
      | Error'0 message -> inv_String message
      end

predicate inv_MiniComposite (_1: t_MiniComposite)

axiom inv_axiom'1 [@rewrite]: forall x: t_MiniComposite [inv_MiniComposite x]. inv_MiniComposite x
    = (inv_MiniConnState x.conn /\ inv_MiniPanelState x.panel)

function view_String (self: t_String) : Seq.seq Char.t

predicate c12_conn_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 80 0 80 45] (s: t_MiniComposite) =
  [%#slevel12'10] match s.conn with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

predicate c12_panel_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 95 0 95 46] (s: t_MiniComposite) =
  [%#slevel12'11] match s.panel with
    | Empty'0 -> true
    | Grid'0 _ row_count -> Int64.to_int row_count > 0
    | Detail'0 _ -> true
    | Error'0 message -> Seq.length (view_String message) > 0
    end

predicate c12_gated [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 112 0 112 43] (s: t_MiniComposite) =
  [%#slevel12'12] match s.panel with
    | Empty'0 -> true
    | _ -> match s.conn with
      | Connected _ -> true
      | _ -> false
      end
    end

predicate c12_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 126 0 126 48] (s: t_MiniComposite) =
  [%#slevel12'7] c12_conn_ok s /\ c12_panel_ok s /\ c12_gated s

predicate c12_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 136 0 136 53] (s: t_MiniComposite) =
  [%#slevel12'8] match s.conn with
    | Disconnected -> true
    | _ -> false
    end

predicate c12_is_connecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 147 0 147 51] (s: t_MiniComposite) =
  [%#slevel12'9] match s.conn with
    | Connecting _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c12_begin [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 192 0 192 65]
  (s: t_MiniComposite) (name: t_String) (return (x: t_MiniComposite)) =
  {[@stop_split] [@expl:c12_begin requires] ([@stop_split] [@expl:c12_begin 's' type invariant] [%#slevel12] inv_MiniComposite s)
  /\ ([@stop_split] [@expl:c12_begin 'name' type invariant] [%#slevel12'0] inv_String name)
  /\ ([@stop_split] [@expl:c12_begin requires #0] [%#slevel12'1] c12_consistent s)
  /\ ([@stop_split] [@expl:c12_begin requires #1] [%#slevel12'2] c12_is_disconnected s)
  /\ ([@stop_split] [@expl:c12_begin requires #2] [%#slevel12'3] Seq.length (view_String name) > 0)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_MiniConnState s.conn} any) ]
    | s1 = -{resolve_MiniConnState s.conn}- s2
    | s2 = [ &_11 <- Connecting name ] s3
    | s3 = [ &_ret <- { conn = _11; panel = s.panel } ] s4
    | s4 = return {_ret} ] ]
  [ & _ret: t_MiniComposite = Any.any_l ()
  | & s: t_MiniComposite = s
  | & name: t_String = name
  | & _11: t_MiniConnState = Any.any_l () ])
  [ return (result: t_MiniComposite) ->
  {[@stop_split] [@expl:c12_begin ensures] ([@stop_split] [@expl:c12_begin result type invariant] [%#slevel12'4] inv_MiniComposite result)
    /\ ([@stop_split] [@expl:c12_begin ensures #0] [%#slevel12'5] c12_consistent result)
    /\ ([@stop_split] [@expl:c12_begin ensures #1] [%#slevel12'6] c12_is_connecting result)}
    (! return {result}) ]
