(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 260 0 260 56 *)

let%span slevel12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 260 22 260 23
let%span slevel12'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 258 11 258 29
let%span slevel12'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 260 43 260 56
let%span slevel12'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 259 10 259 33
let%span slevel12'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 128 8 128 57
let%span slevel12'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 82 8 87 9
let%span slevel12'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 97 8 102 9
let%span slevel12'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 114 8 120 9

use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

type t_MiniDisplayMode = Read | Edit

type t_MiniPanelState = Empty'0 | Grid'0 t_MiniDisplayMode Int64.t | Detail'0 t_MiniDisplayMode | Error'0 t_String

type t_MiniComposite = { conn: t_MiniConnState; panel: t_MiniPanelState }

predicate inv_MiniPanelState (_1: t_MiniPanelState)

axiom inv_axiom'0 [@rewrite]: forall x: t_MiniPanelState [inv_MiniPanelState x]. inv_MiniPanelState x
    = match x with
      | Empty'0 -> true
      | Grid'0 mode row_count -> true
      | Detail'0 mode -> true
      | Error'0 message -> inv_String message
      end

predicate inv_MiniComposite (_1: t_MiniComposite)

axiom inv_axiom'1 [@rewrite]: forall x: t_MiniComposite [inv_MiniComposite x]. inv_MiniComposite x
    = (inv_MiniConnState x.conn /\ inv_MiniPanelState x.panel)

predicate resolve_String (_1: t_String)

predicate resolve_MiniConnState (_1: t_MiniConnState)

axiom resolve_axiom [@rewrite]: forall x: t_MiniConnState [resolve_MiniConnState x]. resolve_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 -> resolve_String x0
      | Connected x0 -> resolve_String x0
      | Error x0 -> resolve_String x0
      end

predicate resolve_MiniPanelState (_1: t_MiniPanelState)

axiom resolve_axiom'0 [@rewrite]: forall x: t_MiniPanelState [resolve_MiniPanelState x]. resolve_MiniPanelState x
    = match x with
      | Empty'0 -> true
      | Grid'0 x0 x1 -> true
      | Detail'0 x0 -> true
      | Error'0 x0 -> resolve_String x0
      end

predicate resolve_MiniComposite (_1: t_MiniComposite)

axiom resolve_axiom'1 [@rewrite]: forall x: t_MiniComposite [resolve_MiniComposite x]. resolve_MiniComposite x
    = (resolve_MiniConnState x.conn /\ resolve_MiniPanelState x.panel)

function view_String (self: t_String) : Seq.seq Char.t

predicate c12_conn_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 80 0 80 45] (s: t_MiniComposite) =
  [%#slevel12'4] match s.conn with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

predicate c12_panel_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 95 0 95 46] (s: t_MiniComposite) =
  [%#slevel12'5] match s.panel with
    | Empty'0 -> true
    | Grid'0 _ row_count -> Int64.to_int row_count > 0
    | Detail'0 _ -> true
    | Error'0 message -> Seq.length (view_String message) > 0
    end

predicate c12_gated [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 112 0 112 43] (s: t_MiniComposite) =
  [%#slevel12'6] match s.panel with
    | Empty'0 -> true
    | _ -> match s.conn with
      | Connected _ -> true
      | _ -> false
      end
    end

predicate c12_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 126 0 126 48] (s: t_MiniComposite) =
  [%#slevel12'3] c12_conn_ok s /\ c12_panel_ok s /\ c12_gated s

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c12_disconnect [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level12.rs" 260 0 260 56]
  (s: t_MiniComposite) (return (x: t_MiniComposite)) =
  {[@stop_split] [@expl:c12_disconnect requires] ([@stop_split] [@expl:c12_disconnect 's' type invariant] [%#slevel12] inv_MiniComposite s)
  /\ ([@stop_split] [@expl:c12_disconnect requires] [%#slevel12'0] c12_consistent s)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_MiniComposite s} any) ]
    | s1 = -{resolve_MiniComposite s}- s2
    | s2 = [ &_5 <- Disconnected ] s3
    | s3 = [ &_6 <- Empty'0 ] s4
    | s4 = [ &_ret <- { conn = _5; panel = _6 } ] s5
    | s5 = return {_ret} ] ]
  [ & _ret: t_MiniComposite = Any.any_l ()
  | & s: t_MiniComposite = s
  | & _5: t_MiniConnState = Any.any_l ()
  | & _6: t_MiniPanelState = Any.any_l () ])
  [ return (result: t_MiniComposite) ->
  {[@stop_split] [@expl:c12_disconnect ensures] ([@stop_split] [@expl:c12_disconnect result type invariant] [%#slevel12'1] inv_MiniComposite result)
    /\ ([@stop_split] [@expl:c12_disconnect ensures] [%#slevel12'2] c12_consistent result)}
    (! return {result}) ]
