warning: patch `pearlite-syn v0.10.0 (/home/erik/repos/elicitation/vendor/pearlite-syn)` was not used in the crate graph
help: Check that the patched package version and available features are compatible
      with the dependency requirements. If the patch has a different version from
      what is locked in the Cargo.lock file, run `cargo update` to use the new
      version. This may also occur with an optional dependency that is not enabled.
    Blocking waiting for file lock on build directory
    Checking elicit_bevy v0.10.0 (/home/erik/repos/elicitation/crates/elicit_bevy)
error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:452:26
    |
452 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:539:26
    |
539 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:616:26
    |
616 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:702:26
    |
702 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:775:26
    |
775 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:870:26
    |
870 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
   --> crates/elicit_bevy/src/ui.rs:967:26
    |
967 |     fn as_str(&self) -> &\'static str {
    |                          ^

error: unknown start of token: \
    --> crates/elicit_bevy/src/ui.rs:1056:26
     |
1056 |     fn as_str(&self) -> &\'static str {
     |                          ^

error: unknown start of token: \
    --> crates/elicit_bevy/src/ui.rs:1141:26
     |
1141 |     fn as_str(&self) -> &\'static str {
     |                          ^

error: unknown start of token: \
    --> crates/elicit_bevy/src/ui.rs:1219:26
     |
1219 |     fn as_str(&self) -> &\'static str {
     |                          ^

error: unknown start of token: \
    --> crates/elicit_bevy/src/ui.rs:1297:26
     |
1297 |     fn as_str(&self) -> &\'static str {
     |                          ^

error[E0432]: unresolved import `crate::Color`
 --> crates/elicit_bevy/src/light.rs:6:5
  |
6 | use crate::Color;
  |     ^^^^^^^^^^^^ no `Color` in the root
  |
help: a similar name exists in the module (notice the capitalization)
  |
6 - use crate::Color;
6 + use crate::color;
  |
help: consider importing one of these items instead
  |
6 | use crate::color::Color;
  |            +++++++
6 - use crate::Color;
6 + use bevy::prelude::Color;
  |

error[E0432]: unresolved imports `crate::Color`, `crate::LinearRgba`
 --> crates/elicit_bevy/src/pbr.rs:6:13
  |
6 | use crate::{Color, LinearRgba};
  |             ^^^^^  ^^^^^^^^^^ no `LinearRgba` in the root
  |             |
  |             no `Color` in the root
  |             help: a similar name exists in the module (notice the capitalization): `color`
  |
  = help: consider importing one of these items instead:
          crate::color::Color
          bevy::prelude::Color
  = help: consider importing one of these items instead:
          crate::color::LinearRgba
          bevy::prelude::Color::LinearRgba
          bevy::prelude::InterpolationColorSpace::LinearRgba
          bevy::prelude::LinearRgba
          elicitation::BevyColor::LinearRgba

error[E0432]: unresolved imports `crate::Color`, `crate::Vec2`
 --> crates/elicit_bevy/src/sprite.rs:8:13
  |
8 | use crate::{Color, Vec2};
  |             ^^^^^  ^^^^ no `Vec2` in the root
  |             |
  |             no `Color` in the root
  |             help: a similar name exists in the module (notice the capitalization): `color`
  |
  = help: consider importing one of these items instead:
          crate::color::Color
          bevy::prelude::Color
  = help: consider importing one of these structs instead:
          crate::math::Vec2
          bevy::prelude::Vec2

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:13:28
    |
 13 | elicit_newtype!(bevy::pbr::AlphaMode, as AlphaMode);
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this enum instead
    |
 13 - elicit_newtype!(bevy::pbr::AlphaMode, as AlphaMode);
 13 + elicit_newtype!(bevy::prelude::AlphaMode, as AlphaMode);
    |
help: import `AlphaMode` directly
    |
 13 - elicit_newtype!(bevy::pbr::AlphaMode, as AlphaMode);
 13 + elicit_newtype!(bevy_render::alpha::AlphaMode, as AlphaMode);
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:16:37
    |
 16 | impl From<AlphaMode> for bevy::pbr::AlphaMode {
    |                                     ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this enum instead
    |
 16 - impl From<AlphaMode> for bevy::pbr::AlphaMode {
 16 + impl From<AlphaMode> for bevy::prelude::AlphaMode {
    |
help: import `AlphaMode` directly
    |
 16 - impl From<AlphaMode> for bevy::pbr::AlphaMode {
 16 + impl From<AlphaMode> for bevy_render::alpha::AlphaMode {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:30:20
    |
 30 |         bevy::pbr::AlphaMode::deserialize(deserializer).map(|v| AlphaMode(Arc::new(v)))
    |                    ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this enum instead
    |
 30 -         bevy::pbr::AlphaMode::deserialize(deserializer).map(|v| AlphaMode(Arc::new(v)))
 30 +         bevy::prelude::AlphaMode::deserialize(deserializer).map(|v| AlphaMode(Arc::new(v)))
    |
help: import `AlphaMode` directly
    |
 30 -         bevy::pbr::AlphaMode::deserialize(deserializer).map(|v| AlphaMode(Arc::new(v)))
 30 +         bevy_render::alpha::AlphaMode(deserializer).map(|v| AlphaMode(Arc::new(v)))
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:40:24
    |
 40 |             bevy::pbr::AlphaMode::Opaque => "Opaque".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 40 -             bevy::pbr::AlphaMode::Opaque => "Opaque".to_string(),
 40 +             bevy::prelude::AlphaMode::Opaque => "Opaque".to_string(),
    |
help: import `AlphaMode` directly
    |
 40 -             bevy::pbr::AlphaMode::Opaque => "Opaque".to_string(),
 40 +             bevy_render::alpha::AlphaMode => "Opaque".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:41:24
    |
 41 |             bevy::pbr::AlphaMode::Mask(_) => "Mask".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this tuple variant instead
    |
 41 -             bevy::pbr::AlphaMode::Mask(_) => "Mask".to_string(),
 41 +             bevy::prelude::AlphaMode::Mask(_) => "Mask".to_string(),
    |
help: import `AlphaMode` directly
    |
 41 -             bevy::pbr::AlphaMode::Mask(_) => "Mask".to_string(),
 41 +             bevy_render::alpha::AlphaMode(_) => "Mask".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:42:24
    |
 42 |             bevy::pbr::AlphaMode::Blend => "Blend".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 42 -             bevy::pbr::AlphaMode::Blend => "Blend".to_string(),
 42 +             bevy::prelude::AlphaMode::Blend => "Blend".to_string(),
    |
help: import `AlphaMode` directly
    |
 42 -             bevy::pbr::AlphaMode::Blend => "Blend".to_string(),
 42 +             bevy_render::alpha::AlphaMode => "Blend".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:43:24
    |
 43 |             bevy::pbr::AlphaMode::Premultiplied => "Premultiplied".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 43 -             bevy::pbr::AlphaMode::Premultiplied => "Premultiplied".to_string(),
 43 +             bevy::prelude::AlphaMode::Premultiplied => "Premultiplied".to_string(),
    |
help: import `AlphaMode` directly
    |
 43 -             bevy::pbr::AlphaMode::Premultiplied => "Premultiplied".to_string(),
 43 +             bevy_render::alpha::AlphaMode => "Premultiplied".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:44:24
    |
 44 |             bevy::pbr::AlphaMode::AlphaToCoverage => "AlphaToCoverage".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 44 -             bevy::pbr::AlphaMode::AlphaToCoverage => "AlphaToCoverage".to_string(),
 44 +             bevy::prelude::AlphaMode::AlphaToCoverage => "AlphaToCoverage".to_string(),
    |
help: import `AlphaMode` directly
    |
 44 -             bevy::pbr::AlphaMode::AlphaToCoverage => "AlphaToCoverage".to_string(),
 44 +             bevy_render::alpha::AlphaMode => "AlphaToCoverage".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:45:24
    |
 45 |             bevy::pbr::AlphaMode::Add => "Add".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 45 -             bevy::pbr::AlphaMode::Add => "Add".to_string(),
 45 +             bevy::prelude::AlphaMode::Add => "Add".to_string(),
    |
help: import `AlphaMode` directly
    |
 45 -             bevy::pbr::AlphaMode::Add => "Add".to_string(),
 45 +             bevy_render::alpha::AlphaMode => "Add".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:46:24
    |
 46 |             bevy::pbr::AlphaMode::Multiply => "Multiply".to_string(),
    |                        ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 46 -             bevy::pbr::AlphaMode::Multiply => "Multiply".to_string(),
 46 +             bevy::prelude::AlphaMode::Multiply => "Multiply".to_string(),
    |
help: import `AlphaMode` directly
    |
 46 -             bevy::pbr::AlphaMode::Multiply => "Multiply".to_string(),
 46 +             bevy_render::alpha::AlphaMode => "Multiply".to_string(),
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:53:38
    |
 53 |         matches!(*self.0, bevy::pbr::AlphaMode::Opaque)
    |                                      ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 53 -         matches!(*self.0, bevy::pbr::AlphaMode::Opaque)
 53 +         matches!(*self.0, bevy::prelude::AlphaMode::Opaque)
    |
help: import `AlphaMode` directly
    |
 53 -         matches!(*self.0, bevy::pbr::AlphaMode::Opaque)
 53 +         matches!(*self.0, bevy_render::alpha::AlphaMode)
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:59:38
    |
 59 |         matches!(*self.0, bevy::pbr::AlphaMode::Mask(_))
    |                                      ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this tuple variant instead
    |
 59 -         matches!(*self.0, bevy::pbr::AlphaMode::Mask(_))
 59 +         matches!(*self.0, bevy::prelude::AlphaMode::Mask(_))
    |
help: import `AlphaMode` directly
    |
 59 -         matches!(*self.0, bevy::pbr::AlphaMode::Mask(_))
 59 +         matches!(*self.0, bevy_render::alpha::AlphaMode(_))
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:65:38
    |
 65 |         matches!(*self.0, bevy::pbr::AlphaMode::Blend)
    |                                      ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 65 -         matches!(*self.0, bevy::pbr::AlphaMode::Blend)
 65 +         matches!(*self.0, bevy::prelude::AlphaMode::Blend)
    |
help: import `AlphaMode` directly
    |
 65 -         matches!(*self.0, bevy::pbr::AlphaMode::Blend)
 65 +         matches!(*self.0, bevy_render::alpha::AlphaMode)
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:71:27
    |
 71 |         if let bevy::pbr::AlphaMode::Mask(c) = *self.0 {
    |                           ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this tuple variant instead
    |
 71 -         if let bevy::pbr::AlphaMode::Mask(c) = *self.0 {
 71 +         if let bevy::prelude::AlphaMode::Mask(c) = *self.0 {
    |
help: import `AlphaMode` directly
    |
 71 -         if let bevy::pbr::AlphaMode::Mask(c) = *self.0 {
 71 +         if let bevy_render::alpha::AlphaMode(c) = *self.0 {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:81:36
    |
 81 |         AlphaMode::from(bevy::pbr::AlphaMode::Opaque)
    |                                    ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 81 -         AlphaMode::from(bevy::pbr::AlphaMode::Opaque)
 81 +         AlphaMode::from(bevy::prelude::AlphaMode::Opaque)
    |
help: import `AlphaMode` directly
    |
 81 -         AlphaMode::from(bevy::pbr::AlphaMode::Opaque)
 81 +         AlphaMode::from(bevy_render::alpha::AlphaMode)
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:87:36
    |
 87 |         AlphaMode::from(bevy::pbr::AlphaMode::Mask(threshold))
    |                                    ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this tuple variant instead
    |
 87 -         AlphaMode::from(bevy::pbr::AlphaMode::Mask(threshold))
 87 +         AlphaMode::from(bevy::prelude::AlphaMode::Mask(threshold))
    |
help: import `AlphaMode` directly
    |
 87 -         AlphaMode::from(bevy::pbr::AlphaMode::Mask(threshold))
 87 +         AlphaMode::from(bevy_render::alpha::AlphaMode(threshold))
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:93:36
    |
 93 |         AlphaMode::from(bevy::pbr::AlphaMode::Blend)
    |                                    ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
 93 -         AlphaMode::from(bevy::pbr::AlphaMode::Blend)
 93 +         AlphaMode::from(bevy::prelude::AlphaMode::Blend)
    |
help: import `AlphaMode` directly
    |
 93 -         AlphaMode::from(bevy::pbr::AlphaMode::Blend)
 93 +         AlphaMode::from(bevy_render::alpha::AlphaMode)
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:105:28
    |
105 |                 bevy::pbr::AlphaMode::Opaque => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
105 -                 bevy::pbr::AlphaMode::Opaque => quote::quote! {
105 +                 bevy::prelude::AlphaMode::Opaque => quote::quote! {
    |
help: import `AlphaMode` directly
    |
105 -                 bevy::pbr::AlphaMode::Opaque => quote::quote! {
105 +                 bevy_render::alpha::AlphaMode => quote::quote! {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:108:28
    |
108 |                 bevy::pbr::AlphaMode::Mask(c) => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this tuple variant instead
    |
108 -                 bevy::pbr::AlphaMode::Mask(c) => quote::quote! {
108 +                 bevy::prelude::AlphaMode::Mask(c) => quote::quote! {
    |
help: import `AlphaMode` directly
    |
108 -                 bevy::pbr::AlphaMode::Mask(c) => quote::quote! {
108 +                 bevy_render::alpha::AlphaMode(c) => quote::quote! {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:111:28
    |
111 |                 bevy::pbr::AlphaMode::Blend => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
111 -                 bevy::pbr::AlphaMode::Blend => quote::quote! {
111 +                 bevy::prelude::AlphaMode::Blend => quote::quote! {
    |
help: import `AlphaMode` directly
    |
111 -                 bevy::pbr::AlphaMode::Blend => quote::quote! {
111 +                 bevy_render::alpha::AlphaMode => quote::quote! {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:114:28
    |
114 |                 bevy::pbr::AlphaMode::Premultiplied => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
114 -                 bevy::pbr::AlphaMode::Premultiplied => quote::quote! {
114 +                 bevy::prelude::AlphaMode::Premultiplied => quote::quote! {
    |
help: import `AlphaMode` directly
    |
114 -                 bevy::pbr::AlphaMode::Premultiplied => quote::quote! {
114 +                 bevy_render::alpha::AlphaMode => quote::quote! {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:117:28
    |
117 |                 bevy::pbr::AlphaMode::AlphaToCoverage => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
117 -                 bevy::pbr::AlphaMode::AlphaToCoverage => quote::quote! {
117 +                 bevy::prelude::AlphaMode::AlphaToCoverage => quote::quote! {
    |
help: import `AlphaMode` directly
    |
117 -                 bevy::pbr::AlphaMode::AlphaToCoverage => quote::quote! {
117 +                 bevy_render::alpha::AlphaMode => quote::quote! {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:120:28
    |
120 |                 bevy::pbr::AlphaMode::Add => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
120 -                 bevy::pbr::AlphaMode::Add => quote::quote! {
120 +                 bevy::prelude::AlphaMode::Add => quote::quote! {
    |
help: import `AlphaMode` directly
    |
120 -                 bevy::pbr::AlphaMode::Add => quote::quote! {
120 +                 bevy_render::alpha::AlphaMode => quote::quote! {
    |

error[E0603]: enum `AlphaMode` is private
   --> crates/elicit_bevy/src/pbr.rs:123:28
    |
123 |                 bevy::pbr::AlphaMode::Multiply => quote::quote! {
    |                            ^^^^^^^^^ private enum
    |
note: the enum `AlphaMode` is defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_pbr-0.18.1/src/lib.rs:138:5
    |
138 |     alpha::AlphaMode,
    |     ^^^^^^^^^^^^^^^^
help: consider importing this unit variant instead
    |
123 -                 bevy::pbr::AlphaMode::Multiply => quote::quote! {
123 +                 bevy::prelude::AlphaMode::Multiply => quote::quote! {
    |
help: import `AlphaMode` directly
    |
123 -                 bevy::pbr::AlphaMode::Multiply => quote::quote! {
123 +                 bevy_render::alpha::AlphaMode => quote::quote! {
    |

warning: unused import: `bevy::color::ColorToComponents`
  --> crates/elicit_bevy/src/color.rs:94:13
   |
94 |         use bevy::color::ColorToComponents;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
  --> crates/elicit_bevy/src/picking.rs:26:25
   |
26 |         use serde::de::{self, MapAccess, Visitor};
   |                         ^^^^

warning: unused macro definition: `ui_enum_wrapper`
   --> crates/elicit_bevy/src/ui.rs:376:14
    |
376 | macro_rules! ui_enum_wrapper {
    |              ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `hash` found for enum `bevy::bevy_animation::RepeatAnimation` in the current scope
  --> crates/elicit_bevy/src/animation.rs:10:1
   |
10 | elicit_newtype_traits!(RepeatAnimation, bevy::animation::RepeatAnimation, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_animation::RepeatAnimation`
   |
note: the method `hash` exists on the type `u32`
  --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/hash/mod.rs:199:4
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `serialize` found for enum `bevy::bevy_animation::RepeatAnimation` in the current scope
   --> crates/elicit_bevy/src/animation.rs:14:19
    |
 14 |         (*self.0).serialize(s)
    |                   ^^^^^^^^^ method not found in `bevy::bevy_animation::RepeatAnimation`
    |
note: the method `serialize` exists on the type `u32`
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/ser/mod.rs:265:5
    |
265 | /     fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
266 | |     where
267 | |         S: Serializer;
    | |______________________^

error[E0599]: no variant or associated item named `deserialize` found for enum `bevy::bevy_animation::RepeatAnimation` in the current scope
  --> crates/elicit_bevy/src/animation.rs:19:43
   |
19 |         bevy::animation::RepeatAnimation::deserialize(d)
   |                                           ^^^^^^^^^^^ variant or associated item not found in `bevy::bevy_animation::RepeatAnimation`

error[E0369]: binary operation `==` cannot be applied to type `bevy::bevy_audio::PlaybackMode`
  --> crates/elicit_bevy/src/audio.rs:12:1
   |
12 | elicit_newtype_traits!(PlaybackMode, bevy::audio::PlaybackMode, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | bevy::bevy_audio::PlaybackMode
   | bevy::bevy_audio::PlaybackMode
   |
note: `bevy::bevy_audio::PlaybackMode` does not implement `PartialEq`
  --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_audio-0.18.1/src/audio.rs:11:1
   |
11 | pub enum PlaybackMode {
   | ^^^^^^^^^^^^^^^^^^^^^ `bevy::bevy_audio::PlaybackMode` is defined in another crate
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::bevy_audio::PlaybackMode` in the current scope
  --> crates/elicit_bevy/src/audio.rs:12:1
   |
12 | elicit_newtype_traits!(PlaybackMode, bevy::audio::PlaybackMode, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_audio::PlaybackMode`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `to_u8_array` found for struct `bevy::prelude::Srgba` in the current scope
   --> crates/elicit_bevy/src/color.rs:95:19
    |
 95 |         (*self.0).to_u8_array().to_vec()
    |                   ^^^^^^^^^^^
    |
   ::: /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_color-0.18.1/src/color_ops.rs:150:8
    |
150 |     fn to_u8_array(self) -> [u8; 4];
    |        ----------- the method is available for `bevy::prelude::Srgba` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `ColorToPacked` which provides `to_u8_array` is implemented but not in scope; perhaps you want to import it
    |
  5 + use bevy::prelude::ColorToPacked;
    |
help: there is a method `to_u8_array_no_alpha` with a similar name
    |
 95 |         (*self.0).to_u8_array_no_alpha().to_vec()
    |                              +++++++++

error[E0599]: no method named `hash` found for enum `bevy::bevy_light::ShadowFilteringMethod` in the current scope
  --> crates/elicit_bevy/src/light.rs:14:1
   |
14 | / elicit_newtype_traits!(
15 | |     ShadowFilteringMethod,
16 | |     bevy::light::ShadowFilteringMethod,
17 | |     [eq_hash]
18 | | );
   | |_^ method not found in `bevy::bevy_light::ShadowFilteringMethod`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::Affine2` in the current scope
 --> crates/elicit_bevy/src/math/affine.rs:9:1
  |
9 | elicit_newtype_traits!(Affine2, bevy::math::Affine2, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::Affine2`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::Affine3A` in the current scope
  --> crates/elicit_bevy/src/math/affine.rs:70:1
   |
70 | elicit_newtype_traits!(Affine3A, bevy::math::Affine3A, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::Affine3A`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DAffine2` in the current scope
   --> crates/elicit_bevy/src/math/affine.rs:126:1
    |
126 | elicit_newtype_traits!(DAffine2, bevy::math::DAffine2, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DAffine2`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DAffine3` in the current scope
   --> crates/elicit_bevy/src/math/affine.rs:165:1
    |
165 | elicit_newtype_traits!(DAffine3, bevy::math::DAffine3, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DAffine3`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Dir2` in the current scope
 --> crates/elicit_bevy/src/math/dir.rs:9:1
  |
9 | elicit_newtype_traits!(Dir2, bevy::math::Dir2, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Dir2`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Dir3` in the current scope
  --> crates/elicit_bevy/src/math/dir.rs:72:1
   |
72 | elicit_newtype_traits!(Dir3, bevy::math::Dir3, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Dir3`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Dir3A` in the current scope
   --> crates/elicit_bevy/src/math/dir.rs:143:1
    |
143 | elicit_newtype_traits!(Dir3A, bevy::math::Dir3A, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Dir3A`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Isometry2d` in the current scope
 --> crates/elicit_bevy/src/math/isometry.rs:9:1
  |
9 | elicit_newtype_traits!(Isometry2d, bevy::math::Isometry2d, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Isometry2d`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Isometry3d` in the current scope
  --> crates/elicit_bevy/src/math/isometry.rs:88:1
   |
88 | elicit_newtype_traits!(Isometry3d, bevy::math::Isometry3d, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Isometry3d`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Mat2` in the current scope
 --> crates/elicit_bevy/src/math/mat.rs:9:1
  |
9 | elicit_newtype_traits!(Mat2, bevy::math::Mat2, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Mat2`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Mat3` in the current scope
  --> crates/elicit_bevy/src/math/mat.rs:58:1
   |
58 | elicit_newtype_traits!(Mat3, bevy::math::Mat3, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Mat3`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Mat3A` in the current scope
   --> crates/elicit_bevy/src/math/mat.rs:107:1
    |
107 | elicit_newtype_traits!(Mat3A, bevy::math::Mat3A, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Mat3A`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Mat4` in the current scope
   --> crates/elicit_bevy/src/math/mat.rs:156:1
    |
156 | elicit_newtype_traits!(Mat4, bevy::math::Mat4, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Mat4`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DMat2` in the current scope
   --> crates/elicit_bevy/src/math/mat.rs:228:1
    |
228 | elicit_newtype_traits!(DMat2, bevy::math::DMat2, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DMat2`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DMat3` in the current scope
   --> crates/elicit_bevy/src/math/mat.rs:274:1
    |
274 | elicit_newtype_traits!(DMat3, bevy::math::DMat3, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DMat3`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DMat4` in the current scope
   --> crates/elicit_bevy/src/math/mat.rs:318:1
    |
318 | elicit_newtype_traits!(DMat4, bevy::math::DMat4, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DMat4`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Quat` in the current scope
 --> crates/elicit_bevy/src/math/quat.rs:9:1
  |
9 | elicit_newtype_traits!(Quat, bevy::math::Quat, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Quat`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DQuat` in the current scope
   --> crates/elicit_bevy/src/math/quat.rs:107:1
    |
107 | elicit_newtype_traits!(DQuat, bevy::math::DQuat, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DQuat`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Ray2d` in the current scope
 --> crates/elicit_bevy/src/math/ray.rs:9:1
  |
9 | elicit_newtype_traits!(Ray2d, bevy::math::Ray2d, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Ray2d`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Ray3d` in the current scope
   --> crates/elicit_bevy/src/math/ray.rs:102:1
    |
102 | elicit_newtype_traits!(Ray3d, bevy::math::Ray3d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Ray3d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Rect` in the current scope
 --> crates/elicit_bevy/src/math/rect.rs:9:1
  |
9 | elicit_newtype_traits!(Rect, bevy::math::Rect, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Rect`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Rot2` in the current scope
 --> crates/elicit_bevy/src/math/rotation.rs:7:1
  |
7 | elicit_newtype_traits!(Rot2, bevy::math::Rot2, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Rot2`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Circle` in the current scope
  --> crates/elicit_bevy/src/math/shapes.rs:11:1
   |
11 | elicit_newtype_traits!(Circle, bevy::math::primitives::Circle, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Circle`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Sphere` in the current scope
  --> crates/elicit_bevy/src/math/shapes.rs:55:1
   |
55 | elicit_newtype_traits!(Sphere, bevy::math::primitives::Sphere, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Sphere`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Annulus` in the current scope
  --> crates/elicit_bevy/src/math/shapes.rs:96:1
   |
96 | elicit_newtype_traits!(Annulus, bevy::math::primitives::Annulus, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Annulus`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Ellipse` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:141:1
    |
141 | elicit_newtype_traits!(Ellipse, bevy::math::primitives::Ellipse, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Ellipse`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Rectangle` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:185:1
    |
185 | elicit_newtype_traits!(Rectangle, bevy::math::primitives::Rectangle, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Rectangle`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Triangle2d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:229:1
    |
229 | elicit_newtype_traits!(Triangle2d, bevy::math::primitives::Triangle2d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Triangle2d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Cuboid` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:300:1
    |
300 | elicit_newtype_traits!(Cuboid, bevy::math::primitives::Cuboid, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Cuboid`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Cylinder` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:356:1
    |
356 | elicit_newtype_traits!(Cylinder, bevy::math::primitives::Cylinder, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Cylinder`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Capsule2d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:400:1
    |
400 | elicit_newtype_traits!(Capsule2d, bevy::math::primitives::Capsule2d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Capsule2d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Capsule3d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:444:1
    |
444 | elicit_newtype_traits!(Capsule3d, bevy::math::primitives::Capsule3d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Capsule3d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Torus` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:488:1
    |
488 | elicit_newtype_traits!(Torus, bevy::math::primitives::Torus, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Torus`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::RegularPolygon` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:532:1
    |
532 | elicit_newtype_traits!(RegularPolygon, bevy::math::primitives::RegularPolygon, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::RegularPolygon`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
    --> crates/elicit_bevy/src/math/shapes.rs:559:27
     |
 558 |         RegularPolygon::from(bevy::math::primitives::RegularPolygon::new(
     |                              ------------------------------------------- arguments to this function are incorrect
 559 |             circumradius, sides as usize,
     |                           ^^^^^^^^^^^^^^ expected `u32`, found `usize`
     |
note: associated function defined here
    --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_math-0.18.1/src/primitives/dim2.rs:2070:18
     |
2070 |     pub const fn new(circumradius: f32, sides: u32) -> Self {
     |                  ^^^
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
     |
 559 |             circumradius, (sides as usize).try_into().unwrap(),
     |                           +              +++++++++++++++++++++

error[E0599]: no method named `hash` found for struct `bevy::prelude::Rhombus` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:579:1
    |
579 | elicit_newtype_traits!(Rhombus, bevy::math::primitives::Rhombus, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Rhombus`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Plane2d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:626:1
    |
626 | elicit_newtype_traits!(Plane2d, bevy::math::primitives::Plane2d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Plane2d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Plane3d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:678:1
    |
678 | elicit_newtype_traits!(Plane3d, bevy::math::primitives::Plane3d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Plane3d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Cone` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:727:1
    |
727 | elicit_newtype_traits!(Cone, bevy::math::primitives::Cone, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Cone`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::ConicalFrustum` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:771:1
    |
771 | elicit_newtype_traits!(ConicalFrustum, bevy::math::primitives::ConicalFrustum, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::ConicalFrustum`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Arc2d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:817:1
    |
817 | elicit_newtype_traits!(Arc2d, bevy::math::primitives::Arc2d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Arc2d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Segment2d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:858:1
    |
858 | elicit_newtype_traits!(Segment2d, bevy::math::primitives::Segment2d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Segment2d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Triangle3d` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:911:1
    |
911 | elicit_newtype_traits!(Triangle3d, bevy::math::primitives::Triangle3d, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Triangle3d`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Tetrahedron` in the current scope
   --> crates/elicit_bevy/src/math/shapes.rs:962:1
    |
962 | elicit_newtype_traits!(Tetrahedron, bevy::math::primitives::Tetrahedron, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Tetrahedron`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Vec2` in the current scope
 --> crates/elicit_bevy/src/math/vec.rs:9:1
  |
9 | elicit_newtype_traits!(Vec2, bevy::math::Vec2, [eq_hash]);
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Vec2`
  |
  = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Vec3` in the current scope
  --> crates/elicit_bevy/src/math/vec.rs:78:1
   |
78 | elicit_newtype_traits!(Vec3, bevy::math::Vec3, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Vec3`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Vec3A` in the current scope
   --> crates/elicit_bevy/src/math/vec.rs:157:1
    |
157 | elicit_newtype_traits!(Vec3A, bevy::math::Vec3A, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Vec3A`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Vec4` in the current scope
   --> crates/elicit_bevy/src/math/vec.rs:212:1
    |
212 | elicit_newtype_traits!(Vec4, bevy::math::Vec4, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Vec4`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DVec2` in the current scope
   --> crates/elicit_bevy/src/math/vec.rs:271:1
    |
271 | elicit_newtype_traits!(DVec2, bevy::math::DVec2, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DVec2`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DVec3` in the current scope
   --> crates/elicit_bevy/src/math/vec.rs:315:1
    |
315 | elicit_newtype_traits!(DVec3, bevy::math::DVec3, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DVec3`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::bevy_math::DVec4` in the current scope
   --> crates/elicit_bevy/src/math/vec.rs:365:1
    |
365 | elicit_newtype_traits!(DVec4, bevy::math::DVec4, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_math::DVec4`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `serialize` found for enum `bevy::prelude::AlphaMode` in the current scope
   --> crates/elicit_bevy/src/pbr.rs:24:19
    |
 24 |         (*self.0).serialize(serializer)
    |                   ^^^^^^^^^ method not found in `bevy::prelude::AlphaMode`
    |
note: the method `serialize` exists on the type `f32`
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/ser/mod.rs:265:5
    |
265 | /     fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
266 | |     where
267 | |         S: Serializer;
    | |______________________^

error[E0599]: no variant or associated item named `deserialize` found for enum `bevy::prelude::AlphaMode` in the current scope
  --> crates/elicit_bevy/src/pbr.rs:30:31
   |
30 |         bevy::pbr::AlphaMode::deserialize(deserializer).map(|v| AlphaMode(Arc::new(v)))
   |                               ^^^^^^^^^^^ variant or associated item not found in `bevy::prelude::AlphaMode`

error[E0599]: no method named `hash` found for enum `bevy::bevy_pbr::UvChannel` in the current scope
   --> crates/elicit_bevy/src/pbr.rs:262:1
    |
262 | elicit_newtype_traits!(UvChannel, bevy::pbr::UvChannel, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_pbr::UvChannel`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::bevy_pbr::OpaqueRendererMethod` in the current scope
   --> crates/elicit_bevy/src/pbr.rs:461:1
    |
461 | elicit_newtype_traits!(OpaqueRendererMethod, bevy::pbr::OpaqueRendererMethod, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_pbr::OpaqueRendererMethod`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for struct `bevy::prelude::Pickable` in the current scope
  --> crates/elicit_bevy/src/picking.rs:13:1
   |
13 | elicit_newtype_traits!(Pickable, bevy::picking::Pickable, [eq_hash]);
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Pickable`
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::bevy_picking::hover::PickingInteraction` in the current scope
   --> crates/elicit_bevy/src/picking.rs:100:1
    |
100 | elicit_newtype_traits!(PickingInteraction, bevy::picking::hover::PickingInteraction, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_picking::hover::PickingInteraction`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `serialize` found for enum `bevy::bevy_picking::hover::PickingInteraction` in the current scope
   --> crates/elicit_bevy/src/picking.rs:104:19
    |
104 |         (*self.0).serialize(s)
    |                   ^^^^^^^^^ method not found in `bevy::bevy_picking::hover::PickingInteraction`

error[E0599]: no variant or associated item named `deserialize` found for enum `bevy::bevy_picking::hover::PickingInteraction` in the current scope
   --> crates/elicit_bevy/src/picking.rs:109:51
    |
109 |         bevy::picking::hover::PickingInteraction::deserialize(d)
    |                                                   ^^^^^^^^^^^ variant or associated item not found in `bevy::bevy_picking::hover::PickingInteraction`

error[E0599]: no method named `finished` found for struct `Arc<bevy::prelude::Timer>` in the current scope
   --> crates/elicit_bevy/src/time.rs:123:45
    |
123 |     pub fn finished(&self) -> bool { self.0.finished() }
    |                                             ^^^^^^^^ private field, not a method
    |
help: there is a method `finish` with a similar name
    |
123 -     pub fn finished(&self) -> bool { self.0.finished() }
123 +     pub fn finished(&self) -> bool { self.0.finish() }
    |

error[E0599]: no method named `paused` found for struct `Arc<bevy::prelude::Timer>` in the current scope
   --> crates/elicit_bevy/src/time.rs:126:43
    |
126 |     pub fn paused(&self) -> bool { self.0.paused() }
    |                                           ^^^^^^
    |
help: there is a method `pause` with a similar name
    |
126 -     pub fn paused(&self) -> bool { self.0.paused() }
126 +     pub fn paused(&self) -> bool { self.0.pause() }
    |

error[E0599]: no method named `compute_matrix` found for struct `Arc<bevy::prelude::Transform>` in the current scope
  --> crates/elicit_bevy/src/transform.rs:87:24
   |
87 |         let m = self.0.compute_matrix();
   |                        ^^^^^^^^^^^^^^
   |
help: there is a method `to_matrix` with a similar name
   |
87 -         let m = self.0.compute_matrix();
87 +         let m = self.0.to_matrix();
   |

error[E0599]: no method named `compute_matrix` found for struct `Arc<bevy::prelude::GlobalTransform>` in the current scope
   --> crates/elicit_bevy/src/transform.rs:159:16
    |
159 |         self.0.compute_matrix().to_cols_array_2d()
    |                ^^^^^^^^^^^^^^
    |
help: there is a method `to_matrix` with a similar name
    |
159 -         self.0.compute_matrix().to_cols_array_2d()
159 +         self.0.to_matrix().to_cols_array_2d()
    |

error[E0599]: no method named `hash` found for enum `bevy::prelude::Display` in the current scope
   --> crates/elicit_bevy/src/ui.rs:449:1
    |
449 | elicit_newtype_traits!(Display, bevy::ui::Display, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::Display`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::PositionType` in the current scope
   --> crates/elicit_bevy/src/ui.rs:536:1
    |
536 | elicit_newtype_traits!(PositionType, bevy::ui::PositionType, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::PositionType`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::FlexDirection` in the current scope
   --> crates/elicit_bevy/src/ui.rs:613:1
    |
613 | elicit_newtype_traits!(FlexDirection, bevy::ui::FlexDirection, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::FlexDirection`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::FlexWrap` in the current scope
   --> crates/elicit_bevy/src/ui.rs:699:1
    |
699 | elicit_newtype_traits!(FlexWrap, bevy::ui::FlexWrap, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::FlexWrap`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::JustifyContent` in the current scope
   --> crates/elicit_bevy/src/ui.rs:772:1
    |
772 | elicit_newtype_traits!(JustifyContent, bevy::ui::JustifyContent, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::JustifyContent`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::AlignItems` in the current scope
   --> crates/elicit_bevy/src/ui.rs:867:1
    |
867 | elicit_newtype_traits!(AlignItems, bevy::ui::AlignItems, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::AlignItems`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::AlignContent` in the current scope
   --> crates/elicit_bevy/src/ui.rs:964:1
    |
964 | elicit_newtype_traits!(AlignContent, bevy::ui::AlignContent, [eq_hash]);
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::AlignContent`
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::AlignSelf` in the current scope
    --> crates/elicit_bevy/src/ui.rs:1053:1
     |
1053 | elicit_newtype_traits!(AlignSelf, bevy::ui::AlignSelf, [eq_hash]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::AlignSelf`
     |
     = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::JustifyItems` in the current scope
    --> crates/elicit_bevy/src/ui.rs:1138:1
     |
1138 | elicit_newtype_traits!(JustifyItems, bevy::ui::JustifyItems, [eq_hash]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::JustifyItems`
     |
     = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::JustifySelf` in the current scope
    --> crates/elicit_bevy/src/ui.rs:1216:1
     |
1216 | elicit_newtype_traits!(JustifySelf, bevy::ui::JustifySelf, [eq_hash]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::JustifySelf`
     |
     = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::prelude::OverflowAxis` in the current scope
    --> crates/elicit_bevy/src/ui.rs:1294:1
     |
1294 | elicit_newtype_traits!(OverflowAxis, bevy::ui::OverflowAxis, [eq_hash]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::prelude::OverflowAxis`
     |
     = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `elicit_newtype_traits` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::bevy_window::WindowMode` in the current scope
  --> crates/elicit_bevy/src/window.rs:10:9
   |
10 |         elicit_newtype_traits!($name, $upstream, [eq_hash]);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_window::WindowMode`
...
30 | window_enum!(WindowMode, bevy::window::WindowMode);
   | -------------------------------------------------- in this macro invocation
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `window_enum` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0023]: this pattern has 1 field, but the corresponding tuple variant has 2 fields
    --> crates/elicit_bevy/src/window.rs:41:27
     |
  41 |             W::Fullscreen(_) => "Fullscreen",
     |                           ^ expected 2 fields, found 1
     |
    ::: /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_window-0.18.1/src/window.rs:1353:16
     |
1353 |     Fullscreen(MonitorSelection, VideoModeSelection),
     |                ----------------  ------------------ tuple variant has 2 fields
     |
help: use `_` to explicitly ignore each field
     |
  41 |             W::Fullscreen(_, _) => "Fullscreen",
     |                            +++
help: use `..` to ignore all fields
     |
  41 -             W::Fullscreen(_) => "Fullscreen",
  41 +             W::Fullscreen(..) => "Fullscreen",
     |

error[E0599]: no variant or associated item named `SizedFullscreen` found for enum `bevy::bevy_window::WindowMode` in the current scope
  --> crates/elicit_bevy/src/window.rs:42:16
   |
42 |             W::SizedFullscreen(_) => "SizedFullscreen",
   |                ^^^^^^^^^^^^^^^ variant or associated item not found in `bevy::bevy_window::WindowMode`
   |
help: there is a variant with a similar name
   |
42 -             W::SizedFullscreen(_) => "SizedFullscreen",
42 +             W::Fullscreen(_) => "SizedFullscreen",
   |

error[E0599]: no method named `hash` found for enum `bevy::bevy_window::WindowLevel` in the current scope
  --> crates/elicit_bevy/src/window.rs:10:9
   |
10 |         elicit_newtype_traits!($name, $upstream, [eq_hash]);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_window::WindowLevel`
...
69 | window_enum!(WindowLevel, bevy::window::WindowLevel);
   | ---------------------------------------------------- in this macro invocation
   |
   = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `window_enum` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::bevy_window::CursorGrabMode` in the current scope
   --> crates/elicit_bevy/src/window.rs:10:9
    |
 10 |         elicit_newtype_traits!($name, $upstream, [eq_hash]);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_window::CursorGrabMode`
...
136 | window_enum!(CursorGrabMode, bevy::window::CursorGrabMode);
    | ---------------------------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `window_enum` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `hash` found for enum `bevy::bevy_window::WindowTheme` in the current scope
   --> crates/elicit_bevy/src/window.rs:10:9
    |
 10 |         elicit_newtype_traits!($name, $upstream, [eq_hash]);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `bevy::bevy_window::WindowTheme`
...
168 | window_enum!(WindowTheme, bevy::window::WindowTheme);
    | ---------------------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `$crate::elicit_newtype_trait_flag` which comes from the expansion of the macro `window_enum` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: arguments to this function are incorrect
   --> crates/elicit_bevy/src/window.rs:264:21
    |
264 |                     bevy::window::WindowResolution::new(w, h)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -  - expected `u32`, found `f32`
    |                                                         |
    |                                                         expected `u32`, found `f32`
    |
note: associated function defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_window-0.18.1/src/window.rs:912:12
    |
912 |     pub fn new(physical_width: u32, physical_height: u32) -> Self {
    |            ^^^

error[E0308]: arguments to this function are incorrect
   --> crates/elicit_bevy/src/window.rs:344:33
    |
344 |                     resolution: bevy::window::WindowResolution::new(w, h),
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -  - expected `u32`, found `f32`
    |                                                                     |
    |                                                                     expected `u32`, found `f32`
    |
note: associated function defined here
   --> /home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_window-0.18.1/src/window.rs:912:12
    |
912 |     pub fn new(physical_width: u32, physical_height: u32) -> Self {
    |            ^^^

error[E0507]: cannot move out of an `Arc`
   --> crates/elicit_bevy/src/pbr.rs:266:9
    |
266 |         *v.0
    |         ^^^^ move occurs because value has type `bevy::bevy_pbr::UvChannel`, which does not implement the `Copy` trait
    |
help: consider cloning the value if the performance cost is acceptable
    |
266 -         *v.0
266 +         v.0.clone()
    |

Some errors have detailed explanations: E0023, E0308, E0369, E0432, E0507, E0599, E0603.
For more information about an error, try `rustc --explain E0023`.
warning: `elicit_bevy` (lib) generated 3 warnings
error: could not compile `elicit_bevy` (lib) due to 128 previous errors; 3 warnings emitted
