Module,Harness,Status,Time_Seconds,Timestamp,Error_Message
bools,verify_bool_false,FAILED,11,2026-02-22T04:03:58.307665573+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
bools,verify_bool_true,FAILED,11,2026-02-22T04:04:09.510079048+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
chars,verify_char_alphabetic_accepts,FAILED,11,2026-02-22T04:04:20.710953261+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
chars,verify_char_alphabetic_rejects,FAILED,11,2026-02-22T04:04:31.919375022+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
chars,verify_char_numeric_accepts,FAILED,11,2026-02-22T04:04:43.094550244+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
chars,verify_char_numeric_rejects,FAILED,11,2026-02-22T04:04:54.276968408+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_arc_satisfies,FAILED,11,2026-02-22T04:05:05.686373593+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_array_all_satisfy,FAILED,11,2026-02-22T04:05:16.848809438+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_box_satisfies,FAILED,11,2026-02-22T04:05:28.020385849+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_btreemap_non_empty,FAILED,11,2026-02-22T04:05:39.284449433+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_btreeset_non_empty,FAILED,11,2026-02-22T04:05:50.420663473+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_datetime_utc_after,FAILED,11,2026-02-22T04:06:01.568202565+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_datetime_utc_before,FAILED,11,2026-02-22T04:06:12.890911668+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_hashmap_wrapper_logic,FAILED,11,2026-02-22T04:06:24.145821662+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_hashset_non_empty,FAILED,11,2026-02-22T04:06:35.560888047+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i128_non_negative,FAILED,11,2026-02-22T04:06:47.062780578+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i128_positive,FAILED,11,2026-02-22T04:06:58.288340905+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i128_range,FAILED,11,2026-02-22T04:07:09.401365649+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i16_range_concrete,FAILED,11,2026-02-22T04:07:20.620669644+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i32_non_negative,FAILED,11,2026-02-22T04:07:31.941490425+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i32_positive,FAILED,11,2026-02-22T04:07:43.395932590+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i32_range,FAILED,11,2026-02-22T04:07:54.550105521+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i64_non_negative,FAILED,11,2026-02-22T04:08:05.814636110+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i64_positive,FAILED,11,2026-02-22T04:08:17.086771667+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i64_range,FAILED,11,2026-02-22T04:08:28.622020851+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i8_range_concrete,FAILED,11,2026-02-22T04:08:39.793312174+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i8_range_positive,FAILED,11,2026-02-22T04:08:51.218101964+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_i8_range_singleton,FAILED,11,2026-02-22T04:09:02.573608878+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_ipv4,FAILED,11,2026-02-22T04:09:13.885543957+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_ipv6,FAILED,11,2026-02-22T04:09:25.049736285+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_isize_non_negative,FAILED,11,2026-02-22T04:09:36.300201872+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
collections,verify_isize_positive,FAILED,11,2026-02-22T04:09:47.623893474+00:00,error: could not compile `elicitation` (lib) due to 2 previous errors; 51 warnings emitted
