(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 271 0 271 54 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 480 23 480 25
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 479 18 479 41
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 272 35 272 45
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 272 36 272 40
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 272 47 272 52
let%span ssocketaddr'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 272 4 272 53
let%span ssocketaddr'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 271 37 271 54
let%span ssocketaddr'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 270 10 270 37
let%span ssocketaddr'5 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 116 4 116 62

use creusot.int.UInt8
use creusot.int.UInt64
use creusot.slice.Slice64
use creusot.int.UInt16
use seq.Seq
use creusot.prelude.Any

type t_SocketAddrV6Bytes

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_16 (self: Slice64.array UInt8.t) =
  [%#sarray] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (16: UInt64.t)

predicate inv_array_u8_16 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_16 _1

meta "rewrite_def" predicate inv_array_u8_16

predicate inv_SocketAddrV6Bytes (_1: t_SocketAddrV6Bytes)

function v6_port [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 155 0 155 47] (_addr: t_SocketAddrV6Bytes) : UInt16.t

let rec from_octets (ip: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:from_octets 'ip' type invariant] [%#sextern_specs] inv_array_u8_16 ip}
  any
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:from_octets ensures] ([@stop_split] [@expl:from_octets result type invariant] [%#ssocketaddr'5] inv_SocketAddrV6Bytes result)
    /\ ([@stop_split] [@expl:from_octets ensures] [%#sextern_specs'0] v6_port result = port)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_socket_v6_max_max
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 271 0 271 54]
  (return (x: t_SocketAddrV6Bytes)) = (! bb0
  [ bb0 = s0
    [ s0 = Slice64.create <UInt8.t> {[%#ssocketaddr] (16: UInt64.t)} {fun (_: int) -> [%#ssocketaddr'0] (255: UInt8.t)}
        (fun (_res: Slice64.array UInt8.t) -> [ &_2 <- _res ] s1)
    | s1 = from_octets [%#ssocketaddr'2] {_2} {[%#ssocketaddr'1] (65535: UInt16.t)}
        (fun (_x: t_SocketAddrV6Bytes) -> [ &_ret <- _x ] s2)
    | s2 = return {_ret} ] ]
  [ & _ret: t_SocketAddrV6Bytes = Any.any_l () | & _2: Slice64.array UInt8.t = Any.any_l () ])
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:verify_socket_v6_max_max ensures] ([@stop_split] [@expl:verify_socket_v6_max_max result type invariant] [%#ssocketaddr'3] inv_SocketAddrV6Bytes result)
    /\ ([@stop_split] [@expl:verify_socket_v6_max_max ensures] [%#ssocketaddr'4] v6_port result = (65535: UInt16.t))}
    (! return {result}) ]
