(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 39 0 39 82 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 483 23 483 25
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 482 18 482 41
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 40 4 40 44
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 39 38 39 40
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 39 65 39 82
let%span ssocketaddr'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 38 10 38 33
let%span ssocketaddr'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 76 4 76 61

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.UInt16
use seq.Seq
use creusot.int.UInt64
use creusot.prelude.Any

type t_SocketAddrV4Bytes

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_4 (self: Slice64.array UInt8.t) =
  [%#sarray] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (4: UInt64.t)

predicate inv_array_u8_4 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_4 _1

meta "rewrite_def" predicate inv_array_u8_4

predicate inv_SocketAddrV4Bytes (_1: t_SocketAddrV4Bytes)

function v4_port [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 148 0 148 47] (_addr: t_SocketAddrV4Bytes) : UInt16.t

let rec from_octets (ip: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV4Bytes)) =
  {[@stop_split] [@expl:from_octets 'ip' type invariant] [%#sextern_specs] inv_array_u8_4 ip}
  any
  [ return (result: t_SocketAddrV4Bytes) ->
  {[@stop_split] [@expl:from_octets ensures] ([@stop_split] [@expl:from_octets result type invariant] [%#ssocketaddr'3] inv_SocketAddrV4Bytes result)
    /\ ([@stop_split] [@expl:from_octets ensures] [%#sextern_specs'0] v4_port result = port)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_socket_v4_port_accessor
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 39 0 39 82] (ip: Slice64.array UInt8.t)
  (port: UInt16.t) (return (x: t_SocketAddrV4Bytes)) =
  {[@stop_split] [@expl:verify_socket_v4_port_accessor 'ip' type invariant] [%#ssocketaddr'0] inv_array_u8_4 ip}
  (! bb0
  [ bb0 = s0
    [ s0 = from_octets [%#ssocketaddr] {ip} {port} (fun (_x: t_SocketAddrV4Bytes) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ]
  [ & _ret: t_SocketAddrV4Bytes = Any.any_l () | & ip: Slice64.array UInt8.t = ip | & port: UInt16.t = port ])
  [ return (result: t_SocketAddrV4Bytes) ->
  {[@stop_split] [@expl:verify_socket_v4_port_accessor ensures] ([@stop_split] [@expl:verify_socket_v4_port_accessor result type invariant] [%#ssocketaddr'1] inv_SocketAddrV4Bytes result)
    /\ ([@stop_split] [@expl:verify_socket_v4_port_accessor ensures] [%#ssocketaddr'2] v4_port result = port)}
    (! return {result}) ]
