(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 145 0 145 43 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 504 14 504 39
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 146 23 146 26
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 146 4 146 27
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 144 10 144 16

use creusot.int.UInt16
use creusot.prelude.Any
use int.Int

let rec is_well_known_port (port: UInt16.t) (return (x: bool)) = any
  [ return (result: bool) -> {[@stop_split] [@expl:is_well_known_port ensures] [%#sextern_specs] result
    = (UInt16.t'int port <= 1023)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_port_443_well_known
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 145 0 145 43] (return (x: bool)) =
  (! bb0
  [ bb0 = s0
    [ s0 = is_well_known_port [%#ssocketaddr'0] {[%#ssocketaddr] (443: UInt16.t)} (fun (_x: bool) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ] [ & _ret: bool = Any.any_l () ])
  [ return (result: bool) -> {[@stop_split] [@expl:verify_port_443_well_known ensures] [%#ssocketaddr'1] result}
    (! return {result}) ]
