(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 105 0 105 80 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 497 23 497 25
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 496 18 496 41
let%span sextern_specs'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 501 22 501 26
let%span sextern_specs'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 500 18 500 22
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 106 17 106 57
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 107 23 107 42
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 105 35 105 37
let%span ssocketaddr'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 105 63 105 80
let%span ssocketaddr'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 116 4 116 62
let%span ssocketaddr'4 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 131 4 131 47

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.UInt16
use seq.Seq
use creusot.int.UInt64
use creusot.prelude.Any

type t_SocketAddrV6Bytes

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_16 (self: Slice64.array UInt8.t) =
  [%#sarray] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (16: UInt64.t)

predicate inv_array_u8_16 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_16 _1

meta "rewrite_def" predicate inv_array_u8_16

predicate inv_SocketAddrV6Bytes (_1: t_SocketAddrV6Bytes)

function v6_port [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 155 0 155 47] (_addr: t_SocketAddrV6Bytes) : UInt16.t

let rec from_octets (ip: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:from_octets 'ip' type invariant] [%#sextern_specs] inv_array_u8_16 ip}
  any
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:from_octets ensures] ([@stop_split] [@expl:from_octets result type invariant] [%#ssocketaddr'3] inv_SocketAddrV6Bytes result)
    /\ ([@stop_split] [@expl:from_octets ensures] [%#sextern_specs'0] v6_port result = port)}
    (! return {result}) ]

type t_Ipv6Bytes

type tup2_Ipv6Bytes_u16 = { f0: t_Ipv6Bytes; f1: UInt16.t }

predicate inv_Ipv6Bytes (_1: t_Ipv6Bytes)

predicate inv_tup2_Ipv6Bytes_u16 [@inline:trivial] (_1: tup2_Ipv6Bytes_u16) = inv_Ipv6Bytes _1.f0

meta "rewrite_def" predicate inv_tup2_Ipv6Bytes_u16

let rec into_parts (self_: t_SocketAddrV6Bytes) (return (x: tup2_Ipv6Bytes_u16)) =
  {[@stop_split] [@expl:into_parts 'self_' type invariant] [%#sextern_specs'1] inv_SocketAddrV6Bytes self_}
  any
  [ return (result: tup2_Ipv6Bytes_u16) ->
  {[@stop_split] [@expl:into_parts result type invariant] [%#ssocketaddr'4] inv_tup2_Ipv6Bytes_u16 result}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_socket_v6_into_parts
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 105 0 105 80]
  (ip: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:verify_socket_v6_into_parts 'ip' type invariant] [%#ssocketaddr'1] inv_array_u8_16 ip}
  (! bb0
  [ bb0 = s0
    [ s0 = from_octets [%#ssocketaddr] {ip} {port} (fun (_x: t_SocketAddrV6Bytes) -> [ &socket <- _x ] s1)
    | s1 = into_parts [%#ssocketaddr'0] {socket} (fun (_x: tup2_Ipv6Bytes_u16) -> [ &_8 <- _x ] s2)
    | s2 = [ &_ret <- socket ] s3
    | s3 = return {_ret} ] ]
  [ & _ret: t_SocketAddrV6Bytes = Any.any_l ()
  | & ip: Slice64.array UInt8.t = ip
  | & port: UInt16.t = port
  | & socket: t_SocketAddrV6Bytes = Any.any_l ()
  | & _8: tup2_Ipv6Bytes_u16 = Any.any_l () ])
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:verify_socket_v6_into_parts result type invariant] [%#ssocketaddr'2] inv_SocketAddrV6Bytes result}
    (! return {result}) ]
