(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 86 0 86 82 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 480 23 480 25
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 479 18 479 41
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 87 4 87 44
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 86 37 86 39
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 86 65 86 82
let%span ssocketaddr'2 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 116 4 116 62

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.UInt16
use seq.Seq
use creusot.int.UInt64
use creusot.prelude.Any

type t_SocketAddrV6Bytes

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_16 (self: Slice64.array UInt8.t) =
  [%#sarray] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (16: UInt64.t)

predicate inv_array_u8_16 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_16 _1

meta "rewrite_def" predicate inv_array_u8_16

predicate inv_SocketAddrV6Bytes (_1: t_SocketAddrV6Bytes)

function v6_port [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 155 0 155 47] (_addr: t_SocketAddrV6Bytes) : UInt16.t

let rec from_octets (ip: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:from_octets 'ip' type invariant] [%#sextern_specs] inv_array_u8_16 ip}
  any
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:from_octets ensures] ([@stop_split] [@expl:from_octets result type invariant] [%#ssocketaddr'2] inv_SocketAddrV6Bytes result)
    /\ ([@stop_split] [@expl:from_octets ensures] [%#sextern_specs'0] v6_port result = port)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_socket_v6_construction
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 86 0 86 82] (ip: Slice64.array UInt8.t)
  (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:verify_socket_v6_construction 'ip' type invariant] [%#ssocketaddr'0] inv_array_u8_16 ip}
  (! bb0
  [ bb0 = s0
    [ s0 = from_octets [%#ssocketaddr] {ip} {port} (fun (_x: t_SocketAddrV6Bytes) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ]
  [ & _ret: t_SocketAddrV6Bytes = Any.any_l () | & ip: Slice64.array UInt8.t = ip | & port: UInt16.t = port ])
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:verify_socket_v6_construction result type invariant] [%#ssocketaddr'1] inv_SocketAddrV6Bytes result}
    (! return {result}) ]
