(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 159 0 159 44 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 512 14 512 57
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 160 23 160 27
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 160 4 160 28
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 158 10 158 16

use creusot.int.UInt16
use creusot.prelude.Any
use int.Int

let rec is_registered_port (port: UInt16.t) (return (x: bool)) = any
  [ return (result: bool) -> {[@stop_split] [@expl:is_registered_port ensures] [%#sextern_specs] result
    = (1024 <= UInt16.t'int port /\ UInt16.t'int port <= 49151)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_port_1024_registered
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 159 0 159 44] (return (x: bool)) =
  (! bb0
  [ bb0 = s0
    [ s0 = is_registered_port [%#ssocketaddr'0] {[%#ssocketaddr] (1024: UInt16.t)}
        (fun (_x: bool) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ] [ & _ret: bool = Any.any_l () ])
  [ return (result: bool) -> {[@stop_split] [@expl:verify_port_1024_registered ensures] [%#ssocketaddr'1] result}
    (! return {result}) ]
