(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 90 0 90 81 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 497 23 497 25
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 496 18 496 41
let%span sextern_specs'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 499 15 499 19
let%span sextern_specs'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 498 18 498 22
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span sinvariant = "/home/erik/repos/creusot/creusot-std/src/invariant.rs" 85 8 85 18
let%span ssocketaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 91 17 91 57
let%span ssocketaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 92 18 92 29
let%span ssocketaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 90 36 90 38
let%span ssocketaddr'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 90 64 90 81
let%span ssocketaddr'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 116 4 116 62
let%span ssocketaddr'4 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/socketaddr.rs" 121 4 121 34

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.UInt16
use seq.Seq
use creusot.int.UInt64
use creusot.prelude.Any

type t_SocketAddrV6Bytes

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_16 (self: Slice64.array UInt8.t) =
  [%#sarray] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (16: UInt64.t)

predicate inv_array_u8_16 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_16 _1

meta "rewrite_def" predicate inv_array_u8_16

predicate inv_SocketAddrV6Bytes (_1: t_SocketAddrV6Bytes)

function v6_port [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 155 0 155 47] (_addr: t_SocketAddrV6Bytes) : UInt16.t

let rec from_octets (ip: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:from_octets 'ip' type invariant] [%#sextern_specs] inv_array_u8_16 ip}
  any
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:from_octets ensures] ([@stop_split] [@expl:from_octets result type invariant] [%#ssocketaddr'3] inv_SocketAddrV6Bytes result)
    /\ ([@stop_split] [@expl:from_octets ensures] [%#sextern_specs'0] v6_port result = port)}
    (! return {result}) ]

type t_Ipv6Bytes

predicate invariant_ref_SocketAddrV6Bytes [@inline:trivial] (self: t_SocketAddrV6Bytes) =
  [%#sinvariant] inv_SocketAddrV6Bytes self

meta "rewrite_def" predicate invariant_ref_SocketAddrV6Bytes

predicate inv_ref_SocketAddrV6Bytes [@inline:trivial] (_1: t_SocketAddrV6Bytes) = invariant_ref_SocketAddrV6Bytes _1

meta "rewrite_def" predicate inv_ref_SocketAddrV6Bytes

predicate inv_Ipv6Bytes (_1: t_Ipv6Bytes)

predicate invariant_ref_Ipv6Bytes [@inline:trivial] (self: t_Ipv6Bytes) = [%#sinvariant] inv_Ipv6Bytes self

meta "rewrite_def" predicate invariant_ref_Ipv6Bytes

predicate inv_ref_Ipv6Bytes [@inline:trivial] (_1: t_Ipv6Bytes) = invariant_ref_Ipv6Bytes _1

meta "rewrite_def" predicate inv_ref_Ipv6Bytes

let rec ip (self_: t_SocketAddrV6Bytes) (return (x: t_Ipv6Bytes)) =
  {[@stop_split] [@expl:ip 'self_' type invariant] [%#sextern_specs'1] inv_ref_SocketAddrV6Bytes self_}
  any
  [ return (result: t_Ipv6Bytes) ->
  {[@stop_split] [@expl:ip result type invariant] [%#ssocketaddr'4] inv_ref_Ipv6Bytes result}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_socket_v6_ip_accessor
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/socketaddr.rs" 90 0 90 81]
  (ip'0: Slice64.array UInt8.t) (port: UInt16.t) (return (x: t_SocketAddrV6Bytes)) =
  {[@stop_split] [@expl:verify_socket_v6_ip_accessor 'ip' type invariant] [%#ssocketaddr'1] inv_array_u8_16 ip'0}
  (! bb0
  [ bb0 = s0
    [ s0 = from_octets [%#ssocketaddr] {ip'0} {port} (fun (_x: t_SocketAddrV6Bytes) -> [ &socket <- _x ] s1)
    | s1 = ip [%#ssocketaddr'0] {socket} (fun (_x: t_Ipv6Bytes) -> [ &_ip_ref <- _x ] s2)
    | s2 = [ &_ret <- socket ] s3
    | s3 = return {_ret} ] ]
  [ & _ret: t_SocketAddrV6Bytes = Any.any_l ()
  | & ip'0: Slice64.array UInt8.t = ip'0
  | & port: UInt16.t = port
  | & socket: t_SocketAddrV6Bytes = Any.any_l ()
  | & _ip_ref: t_Ipv6Bytes = Any.any_l () ])
  [ return (result: t_SocketAddrV6Bytes) ->
  {[@stop_split] [@expl:verify_socket_v6_ip_accessor result type invariant] [%#ssocketaddr'2] inv_SocketAddrV6Bytes result}
    (! return {result}) ]
