(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 193 0 193 79 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 887 18 887 93
let%span spathbytes = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 194 17 194 21
let%span spathbytes'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 194 23 194 27
let%span spathbytes'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 195 4 195 36
let%span spathbytes'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 193 39 193 79
let%span spathbytes'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/pathbytes.rs" 256 4 256 68

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt16
use seq.Seq
use creusot.prelude.Any
use int.Int

type t_PathRelative

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_PathRelative_ValidationError = Ok t_PathRelative | Err t_ValidationError

predicate inv_PathRelative (_1: t_PathRelative)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_PathRelative_ValidationError (_1: t_Result_PathRelative_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_PathRelative_ValidationError [inv_Result_PathRelative_ValidationError x]. inv_Result_PathRelative_ValidationError x
    = match x with
      | Ok f0 -> inv_PathRelative f0
      | Err f0 -> inv_ValidationError f0
      end

let rec from_slice (bytes: Slice64.slice UInt8.t) (return (x: t_Result_PathRelative_ValidationError)) = any
  [ return (result: t_Result_PathRelative_ValidationError) ->
  {[@stop_split] [@expl:from_slice ensures] ([@stop_split] [@expl:from_slice result type invariant] [%#spathbytes'3] inv_Result_PathRelative_ValidationError result)
    /\ ([@stop_split] [@expl:from_slice ensures] [%#sextern_specs] Seq.length (Slice64.view bytes)
      > UInt64.t'int (2: UInt64.t)
    -> match result with
      | Err _ -> true
      | Ok _ -> false
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_relative_parent_dir
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 193 0 193 79]
  (return (x: t_Result_PathRelative_ValidationError)) = (! bb0
  [ bb0 = s0
    [ s0 = any
      [ any_ (__arr_temp: Slice64.array UInt8.t) -> (! -{Seq.get __arr_temp.Slice64.elts 0
          = ([%#spathbytes] (46: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 1 = ([%#spathbytes'0] (46: UInt8.t))
        /\ Seq.length __arr_temp.Slice64.elts = 2}-
        [ &bytes <- __arr_temp ] s1) ]
    | s1 = [ &_4 <- bytes ] s2
    | s2 = from_slice [%#spathbytes'1] {_4} (fun (_x: t_Result_PathRelative_ValidationError) -> [ &_ret <- _x ] s3)
    | s3 = return {_ret} ] ]
  [ & _ret: t_Result_PathRelative_ValidationError = Any.any_l ()
  | & bytes: Slice64.array UInt8.t = Any.any_l ()
  | & _4: Slice64.array UInt8.t = Any.any_l () ])
  [ return (result: t_Result_PathRelative_ValidationError) ->
  {[@stop_split] [@expl:verify_relative_parent_dir result type invariant] [%#spathbytes'2] inv_Result_PathRelative_ValidationError result}
    (! return {result}) ]
