(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 55 0 55 68 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 537 18 537 93
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 538 18 538 121
let%span sextern_specs'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 539 18 539 102
let%span sextern_specs'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 540 18 540 130
let%span spathbytes = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 17 56 21
let%span spathbytes'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 23 56 27
let%span spathbytes'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 29 56 33
let%span spathbytes'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 35 56 39
let%span spathbytes'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 41 56 45
let%span spathbytes'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 47 56 51
let%span spathbytes'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 53 56 57
let%span spathbytes'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 59 56 63
let%span spathbytes'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 65 56 69
let%span spathbytes'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 56 71 56 75
let%span spathbytes'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 57 4 57 33
let%span spathbytes'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 55 30 55 68
let%span spathbytes'11 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/pathbytes.rs" 52 4 52 68

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt16
use seq.Seq
use creusot.prelude.Any
use int.Int

type t_PathBytes

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_PathBytes_ValidationError = Ok t_PathBytes | Err t_ValidationError

predicate inv_PathBytes (_1: t_PathBytes)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_PathBytes_ValidationError (_1: t_Result_PathBytes_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_PathBytes_ValidationError [inv_Result_PathBytes_ValidationError x]. inv_Result_PathBytes_ValidationError x
    = match x with
      | Ok f0 -> inv_PathBytes f0
      | Err f0 -> inv_ValidationError f0
      end

function path_len [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 184 0 184 59] (_p: t_PathBytes) : UInt64.t

predicate path_is_empty [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 191 0 191 63] (_p: t_PathBytes)

let rec from_slice (bytes: Slice64.slice UInt8.t) (return (x: t_Result_PathBytes_ValidationError)) = any
  [ return (result: t_Result_PathBytes_ValidationError) ->
  {[@stop_split] [@expl:from_slice ensures] ([@stop_split] [@expl:from_slice result type invariant] [%#spathbytes'11] inv_Result_PathBytes_ValidationError result)
    /\ ([@stop_split] [@expl:from_slice ensures #0] [%#sextern_specs] Seq.length (Slice64.view bytes)
        > UInt64.t'int (10: UInt64.t)
      -> match result with
        | Err _ -> true
        | Ok _ -> false
        end)
    /\ ([@stop_split] [@expl:from_slice ensures #1] [%#sextern_specs'0] Seq.length (Slice64.view bytes)
        <= UInt64.t'int (10: UInt64.t)
      -> match result with
        | Ok p -> UInt64.t'int (path_len p) = Seq.length (Slice64.view bytes)
        | Err _ -> true
        end)
    /\ ([@stop_split] [@expl:from_slice ensures #2] [%#sextern_specs'1] Seq.length (Slice64.view bytes) = 0
      -> match result with
        | Ok p -> path_is_empty p
        | Err _ -> true
        end)
    /\ ([@stop_split] [@expl:from_slice ensures #3] [%#sextern_specs'2] Seq.length (Slice64.view bytes) > 0
      /\ Seq.length (Slice64.view bytes) <= UInt64.t'int (10: UInt64.t)
    -> match result with
      | Ok p -> not path_is_empty p
      | Err _ -> true
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_path_ascii [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 55 0 55 68]
  (return (x: t_Result_PathBytes_ValidationError)) = (! bb0
  [ bb0 = s0
    [ s0 = any
      [ any_ (__arr_temp: Slice64.array UInt8.t) -> (! -{Seq.get __arr_temp.Slice64.elts 0
          = ([%#spathbytes] (47: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 1 = ([%#spathbytes'0] (117: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 2 = ([%#spathbytes'1] (115: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 3 = ([%#spathbytes'2] (114: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 4 = ([%#spathbytes'3] (47: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 5 = ([%#spathbytes'4] (108: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 6 = ([%#spathbytes'5] (111: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 7 = ([%#spathbytes'6] (99: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 8 = ([%#spathbytes'7] (97: UInt8.t))
        /\ Seq.get __arr_temp.Slice64.elts 9 = ([%#spathbytes'8] (108: UInt8.t))
        /\ Seq.length __arr_temp.Slice64.elts = 10}-
        [ &bytes <- __arr_temp ] s1) ]
    | s1 = [ &_4 <- bytes ] s2
    | s2 = from_slice [%#spathbytes'9] {_4} (fun (_x: t_Result_PathBytes_ValidationError) -> [ &_ret <- _x ] s3)
    | s3 = return {_ret} ] ]
  [ & _ret: t_Result_PathBytes_ValidationError = Any.any_l ()
  | & bytes: Slice64.array UInt8.t = Any.any_l ()
  | & _4: Slice64.array UInt8.t = Any.any_l () ])
  [ return (result: t_Result_PathBytes_ValidationError) ->
  {[@stop_split] [@expl:verify_path_ascii result type invariant] [%#spathbytes'10] inv_Result_PathBytes_ValidationError result}
    (! return {result}) ]
