(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 21 0 23 48 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 526 18 526 93
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 527 18 527 121
let%span spathbytes = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 24 4 24 32
let%span spathbytes'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 19 11 19 34
let%span spathbytes'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 23 5 23 48
let%span spathbytes'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 20 10 20 57
let%span spathbytes'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/pathbytes.rs" 52 4 52 68

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt16
use seq.Seq
use creusot.prelude.Any
use int.Int

type t_PathBytes

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_PathBytes_ValidationError = Ok t_PathBytes | Err t_ValidationError

predicate inv_PathBytes (_1: t_PathBytes)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_PathBytes_ValidationError (_1: t_Result_PathBytes_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_PathBytes_ValidationError [inv_Result_PathBytes_ValidationError x]. inv_Result_PathBytes_ValidationError x
    = match x with
      | Ok f0 -> inv_PathBytes f0
      | Err f0 -> inv_ValidationError f0
      end

constant const_MAX_LEN [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 21 32 21 52] : UInt64.t

function path_len [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 184 0 184 59] (_p: t_PathBytes) : UInt64.t

let rec from_slice (bytes: Slice64.slice UInt8.t) (return (x: t_Result_PathBytes_ValidationError)) = any
  [ return (result: t_Result_PathBytes_ValidationError) ->
  {[@stop_split] [@expl:from_slice ensures] ([@stop_split] [@expl:from_slice result type invariant] [%#spathbytes'3] inv_Result_PathBytes_ValidationError result)
    /\ ([@stop_split] [@expl:from_slice ensures #0] [%#sextern_specs] Seq.length (Slice64.view bytes)
        > UInt64.t'int const_MAX_LEN
      -> match result with
        | Err _ -> true
        | Ok _ -> false
        end)
    /\ ([@stop_split] [@expl:from_slice ensures #1] [%#sextern_specs'0] Seq.length (Slice64.view bytes)
      <= UInt64.t'int const_MAX_LEN
    -> match result with
      | Ok p -> UInt64.t'int (path_len p) = Seq.length (Slice64.view bytes)
      | Err _ -> true
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_path_length_check
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/pathbytes.rs" 21 0 23 48]
  (bytes: Slice64.slice UInt8.t) (return (x: t_Result_PathBytes_ValidationError)) =
  {[@stop_split] [@expl:verify_path_length_check requires] [%#spathbytes'0] Seq.length (Slice64.view bytes)
  > UInt64.t'int const_MAX_LEN}
  (! bb0
  [ bb0 = s0
    [ s0 = from_slice [%#spathbytes] {bytes} (fun (_x: t_Result_PathBytes_ValidationError) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ]
  [ & _ret: t_Result_PathBytes_ValidationError = Any.any_l () | & bytes: Slice64.slice UInt8.t = bytes ])
  [ return (result: t_Result_PathBytes_ValidationError) ->
  {[@stop_split] [@expl:verify_path_length_check ensures] ([@stop_split] [@expl:verify_path_length_check result type invariant] [%#spathbytes'1] inv_Result_PathBytes_ValidationError result)
    /\ ([@stop_split] [@expl:verify_path_length_check ensures] [%#spathbytes'2] match result with
      | Err _ -> true
      | Ok _ -> false
      end)}
    (! return {result}) ]
