(* #"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 50 0 54 71 *)

let%span sarchive_connection = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 51 4 51 10
let%span sarchive_connection'0 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 52 4 52 9
let%span sarchive_connection'1 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 53 4 53 16
let%span sarchive_connection'2 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 48 11 48 49
let%span sarchive_connection'3 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 54 5 54 71
let%span sarchive_connection'4 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 49 10 49 50

use creusot.prelude.Any

type t_String

type t_BackendKind = Postgres | Sqlite | Mysql | Redb | Unknown

type t_Option_String = None | Some t_String

type t_DatabaseDescriptor = {
  connection_id: t_String;
  db_name: t_String;
  version: t_Option_String;
  backend: t_BackendKind }

type t_ArchiveConnectionState =
  | Disconnected
  | Connecting t_String t_BackendKind
  | SqlConnected t_DatabaseDescriptor
  | KvConnected t_String
  | Reconnecting t_DatabaseDescriptor
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_Option_String (_1: t_Option_String)

axiom inv_axiom [@rewrite]: forall x: t_Option_String [inv_Option_String x]. inv_Option_String x
    = match x with
      | None -> true
      | Some f0 -> inv_String f0
      end

predicate inv_DatabaseDescriptor (_1: t_DatabaseDescriptor)

axiom inv_axiom'0 [@rewrite]: forall x: t_DatabaseDescriptor [inv_DatabaseDescriptor x]. inv_DatabaseDescriptor x
    = (inv_String x.connection_id /\ inv_String x.db_name /\ inv_Option_String x.version)

predicate inv_ArchiveConnectionState (_1: t_ArchiveConnectionState)

axiom inv_axiom'1 [@rewrite]:
  forall x: t_ArchiveConnectionState [inv_ArchiveConnectionState x]. inv_ArchiveConnectionState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend'0 -> inv_String profile_name
      | SqlConnected db -> inv_DatabaseDescriptor db
      | KvConnected path -> inv_String path
      | Reconnecting db -> inv_DatabaseDescriptor db
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_Option_String (_1: t_Option_String)

axiom resolve_axiom [@rewrite]: forall x: t_Option_String [resolve_Option_String x]. resolve_Option_String x
    = match x with
      | None -> true
      | Some x0 -> resolve_String x0
      end

predicate resolve_DatabaseDescriptor (_1: t_DatabaseDescriptor)

axiom resolve_axiom'0 [@rewrite]:
  forall x: t_DatabaseDescriptor [resolve_DatabaseDescriptor x]. resolve_DatabaseDescriptor x
    = (resolve_String x.connection_id /\ resolve_String x.db_name /\ resolve_Option_String x.version)

predicate resolve_ArchiveConnectionState (_1: t_ArchiveConnectionState)

axiom resolve_axiom'1 [@rewrite]:
  forall x: t_ArchiveConnectionState [resolve_ArchiveConnectionState x]. resolve_ArchiveConnectionState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0
      | SqlConnected x0 -> resolve_DatabaseDescriptor x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_DatabaseDescriptor x0
      | ConnectionError x0 -> resolve_String x0
      end

type t_Established_ArchiveConnectionConsistent

type tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent = {
  f0: t_ArchiveConnectionState;
  f1: t_Established_ArchiveConnectionConsistent }

predicate inv_Established_ArchiveConnectionConsistent (_1: t_Established_ArchiveConnectionConsistent)

predicate archive_connection_consistent [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/vsm_invariants.rs" 69 0 69 77] (_state: t_ArchiveConnectionState)

predicate inv_tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent [@inline:trivial] (_1: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent) =
  inv_ArchiveConnectionState _1.f0 /\ inv_Established_ArchiveConnectionConsistent _1.f1

meta "rewrite_def" predicate inv_tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec begin_connect_kv__creusot
  [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 50 0 54 71]
  (_state: t_ArchiveConnectionState) (proof: t_Established_ArchiveConnectionConsistent) (profile_name: t_String)
  (return (x: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent)) =
  {[@stop_split] [@expl:begin_connect_kv__creusot requires] ([@stop_split] [@expl:begin_connect_kv__creusot '_state' type invariant] [%#sarchive_connection] inv_ArchiveConnectionState _state)
  /\ ([@stop_split] [@expl:begin_connect_kv__creusot 'proof' type invariant] [%#sarchive_connection'0] inv_Established_ArchiveConnectionConsistent proof)
  /\ ([@stop_split] [@expl:begin_connect_kv__creusot 'profile_name' type invariant] [%#sarchive_connection'1] inv_String profile_name)
  /\ ([@stop_split] [@expl:begin_connect_kv__creusot requires] [%#sarchive_connection'2] archive_connection_consistent _state)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_ArchiveConnectionState _state} any) ]
    | s1 = -{resolve_ArchiveConnectionState _state}- s2
    | s2 = [ &_9 <- Redb ] s3
    | s3 = [ &_7 <- Connecting profile_name _9 ] s4
    | s4 = [ &_ret <- { f0 = _7; f1 = proof } ] s5
    | s5 = return {_ret} ] ]
  [ & _ret: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent = Any.any_l ()
  | & _state: t_ArchiveConnectionState = _state
  | & proof: t_Established_ArchiveConnectionConsistent = proof
  | & profile_name: t_String = profile_name
  | & _7: t_ArchiveConnectionState = Any.any_l ()
  | & _9: t_BackendKind = Any.any_l () ])
  [ return (result: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent) ->
  {[@stop_split] [@expl:begin_connect_kv__creusot ensures] ([@stop_split] [@expl:begin_connect_kv__creusot result type invariant] [%#sarchive_connection'3] inv_tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent result)
    /\ ([@stop_split] [@expl:begin_connect_kv__creusot ensures] [%#sarchive_connection'4] archive_connection_consistent result.f0)}
    (! return {result}) ]
