(* #"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 105 0 108 71 *)

let%span sarchive_connection = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 106 4 106 9
let%span sarchive_connection'0 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 107 4 107 9
let%span sarchive_connection'1 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 103 11 103 48
let%span sarchive_connection'2 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 108 5 108 71
let%span sarchive_connection'3 = "/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 104 10 104 50

use creusot.prelude.Any

type t_String

type t_BackendKind = Postgres | Sqlite | Mysql | Redb | Unknown

type t_Option_String = None | Some t_String

type t_DatabaseDescriptor = {
  connection_id: t_String;
  db_name: t_String;
  version: t_Option_String;
  backend: t_BackendKind }

type t_ArchiveConnectionState =
  | Disconnected
  | Connecting t_String t_BackendKind
  | SqlConnected t_DatabaseDescriptor
  | KvConnected t_String
  | Reconnecting t_DatabaseDescriptor
  | ConnectionError t_String

type t_Established_ArchiveConnectionConsistent

type tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent = {
  f0: t_ArchiveConnectionState;
  f1: t_Established_ArchiveConnectionConsistent }

let rec elim_Reconnecting (_x: t_ArchiveConnectionState) (return (db: t_DatabaseDescriptor)) = any
  [ _k (db: t_DatabaseDescriptor) -> {Reconnecting db = _x} (! return {db})
  | _chk -> (! {[@expl:elim Reconnecting] match _x with
      | Reconnecting _ -> true
      | _ -> false
      end}
    any) ]

let rec elim_SqlConnected (_x: t_ArchiveConnectionState) (return (db: t_DatabaseDescriptor)) = any
  [ _k (db: t_DatabaseDescriptor) -> {SqlConnected db = _x} (! return {db})
  | _chk -> (! {[@expl:elim SqlConnected] match _x with
      | SqlConnected _ -> true
      | _ -> false
      end}
    any) ]

predicate inv_String (_1: t_String)

predicate inv_Option_String (_1: t_Option_String)

axiom inv_axiom [@rewrite]: forall x: t_Option_String [inv_Option_String x]. inv_Option_String x
    = match x with
      | None -> true
      | Some f0'0 -> inv_String f0'0
      end

predicate inv_DatabaseDescriptor (_1: t_DatabaseDescriptor)

axiom inv_axiom'0 [@rewrite]: forall x: t_DatabaseDescriptor [inv_DatabaseDescriptor x]. inv_DatabaseDescriptor x
    = (inv_String x.connection_id /\ inv_String x.db_name /\ inv_Option_String x.version)

predicate inv_ArchiveConnectionState (_1: t_ArchiveConnectionState)

axiom inv_axiom'1 [@rewrite]:
  forall x: t_ArchiveConnectionState [inv_ArchiveConnectionState x]. inv_ArchiveConnectionState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend'0 -> inv_String profile_name
      | SqlConnected db -> inv_DatabaseDescriptor db
      | KvConnected path -> inv_String path
      | Reconnecting db -> inv_DatabaseDescriptor db
      | ConnectionError message -> inv_String message
      end

predicate inv_Established_ArchiveConnectionConsistent (_1: t_Established_ArchiveConnectionConsistent)

predicate archive_connection_consistent [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/vsm_invariants.rs" 69 0 69 77] (_state: t_ArchiveConnectionState)

predicate inv_tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent [@inline:trivial] (_1: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent) =
  inv_ArchiveConnectionState _1.f0 /\ inv_Established_ArchiveConnectionConsistent _1.f1

meta "rewrite_def" predicate inv_tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec reconnect__creusot
  [#"/home/erik/repos/elicitation/crates/elicit_proofs/src/creusot/generated/archive_connection.rs" 105 0 108 71]
  (state: t_ArchiveConnectionState) (proof: t_Established_ArchiveConnectionConsistent)
  (return (x: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent)) =
  {[@stop_split] [@expl:reconnect__creusot requires] ([@stop_split] [@expl:reconnect__creusot 'state' type invariant] [%#sarchive_connection] inv_ArchiveConnectionState state)
  /\ ([@stop_split] [@expl:reconnect__creusot 'proof' type invariant] [%#sarchive_connection'0] inv_Established_ArchiveConnectionConsistent proof)
  /\ ([@stop_split] [@expl:reconnect__creusot requires] [%#sarchive_connection'1] archive_connection_consistent state)}
  (! bb0
  [ bb0 = any
    [ br0 -> {state = Disconnected} (! bb1)
    | br1 (x0: t_String) (x1: t_BackendKind) -> {state = Connecting x0 x1} (! bb1)
    | br2 (x0: t_DatabaseDescriptor) -> {state = SqlConnected x0} (! bb5)
    | br3 (x0: t_String) -> {state = KvConnected x0} (! bb1)
    | br4 (x0: t_DatabaseDescriptor) -> {state = Reconnecting x0} (! bb4)
    | br5 (x0: t_String) -> {state = ConnectionError x0} (! bb1) ]
  | bb1 = s0 [ s0 = [ &other <- state ] s1 | s1 = [ &_ret <- { f0 = other; f1 = proof } ] s2 | s2 = return {_ret} ]
  | bb4 = s0 [ s0 = elim_Reconnecting {state} (fun (rdb: t_DatabaseDescriptor) -> [ &db'0 <- rdb ] s1) | s1 = bb6 ]
  | bb5 = s0 [ s0 = elim_SqlConnected {state} (fun (rdb: t_DatabaseDescriptor) -> [ &db'0 <- rdb ] s1) | s1 = bb6 ]
  | bb6 = s0
    [ s0 = [ &db <- db'0 ] s1
    | s1 = [ &_13 <- Reconnecting db ] s2
    | s2 = [ &_ret <- { f0 = _13; f1 = proof } ] s3
    | s3 = return {_ret} ] ]
  [ & _ret: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent = Any.any_l ()
  | & state: t_ArchiveConnectionState = state
  | & proof: t_Established_ArchiveConnectionConsistent = proof
  | & db: t_DatabaseDescriptor = Any.any_l ()
  | & db'0: t_DatabaseDescriptor = Any.any_l ()
  | & other: t_ArchiveConnectionState = Any.any_l ()
  | & _13: t_ArchiveConnectionState = Any.any_l () ])
  [ return (result: tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent) ->
  {[@stop_split] [@expl:reconnect__creusot ensures] ([@stop_split] [@expl:reconnect__creusot result type invariant] [%#sarchive_connection'2] inv_tup2_ArchiveConnectionState_Established_ArchiveConnectionConsistent result)
    /\ ([@stop_split] [@expl:reconnect__creusot ensures] [%#sarchive_connection'3] archive_connection_consistent result.f0)}
    (! return {result}) ]
