(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 225 0 225 53 *)

let%span slevel19 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 233 29 233 30
let%span slevel19'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 233 19 233 30
let%span slevel19'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 229 29 229 30
let%span slevel19'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 229 19 229 30
let%span slevel19'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 225 25 225 26
let%span slevel19'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 219 11 219 37
let%span slevel19'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 220 11 220 32
let%span slevel19'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 221 11 221 41
let%span slevel19'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 225 43 225 53
let%span slevel19'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 222 10 222 41
let%span slevel19'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 223 10 223 44
let%span slevel19'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 224 10 224 39
let%span slevel19'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 108 16 108 63
let%span slevel19'12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 117 16 117 36
let%span slevel19'13 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 132 16 132 81
let%span slevel19'14 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 137 16 137 81
let%span slevel19'15 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 94 8 101 9
let%span slevel19'16 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 87 16 87 48

use creusot.int.Int32
use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C18BackendKind = Sql | Kv

type t_C18Descriptor = { name: t_String; port: Int32.t }

type t_C18ConnState =
  | Disconnected
  | Connecting t_String t_C18BackendKind
  | SqlConnected t_C18Descriptor
  | KvConnected t_String
  | Reconnecting t_C18Descriptor
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C18Descriptor (_1: t_C18Descriptor)

axiom inv_axiom [@rewrite]: forall x: t_C18Descriptor [inv_C18Descriptor x]. inv_C18Descriptor x = inv_String x.name

predicate inv_C18ConnState (_1: t_C18ConnState)

axiom inv_axiom'0 [@rewrite]: forall x: t_C18ConnState [inv_C18ConnState x]. inv_C18ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend -> inv_String profile_name
      | SqlConnected desc -> inv_C18Descriptor desc
      | KvConnected path -> inv_String path
      | Reconnecting desc -> inv_C18Descriptor desc
      | ConnectionError message -> inv_String message
      end

type t_C19Machine = { state: t_C18ConnState; count: Int64.t }

predicate resolve_String (_1: t_String)

predicate resolve_C18Descriptor (_1: t_C18Descriptor)

axiom resolve_axiom [@rewrite]: forall x: t_C18Descriptor [resolve_C18Descriptor x]. resolve_C18Descriptor x
    = resolve_String x.name

predicate resolve_C18ConnState (_1: t_C18ConnState)

axiom resolve_axiom'0 [@rewrite]: forall x: t_C18ConnState [resolve_C18ConnState x]. resolve_C18ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0
      | SqlConnected x0 -> resolve_C18Descriptor x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_C18Descriptor x0
      | ConnectionError x0 -> resolve_String x0
      end

predicate inv_C19Machine (_1: t_C19Machine)

axiom inv_axiom'1 [@rewrite]: forall x: t_C19Machine [inv_C19Machine x]. inv_C19Machine x = inv_C18ConnState x.state

predicate resolve_C19Machine (_1: t_C19Machine)

axiom resolve_axiom'1 [@rewrite]: forall x: t_C19Machine [resolve_C19Machine x]. resolve_C19Machine x
    = resolve_C18ConnState x.state

let rec elim_SqlConnected (_x: t_C18ConnState) (return (desc: t_C18Descriptor)) = any
  [ _k (desc: t_C18Descriptor) -> {SqlConnected desc = _x} (! return {desc})
  | _chk -> (! {[@expl:elim SqlConnected] match _x with
      | SqlConnected _ -> true
      | _ -> false
      end}
    any) ]

function view_String (self: t_String) : Seq.seq Char.t

predicate c19_desc_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 86 0 86 53] (d: t_C18Descriptor) =
  [%#slevel19'16] Seq.length (view_String d.name) > 0 /\ Int32.to_int d.port > 0

predicate c19_state_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 92 0 92 53] (s: t_C18ConnState) =
  [%#slevel19'15] match s with
    | Disconnected -> true
    | Connecting profile_name _ -> Seq.length (view_String profile_name) > 0
    | SqlConnected desc -> c19_desc_consistent desc
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting desc -> c19_desc_consistent desc
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c19_machine_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 107 0 107 53] (m: t_C19Machine) =
  [%#slevel19'11] c19_state_consistent m.state /\ Int64.to_int m.count >= 0

constant const_MAX: Int64.t = (9223372036854775807: Int64.t)

predicate c19_count_bounded [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 116 0 116 48] (m: t_C19Machine) =
  [%#slevel19'12] Int64.to_int m.count < Int64.to_int const_MAX

predicate c19_is_sql_connected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 131 0 131 53] (s: t_C18ConnState) =
  [%#slevel19'13] match s with
    | SqlConnected _ -> true
    | _ -> false
    end

predicate c19_is_reconnecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 136 0 136 52] (s: t_C18ConnState) =
  [%#slevel19'14] match s with
    | Reconnecting _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c19_reconnect_sql
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 225 0 225 53] (m: t_C19Machine)
  (return (x: t_C19Machine)) =
  {[@stop_split] [@expl:c19_reconnect_sql requires] ([@stop_split] [@expl:c19_reconnect_sql 'm' type invariant] [%#slevel19'3] inv_C19Machine m)
  /\ ([@stop_split] [@expl:c19_reconnect_sql requires #0] [%#slevel19'4] c19_machine_consistent m)
  /\ ([@stop_split] [@expl:c19_reconnect_sql requires #1] [%#slevel19'5] c19_count_bounded m)
  /\ ([@stop_split] [@expl:c19_reconnect_sql requires #2] [%#slevel19'6] c19_is_sql_connected m.state)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C18ConnState m.state} any) ]
    | s1 = -{resolve_C18ConnState m.state}- s2
    | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_C18ConnState m.state} any) ]
    | s3 = -{resolve_C18ConnState m.state}- s4
    | s4 = s5 [ _ck -> (! {[@expl:type invariant] inv_C18ConnState m.state} any) ]
    | s5 = -{resolve_C18ConnState m.state}- s6
    | s6 = s7 [ _ck -> (! {[@expl:type invariant] inv_C18ConnState m.state} any) ]
    | s7 = -{resolve_C18ConnState m.state}- s8
    | s8 = any
      [ br0 -> {m.state = Disconnected} (! bb1)
      | br1 (x0: t_String) (x1: t_C18BackendKind) -> {m.state = Connecting x0 x1} (! bb1)
      | br2 (x0: t_C18Descriptor) -> {m.state = SqlConnected x0} (! bb3)
      | br3 (x0: t_String) -> {m.state = KvConnected x0} (! bb1)
      | br4 (x0: t_C18Descriptor) -> {m.state = Reconnecting x0} (! bb1)
      | br5 (x0: t_String) -> {m.state = ConnectionError x0} (! bb1) ] ]
  | bb1 = s0
    [ s0 = s1
      [ _ck -> (! {[@expl:type invariant] match m with
          | {state = SqlConnected x} -> inv_C18Descriptor x
          | _ -> true
          end}
        any) ]
    | s1 = -{match m with
        | {state = SqlConnected x} -> resolve_C18Descriptor x
        | _ -> true
        end}-
      s2
    | s2 = [ &_18 <- Disconnected ] s3
    | s3 = s4 [ _ck -> (! {[@expl:type invariant] inv_C19Machine m} any) ]
    | s4 = -{resolve_C19Machine m}- s5
    | s5 = Int64.add [%#slevel19'0] {m.count} {[%#slevel19] (1: Int64.t)} (fun (_x: Int64.t) -> [ &_19 <- _x ] s6)
    | s6 = [ &_ret <- { state = _18; count = _19 } ] s7
    | s7 = return {_ret} ]
  | bb3 = s0
    [ s0 = elim_SqlConnected {m.state} (fun (rdesc: t_C18Descriptor) -> [ &desc <- rdesc ] s1)
    | s1 = [ &_14 <- Reconnecting desc ] s2
    | s2 = Int64.add [%#slevel19'2] {m.count} {[%#slevel19'1] (1: Int64.t)} (fun (_x: Int64.t) -> [ &_16 <- _x ] s3)
    | s3 = [ &_ret <- { state = _14; count = _16 } ] s4
    | s4 = return {_ret} ] ]
  [ & _ret: t_C19Machine = Any.any_l ()
  | & m: t_C19Machine = m
  | & desc: t_C18Descriptor = Any.any_l ()
  | & _14: t_C18ConnState = Any.any_l ()
  | & _16: Int64.t = Any.any_l ()
  | & _18: t_C18ConnState = Any.any_l ()
  | & _19: Int64.t = Any.any_l () ])
  [ return (result: t_C19Machine) ->
  {[@stop_split] [@expl:c19_reconnect_sql ensures] ([@stop_split] [@expl:c19_reconnect_sql result type invariant] [%#slevel19'7] inv_C19Machine result)
    /\ ([@stop_split] [@expl:c19_reconnect_sql ensures #0] [%#slevel19'8] c19_machine_consistent result)
    /\ ([@stop_split] [@expl:c19_reconnect_sql ensures #1] [%#slevel19'9] c19_is_reconnecting result.state)
    /\ ([@stop_split] [@expl:c19_reconnect_sql ensures #2] [%#slevel19'10] Int64.to_int result.count
    = Int64.to_int m.count + 1)}
    (! return {result}) ]
