(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 171 0 171 30 *)

let%span slevel19 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 174 15 174 16
let%span slevel19'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 171 20 171 30
let%span slevel19'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 168 10 168 41
let%span slevel19'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 169 10 169 44
let%span slevel19'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 170 10 170 28
let%span slevel19'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 108 16 108 63
let%span slevel19'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 122 16 122 74
let%span slevel19'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 94 8 101 9
let%span slevel19'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 87 16 87 48

use creusot.int.Int32
use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C18BackendKind = Sql | Kv

type t_C18Descriptor = { name: t_String; port: Int32.t }

type t_C18ConnState =
  | Disconnected
  | Connecting t_String t_C18BackendKind
  | SqlConnected t_C18Descriptor
  | KvConnected t_String
  | Reconnecting t_C18Descriptor
  | ConnectionError t_String

type t_C19Machine = { state: t_C18ConnState; count: Int64.t }

predicate inv_String (_1: t_String)

predicate inv_C18Descriptor (_1: t_C18Descriptor)

axiom inv_axiom [@rewrite]: forall x: t_C18Descriptor [inv_C18Descriptor x]. inv_C18Descriptor x = inv_String x.name

predicate inv_C18ConnState (_1: t_C18ConnState)

axiom inv_axiom'0 [@rewrite]: forall x: t_C18ConnState [inv_C18ConnState x]. inv_C18ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend -> inv_String profile_name
      | SqlConnected desc -> inv_C18Descriptor desc
      | KvConnected path -> inv_String path
      | Reconnecting desc -> inv_C18Descriptor desc
      | ConnectionError message -> inv_String message
      end

predicate inv_C19Machine (_1: t_C19Machine)

axiom inv_axiom'1 [@rewrite]: forall x: t_C19Machine [inv_C19Machine x]. inv_C19Machine x = inv_C18ConnState x.state

function view_String (self: t_String) : Seq.seq Char.t

predicate c19_desc_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 86 0 86 53] (d: t_C18Descriptor) =
  [%#slevel19'7] Seq.length (view_String d.name) > 0 /\ Int32.to_int d.port > 0

predicate c19_state_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 92 0 92 53] (s: t_C18ConnState) =
  [%#slevel19'6] match s with
    | Disconnected -> true
    | Connecting profile_name _ -> Seq.length (view_String profile_name) > 0
    | SqlConnected desc -> c19_desc_consistent desc
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting desc -> c19_desc_consistent desc
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c19_machine_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 107 0 107 53] (m: t_C19Machine) =
  [%#slevel19'4] c19_state_consistent m.state /\ Int64.to_int m.count >= 0

predicate c19_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 121 0 121 52] (s: t_C18ConnState) =
  [%#slevel19'5] match s with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c19_new [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level19.rs" 171 0 171 30]
  (return (x: t_C19Machine)) = (! bb0
  [ bb0 = s0
    [ s0 = [ &_4 <- Disconnected ] s1
    | s1 = [ &_ret <- { state = _4; count = ([%#slevel19] (0: Int64.t)) } ] s2
    | s2 = return {_ret} ] ] [ & _ret: t_C19Machine = Any.any_l () | & _4: t_C18ConnState = Any.any_l () ])
  [ return (result: t_C19Machine) ->
  {[@stop_split] [@expl:c19_new ensures] ([@stop_split] [@expl:c19_new result type invariant] [%#slevel19'0] inv_C19Machine result)
    /\ ([@stop_split] [@expl:c19_new ensures #0] [%#slevel19'1] c19_machine_consistent result)
    /\ ([@stop_split] [@expl:c19_new ensures #1] [%#slevel19'2] c19_is_disconnected result.state)
    /\ ([@stop_split] [@expl:c19_new ensures #2] [%#slevel19'3] Int64.to_int result.count = 0)}
    (! return {result}) ]
