(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 109 0 109 71 *)

let%span slevel22 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 109 21 109 23
let%span slevel22'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 109 35 109 39
let%span slevel22'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 105 11 105 26
let%span slevel22'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 106 11 106 20
let%span slevel22'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 109 63 109 71
let%span slevel22'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 107 10 107 33
let%span slevel22'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 108 10 108 33
let%span slevel22'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 61 8 65 9
let%span slevel22'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 84 8 87 9
let%span sboxed = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/boxed.rs" 48 8 48 18

use creusot.int.Int32
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C22Profile = { name: t_String; port: Int32.t }

type t_C22State = Idle | Editing t_C22Profile

predicate inv_String (_1: t_String)

predicate inv_C22Profile (_1: t_C22Profile)

axiom inv_axiom [@rewrite]: forall x: t_C22Profile [inv_C22Profile x]. inv_C22Profile x = inv_String x.name

predicate invariant_Box_C22Profile_Global (self: t_C22Profile) = [%#sboxed] inv_C22Profile self

predicate inv_Box_C22Profile_Global [@inline:trivial] (_1: t_C22Profile) = invariant_Box_C22Profile_Global _1

meta "rewrite_def" predicate inv_Box_C22Profile_Global

predicate inv_C22State (_1: t_C22State)

axiom inv_axiom'0 [@rewrite]: forall x: t_C22State [inv_C22State x]. inv_C22State x
    = match x with
      | Idle -> true
      | Editing profile -> inv_Box_C22Profile_Global profile
      end

predicate resolve_String (_1: t_String)

predicate resolve_C22Profile (_1: t_C22Profile)

axiom resolve_axiom [@rewrite]: forall x: t_C22Profile [resolve_C22Profile x]. resolve_C22Profile x
    = resolve_String x.name

predicate resolve_Box_C22Profile_Global [@inline:trivial] (_1: t_C22Profile) = resolve_C22Profile _1

meta "rewrite_def" predicate resolve_Box_C22Profile_Global

predicate resolve_C22State (_1: t_C22State)

axiom resolve_axiom'0 [@rewrite]: forall x: t_C22State [resolve_C22State x]. resolve_C22State x
    = match x with
      | Idle -> true
      | Editing x0 -> resolve_Box_C22Profile_Global x0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c22_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 59 0 59 43] (s: t_C22State) =
  [%#slevel22'6] match s with
    | Idle -> true
    | Editing profile -> Seq.length (view_String profile.name) > 0 /\ Int32.to_int profile.port > 0
    end

predicate c22_is_editing [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 82 0 82 43] (s: t_C22State) =
  [%#slevel22'7] match s with
    | Editing _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c22_open_edit [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level22.rs" 109 0 109 71]
  (_s: t_C22State) (name'0: t_String) (port'0: Int32.t) (return (x: t_C22State)) =
  {[@stop_split] [@expl:c22_open_edit requires] ([@stop_split] [@expl:c22_open_edit '_s' type invariant] [%#slevel22] inv_C22State _s)
  /\ ([@stop_split] [@expl:c22_open_edit 'name' type invariant] [%#slevel22'0] inv_String name'0)
  /\ ([@stop_split] [@expl:c22_open_edit requires #0] [%#slevel22'1] Seq.length (view_String name'0) > 0)
  /\ ([@stop_split] [@expl:c22_open_edit requires #1] [%#slevel22'2] Int32.to_int port'0 > 0)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C22State _s} any) ]
    | s1 = -{resolve_C22State _s}- s2
    | s2 = [ &_11 <- { name = name'0; port = port'0 } ] s3
    | s3 = [ &_ret <- Editing _11 ] s4
    | s4 = return {_ret} ] ]
  [ & _ret: t_C22State = Any.any_l ()
  | & _s: t_C22State = _s
  | & name'0: t_String = name'0
  | & port'0: Int32.t = port'0
  | & _11: t_C22Profile = Any.any_l () ])
  [ return (result: t_C22State) ->
  {[@stop_split] [@expl:c22_open_edit ensures] ([@stop_split] [@expl:c22_open_edit result type invariant] [%#slevel22'3] inv_C22State result)
    /\ ([@stop_split] [@expl:c22_open_edit ensures #0] [%#slevel22'4] c22_consistent result)
    /\ ([@stop_split] [@expl:c22_open_edit ensures #1] [%#slevel22'5] c22_is_editing result)}
    (! return {result}) ]
