(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 38 0 38 83 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 735 18 735 51
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 736 18 736 52
let%span sextern_specs'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 795 15 795 17
let%span sextern_specs'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 793 18 793 363
let%span sextern_specs'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 794 18 794 362
let%span snetworks = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 39 43 39 46
let%span snetworks'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 39 48 39 51
let%span snetworks'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 39 53 39 54
let%span snetworks'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 39 56 39 57
let%span snetworks'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 39 29 39 58
let%span snetworks'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 39 4 39 60
let%span snetworks'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 36 11 36 15
let%span snetworks'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 38 37 38 83
let%span snetworks'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 37 10 37 57
let%span snetworks'8 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/networks.rs" 104 4 104 42

use creusot.int.UInt8
use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt16
use creusot.prelude.Any
use int.Int

type t_Ipv4Addr

predicate inv_Ipv4Addr (_1: t_Ipv4Addr)

function ipv4addr_first_octet [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 260 0 260 60] (_addr: t_Ipv4Addr) : UInt8.t

function ipv4addr_second_octet [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 267 0 267 61] (_addr: t_Ipv4Addr) : UInt8.t

let rec new (a: UInt8.t) (b: UInt8.t) (c: UInt8.t) (d: UInt8.t) (return (x: t_Ipv4Addr)) = any
  [ return (result: t_Ipv4Addr) ->
  {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] inv_Ipv4Addr result)
    /\ ([@stop_split] [@expl:new ensures #0] [%#sextern_specs] ipv4addr_first_octet result = a)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sextern_specs'0] ipv4addr_second_octet result = b)}
    (! return {result}) ]

type t_Ipv6Addr

type t_IpAddr = V4 t_Ipv4Addr | V6 t_Ipv6Addr

type t_IpPublic

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_IpPublic_ValidationError = Ok t_IpPublic | Err t_ValidationError

predicate inv_Ipv6Addr (_1: t_Ipv6Addr)

predicate inv_IpAddr (_1: t_IpAddr)

axiom inv_axiom [@rewrite]: forall x: t_IpAddr [inv_IpAddr x]. inv_IpAddr x
    = match x with
      | V4 f0 -> inv_Ipv4Addr f0
      | V6 f0 -> inv_Ipv6Addr f0
      end

predicate inv_IpPublic (_1: t_IpPublic)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom'0 [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_IpPublic_ValidationError (_1: t_Result_IpPublic_ValidationError)

axiom inv_axiom'1 [@rewrite]:
  forall x: t_Result_IpPublic_ValidationError [inv_Result_IpPublic_ValidationError x]. inv_Result_IpPublic_ValidationError x
    = match x with
      | Ok f0 -> inv_IpPublic f0
      | Err f0 -> inv_ValidationError f0
      end

predicate ipv6addr_is_private [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 281 0 281 61] (_addr: t_Ipv6Addr)

let rec new'0 (ip: t_IpAddr) (return (x: t_Result_IpPublic_ValidationError)) =
  {[@stop_split] [@expl:new 'ip' type invariant] [%#sextern_specs'1] inv_IpAddr ip}
  any
  [ return (result: t_Result_IpPublic_ValidationError) ->
  {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] [%#snetworks'8] inv_Result_IpPublic_ValidationError result)
    /\ ([@stop_split] [@expl:new ensures #0] [%#sextern_specs'2] not match ip with
          | V4 v4 -> UInt8.t'int (ipv4addr_first_octet v4) = 10
          \/ UInt8.t'int (ipv4addr_first_octet v4) = 172
            /\ UInt8.t'int (ipv4addr_second_octet v4) >= 16 /\ UInt8.t'int (ipv4addr_second_octet v4) <= 31
          \/ UInt8.t'int (ipv4addr_first_octet v4) = 192 /\ UInt8.t'int (ipv4addr_second_octet v4) = 168
          | V6 v6 -> ipv6addr_is_private v6
          end
      -> match result with
        | Ok _ -> true
        | Err _ -> false
        end)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sextern_specs'3] match ip with
        | V4 v4 -> UInt8.t'int (ipv4addr_first_octet v4) = 10
        \/ UInt8.t'int (ipv4addr_first_octet v4) = 172
          /\ UInt8.t'int (ipv4addr_second_octet v4) >= 16 /\ UInt8.t'int (ipv4addr_second_octet v4) <= 31
        \/ UInt8.t'int (ipv4addr_first_octet v4) = 192 /\ UInt8.t'int (ipv4addr_second_octet v4) = 168
        | V6 v6 -> ipv6addr_is_private v6
        end
    -> match result with
      | Err _ -> true
      | Ok _ -> false
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_ip_public_invalid [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/networks.rs" 38 0 38 83]
  (return (x: t_Result_IpPublic_ValidationError)) = (! bb0
  [ bb0 = s0
    [ s0 = new [%#snetworks'3] {[%#snetworks] (192: UInt8.t)} {[%#snetworks'0] (168: UInt8.t)}
        {[%#snetworks'1] (1: UInt8.t)} {[%#snetworks'2] (1: UInt8.t)} (fun (_x: t_Ipv4Addr) -> [ &_4 <- _x ] s1)
    | s1 = [ &_3 <- V4 _4 ] s2
    | s2 = new'0 [%#snetworks'4] {_3} (fun (_x: t_Result_IpPublic_ValidationError) -> [ &_ret <- _x ] s3)
    | s3 = return {_ret} ] ]
  [ & _ret: t_Result_IpPublic_ValidationError = Any.any_l ()
  | & _3: t_IpAddr = Any.any_l ()
  | & _4: t_Ipv4Addr = Any.any_l () ])
  [ return (result: t_Result_IpPublic_ValidationError) ->
  {[@stop_split] [@expl:verify_ip_public_invalid ensures] ([@stop_split] [@expl:verify_ip_public_invalid result type invariant] [%#snetworks'6] inv_Result_IpPublic_ValidationError result)
    /\ ([@stop_split] [@expl:verify_ip_public_invalid ensures] [%#snetworks'7] match result with
      | Ok _ -> false
      | Err _ -> true
      end)}
    (! return {result}) ]
