(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 112 0 112 28 *)

let%span svec = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/vec.rs" 16 14 16 41
let%span svec'0 = "/home/erik/repos/elicitation/vendor/creusot-std/src/std/vec.rs" 87 20 87 30
let%span sseq = "/home/erik/repos/elicitation/vendor/creusot-std/src/logic/seq.rs" 921 20 921 91
let%span sinvariant = "/home/erik/repos/elicitation/vendor/creusot-std/src/invariant.rs" 85 8 85 18
let%span slevel21 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 112 20 112 28
let%span slevel21'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 110 10 110 33
let%span slevel21'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 111 10 111 31
let%span slevel21'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 87 8 93 9
let%span slevel21'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 99 16 99 63

use creusot.int.UInt64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_Vec_String_Global

type t_C21State = Empty | Loaded t_Vec_String_Global UInt64.t

type t_String

predicate inv_String (_1: t_String)

predicate invariant_ref_String [@inline:trivial] (self: t_String) = [%#sinvariant] inv_String self

meta "rewrite_def" predicate invariant_ref_String

predicate inv_ref_String [@inline:trivial] (_1: t_String) = invariant_ref_String _1

meta "rewrite_def" predicate inv_ref_String

predicate invariant_Seq_String [@inline:trivial] (self: Seq.seq t_String) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_String (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_String

predicate inv_Seq_String [@inline:trivial] (_1: Seq.seq t_String) = invariant_Seq_String _1

meta "rewrite_def" predicate inv_Seq_String

constant const_MAX: UInt64.t = (18446744073709551615: UInt64.t)

function view_Vec_String_Global (self: t_Vec_String_Global) : Seq.seq t_String

axiom view_Vec_String_Global_spec: forall self: t_Vec_String_Global. [%#svec] Seq.length (view_Vec_String_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_String_Global (self: t_Vec_String_Global) =
  [%#svec'0] inv_Seq_String (view_Vec_String_Global self)

predicate inv_Vec_String_Global (_1: t_Vec_String_Global)

axiom inv_axiom: forall x: t_Vec_String_Global [inv_Vec_String_Global x]. inv_Vec_String_Global x
    -> invariant_Vec_String_Global x

predicate inv_C21State (_1: t_C21State)

axiom inv_axiom'0 [@rewrite]: forall x: t_C21State [inv_C21State x]. inv_C21State x
    = match x with
      | Empty -> true
      | Loaded entries cursor -> inv_Vec_String_Global entries
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c21_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 85 0 85 43] (s: t_C21State) =
  [%#slevel21'2] match s with
    | Empty -> true
    | Loaded entries cursor -> Seq.length (view_Vec_String_Global entries) > 0
    /\ UInt64.t'int cursor < Seq.length (view_Vec_String_Global entries)
    /\ (forall i: int. 0 <= i /\ i < Seq.length (view_Vec_String_Global entries)
      -> Seq.length (view_String (Seq.get (view_Vec_String_Global entries) i)) > 0)
    end

predicate c21_is_empty [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 98 0 98 41] (s: t_C21State) =
  [%#slevel21'3] match s with
    | Empty -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c21_new [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level21.rs" 112 0 112 28]
  (return (x: t_C21State)) = (! bb0
  [ bb0 = s0 [ s0 = [ &_ret <- Empty ] s1 | s1 = return {_ret} ] ] [ & _ret: t_C21State = Any.any_l () ])
  [ return (result: t_C21State) ->
  {[@stop_split] [@expl:c21_new ensures] ([@stop_split] [@expl:c21_new result type invariant] [%#slevel21] inv_C21State result)
    /\ ([@stop_split] [@expl:c21_new ensures #0] [%#slevel21'0] c21_consistent result)
    /\ ([@stop_split] [@expl:c21_new ensures #1] [%#slevel21'1] c21_is_empty result)}
    (! return {result}) ]
