(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 225 0 225 50 *)

let%span slevel14 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 228 47 228 48
let%span slevel14'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 228 26 228 48
let%span slevel14'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 225 22 225 23
let%span slevel14'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 219 11 219 29
let%span slevel14'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 220 11 220 28
let%span slevel14'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 225 40 225 50
let%span slevel14'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 221 10 221 33
let%span slevel14'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 222 10 222 38
let%span slevel14'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 223 10 223 61
let%span slevel14'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 224 10 224 47
let%span slevel14'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 82 8 85 52
let%span slevel14'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 92 16 92 47
let%span slevel14'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 107 8 110 9
let%span slevel14'12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 57 8 62 9

use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

type t_C14Machine = { state: t_MiniConnState; transition_count: Int64.t; error_count: Int64.t }

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

predicate inv_C14Machine (_1: t_C14Machine)

axiom inv_axiom'0 [@rewrite]: forall x: t_C14Machine [inv_C14Machine x]. inv_C14Machine x = inv_MiniConnState x.state

predicate resolve_String (_1: t_String)

predicate resolve_MiniConnState (_1: t_MiniConnState)

axiom resolve_axiom [@rewrite]: forall x: t_MiniConnState [resolve_MiniConnState x]. resolve_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 -> resolve_String x0
      | Connected x0 -> resolve_String x0
      | Error x0 -> resolve_String x0
      end

predicate resolve_C14Machine (_1: t_C14Machine)

axiom resolve_axiom'0 [@rewrite]: forall x: t_C14Machine [resolve_C14Machine x]. resolve_C14Machine x
    = resolve_MiniConnState x.state

function view_String (self: t_String) : Seq.seq Char.t

predicate c14_state_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 55 0 55 46] (s: t_MiniConnState) =
  [%#slevel14'12] match s with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

predicate c14_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 80 0 80 45] (m: t_C14Machine) =
  [%#slevel14'9] c14_state_ok m.state
  /\ Int64.to_int m.transition_count >= 0
  /\ Int64.to_int m.error_count >= 0 /\ Int64.to_int m.error_count <= Int64.to_int m.transition_count

constant const_MAX: Int64.t = (9223372036854775807: Int64.t)

predicate c14_below_max [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 91 0 91 44] (m: t_C14Machine) =
  [%#slevel14'10] Int64.to_int m.transition_count < Int64.to_int const_MAX

predicate c14_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 105 0 105 50] (m: t_C14Machine) =
  [%#slevel14'11] match m.state with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c14_disconnect [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level14.rs" 225 0 225 50]
  (m: t_C14Machine) (return (x: t_C14Machine)) =
  {[@stop_split] [@expl:c14_disconnect requires] ([@stop_split] [@expl:c14_disconnect 'm' type invariant] [%#slevel14'1] inv_C14Machine m)
  /\ ([@stop_split] [@expl:c14_disconnect requires #0] [%#slevel14'2] c14_consistent m)
  /\ ([@stop_split] [@expl:c14_disconnect requires #1] [%#slevel14'3] c14_below_max m)}
  (! bb0
  [ bb0 = s0
    [ s0 = [ &_12 <- Disconnected ] s1
    | s1 = Int64.add [%#slevel14'0] {m.transition_count} {[%#slevel14] (1: Int64.t)}
        (fun (_x: Int64.t) -> [ &_13 <- _x ] s2)
    | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_C14Machine m} any) ]
    | s3 = -{resolve_C14Machine m}- s4
    | s4 = [ &_ret <- { state = _12; transition_count = _13; error_count = m.error_count } ] s5
    | s5 = return {_ret} ] ]
  [ & _ret: t_C14Machine = Any.any_l ()
  | & m: t_C14Machine = m
  | & _12: t_MiniConnState = Any.any_l ()
  | & _13: Int64.t = Any.any_l () ])
  [ return (result: t_C14Machine) ->
  {[@stop_split] [@expl:c14_disconnect ensures] ([@stop_split] [@expl:c14_disconnect result type invariant] [%#slevel14'4] inv_C14Machine result)
    /\ ([@stop_split] [@expl:c14_disconnect ensures #0] [%#slevel14'5] c14_consistent result)
    /\ ([@stop_split] [@expl:c14_disconnect ensures #1] [%#slevel14'6] c14_is_disconnected result)
    /\ ([@stop_split] [@expl:c14_disconnect ensures #2] [%#slevel14'7] Int64.to_int result.transition_count
      = Int64.to_int m.transition_count + 1)
    /\ ([@stop_split] [@expl:c14_disconnect ensures #3] [%#slevel14'8] Int64.to_int result.error_count
    = Int64.to_int m.error_count)}
    (! return {result}) ]
