(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 264 0 264 59 *)

let%span slevel20 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 264 22 264 23
let%span slevel20'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 264 35 264 38
let%span slevel20'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 259 11 259 29
let%span slevel20'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 260 11 260 30
let%span slevel20'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 261 11 261 25
let%span slevel20'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 264 51 264 59
let%span slevel20'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 262 10 262 33
let%span slevel20'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 263 10 263 33
let%span slevel20'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 123 8 134 9
let%span slevel20'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 156 16 156 73
let%span slevel20'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 174 8 177 9
let%span slevel20'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 77 16 77 32

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_Option_String = None | Some t_String

type t_C20EditState = { tag: t_String }

type t_Option_C20EditState = None'0 | Some'0 t_C20EditState

type t_C20State = Idle | Editing t_String bool t_Option_String t_Option_String | Browsing t_String t_Option_C20EditState

predicate inv_String (_1: t_String)

predicate resolve_String (_1: t_String)

predicate inv_C20EditState (_1: t_C20EditState)

axiom inv_axiom [@rewrite]: forall x: t_C20EditState [inv_C20EditState x]. inv_C20EditState x = inv_String x.tag

predicate inv_Option_C20EditState (_1: t_Option_C20EditState)

axiom inv_axiom'0 [@rewrite]: forall x: t_Option_C20EditState [inv_Option_C20EditState x]. inv_Option_C20EditState x
    = match x with
      | None'0 -> true
      | Some'0 f0 -> inv_C20EditState f0
      end

predicate resolve_C20EditState (_1: t_C20EditState)

axiom resolve_axiom [@rewrite]: forall x: t_C20EditState [resolve_C20EditState x]. resolve_C20EditState x
    = resolve_String x.tag

predicate resolve_Option_C20EditState (_1: t_Option_C20EditState)

axiom resolve_axiom'0 [@rewrite]:
  forall x: t_Option_C20EditState [resolve_Option_C20EditState x]. resolve_Option_C20EditState x
    = match x with
      | None'0 -> true
      | Some'0 x0 -> resolve_C20EditState x0
      end

let rec elim_Browsing (_x: t_C20State) (return (data: t_String) (edit_state: t_Option_C20EditState)) = any
  [ _k (data: t_String) (edit_state: t_Option_C20EditState) -> {Browsing data edit_state = _x}
    (! return {data} {edit_state})
  | _chk -> (! {[@expl:elim Browsing] match _x with
      | Browsing _ _ -> true
      | _ -> false
      end}
    any) ]

predicate inv_Option_String (_1: t_Option_String)

axiom inv_axiom'1 [@rewrite]: forall x: t_Option_String [inv_Option_String x]. inv_Option_String x
    = match x with
      | None -> true
      | Some f0 -> inv_String f0
      end

predicate inv_C20State (_1: t_C20State)

axiom inv_axiom'2 [@rewrite]: forall x: t_C20State [inv_C20State x]. inv_C20State x
    = match x with
      | Idle -> true
      | Editing query running result error -> inv_String query /\ inv_Option_String result /\ inv_Option_String error
      | Browsing data edit_state -> inv_String data /\ inv_Option_C20EditState edit_state
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c20_edit_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 76 0 76 52] (e: t_C20EditState) =
  [%#slevel20'10] Seq.length (view_String e.tag) > 0

predicate c20_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 121 0 121 43] (s: t_C20State) =
  [%#slevel20'7] match s with
    | Idle -> true
    | Editing query running result error -> Seq.length (view_String query) > 0
    /\ (running
      -> match result with
        | None -> true
        | Some _ -> false
        end)
    /\ (running
      -> match error with
        | None -> true
        | Some _ -> false
        end)
    /\ match result with
        | Some r -> Seq.length (view_String r) > 0
        | None -> true
        end
    /\ match error with
      | Some e -> Seq.length (view_String e) > 0
      | None -> true
      end
    | Browsing data edit_state -> Seq.length (view_String data) > 0
    /\ match edit_state with
      | Some'0 es -> c20_edit_consistent es
      | None'0 -> true
      end
    end

predicate c20_is_browsing [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 155 0 155 44] (s: t_C20State) =
  [%#slevel20'8] match s with
    | Browsing _ _ -> true
    | _ -> false
    end

predicate c20_is_editing [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 172 0 172 43] (s: t_C20State) =
  [%#slevel20'9] match s with
    | Browsing _ edit_state -> match edit_state with
      | Some'0 _ -> true
      | None'0 -> false
      end
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c20_begin_edit [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 264 0 264 59]
  (s: t_C20State) (tag'0: t_String) (return (x: t_C20State)) =
  {[@stop_split] [@expl:c20_begin_edit requires] ([@stop_split] [@expl:c20_begin_edit 's' type invariant] [%#slevel20] inv_C20State s)
  /\ ([@stop_split] [@expl:c20_begin_edit 'tag' type invariant] [%#slevel20'0] inv_String tag'0)
  /\ ([@stop_split] [@expl:c20_begin_edit requires #0] [%#slevel20'1] c20_consistent s)
  /\ ([@stop_split] [@expl:c20_begin_edit requires #1] [%#slevel20'2] c20_is_browsing s)
  /\ ([@stop_split] [@expl:c20_begin_edit requires #2] [%#slevel20'3] Seq.length (view_String tag'0) > 0)}
  (! bb0
  [ bb0 = any
    [ br0 -> {s = Idle} (! bb1)
    | br1 (x0: t_String) (x1: bool) (x2: t_Option_String) (x3: t_Option_String) -> {s = Editing x0 x1 x2 x3} (! bb1)
    | br2 (x0: t_String) (x1: t_Option_C20EditState) -> {s = Browsing x0 x1} (! bb2) ]
  | bb1 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_String tag'0} any) ]
    | s1 = -{resolve_String tag'0}- s2
    | s2 = [ &other <- s ] s3
    | s3 = [ &_ret <- other ] s4
    | s4 = return {_ret} ]
  | bb2 = s0
    [ s0 = s1
      [ _ck -> (! {[@expl:type invariant] match s with
          | Browsing _ x -> inv_Option_C20EditState x
          | _ -> true
          end}
        any) ]
    | s1 = -{match s with
        | Browsing _ x -> resolve_Option_C20EditState x
        | _ -> true
        end}-
      s2
    | s2 = elim_Browsing {s} (fun (rdata: t_String) (redit_state: t_Option_C20EditState) -> [ &data <- rdata ] s3)
    | s3 = [ &_15 <- { tag = tag'0 } ] s4
    | s4 = [ &_14 <- Some'0 _15 ] s5
    | s5 = [ &_ret <- Browsing data _14 ] s6
    | s6 = return {_ret} ] ]
  [ & _ret: t_C20State = Any.any_l ()
  | & s: t_C20State = s
  | & tag'0: t_String = tag'0
  | & data: t_String = Any.any_l ()
  | & _14: t_Option_C20EditState = Any.any_l ()
  | & _15: t_C20EditState = Any.any_l ()
  | & other: t_C20State = Any.any_l () ])
  [ return (result: t_C20State) ->
  {[@stop_split] [@expl:c20_begin_edit ensures] ([@stop_split] [@expl:c20_begin_edit result type invariant] [%#slevel20'4] inv_C20State result)
    /\ ([@stop_split] [@expl:c20_begin_edit ensures #0] [%#slevel20'5] c20_consistent result)
    /\ ([@stop_split] [@expl:c20_begin_edit ensures #1] [%#slevel20'6] c20_is_editing result)}
    (! return {result}) ]
