(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 186 0 186 28 *)

let%span slevel20 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 186 20 186 28
let%span slevel20'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 184 10 184 33
let%span slevel20'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 185 10 185 30
let%span slevel20'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 123 8 134 9
let%span slevel20'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 151 16 151 62
let%span slevel20'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 77 16 77 32

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_Option_String = None | Some t_String

type t_C20EditState = { tag: t_String }

type t_Option_C20EditState = None'0 | Some'0 t_C20EditState

type t_C20State = Idle | Editing t_String bool t_Option_String t_Option_String | Browsing t_String t_Option_C20EditState

predicate inv_String (_1: t_String)

predicate inv_Option_String (_1: t_Option_String)

axiom inv_axiom [@rewrite]: forall x: t_Option_String [inv_Option_String x]. inv_Option_String x
    = match x with
      | None -> true
      | Some f0 -> inv_String f0
      end

predicate inv_C20EditState (_1: t_C20EditState)

axiom inv_axiom'0 [@rewrite]: forall x: t_C20EditState [inv_C20EditState x]. inv_C20EditState x = inv_String x.tag

predicate inv_Option_C20EditState (_1: t_Option_C20EditState)

axiom inv_axiom'1 [@rewrite]: forall x: t_Option_C20EditState [inv_Option_C20EditState x]. inv_Option_C20EditState x
    = match x with
      | None'0 -> true
      | Some'0 f0 -> inv_C20EditState f0
      end

predicate inv_C20State (_1: t_C20State)

axiom inv_axiom'2 [@rewrite]: forall x: t_C20State [inv_C20State x]. inv_C20State x
    = match x with
      | Idle -> true
      | Editing query running result error -> inv_String query /\ inv_Option_String result /\ inv_Option_String error
      | Browsing data edit_state -> inv_String data /\ inv_Option_C20EditState edit_state
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c20_edit_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 76 0 76 52] (e: t_C20EditState) =
  [%#slevel20'4] Seq.length (view_String e.tag) > 0

predicate c20_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 121 0 121 43] (s: t_C20State) =
  [%#slevel20'2] match s with
    | Idle -> true
    | Editing query running result error -> Seq.length (view_String query) > 0
    /\ (running
      -> match result with
        | None -> true
        | Some _ -> false
        end)
    /\ (running
      -> match error with
        | None -> true
        | Some _ -> false
        end)
    /\ match result with
        | Some r -> Seq.length (view_String r) > 0
        | None -> true
        end
    /\ match error with
      | Some e -> Seq.length (view_String e) > 0
      | None -> true
      end
    | Browsing data edit_state -> Seq.length (view_String data) > 0
    /\ match edit_state with
      | Some'0 es -> c20_edit_consistent es
      | None'0 -> true
      end
    end

predicate c20_is_idle [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 150 0 150 40] (s: t_C20State) =
  [%#slevel20'3] match s with
    | Idle -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c20_new [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 186 0 186 28]
  (return (x: t_C20State)) = (! bb0
  [ bb0 = s0 [ s0 = [ &_ret <- Idle ] s1 | s1 = return {_ret} ] ] [ & _ret: t_C20State = Any.any_l () ])
  [ return (result: t_C20State) ->
  {[@stop_split] [@expl:c20_new ensures] ([@stop_split] [@expl:c20_new result type invariant] [%#slevel20] inv_C20State result)
    /\ ([@stop_split] [@expl:c20_new ensures #0] [%#slevel20'0] c20_consistent result)
    /\ ([@stop_split] [@expl:c20_new ensures #1] [%#slevel20'1] c20_is_idle result)}
    (! return {result}) ]
