(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 233 0 233 59 *)

let%span slevel20 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 237 21 237 26
let%span slevel20'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 233 16 233 17
let%span slevel20'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 233 29 233 38
let%span slevel20'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 228 11 228 29
let%span slevel20'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 229 11 229 29
let%span slevel20'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 230 11 230 31
let%span slevel20'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 233 51 233 59
let%span slevel20'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 231 10 231 33
let%span slevel20'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 232 10 232 32
let%span slevel20'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 123 8 134 9
let%span slevel20'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 142 8 145 9
let%span slevel20'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 163 8 166 9
let%span slevel20'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 77 16 77 32

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_Option_String = None | Some t_String

type t_C20EditState = { tag: t_String }

type t_Option_C20EditState = None'0 | Some'0 t_C20EditState

type t_C20State = Idle | Editing t_String bool t_Option_String t_Option_String | Browsing t_String t_Option_C20EditState

predicate inv_String (_1: t_String)

predicate resolve_String (_1: t_String)

predicate inv_Option_String (_1: t_Option_String)

axiom inv_axiom [@rewrite]: forall x: t_Option_String [inv_Option_String x]. inv_Option_String x
    = match x with
      | None -> true
      | Some f0 -> inv_String f0
      end

predicate resolve_Option_String (_1: t_Option_String)

axiom resolve_axiom [@rewrite]: forall x: t_Option_String [resolve_Option_String x]. resolve_Option_String x
    = match x with
      | None -> true
      | Some x0 -> resolve_String x0
      end

let rec elim_Editing (_x: t_C20State)
  (return (query: t_String) (running: bool) (result: t_Option_String) (error: t_Option_String)) = any
  [ _k (query: t_String) (running: bool) (result: t_Option_String) (error: t_Option_String) ->
  {Editing query running result error = _x}
    (! return {query} {running} {result} {error})
  | _chk -> (! {[@expl:elim Editing] match _x with
      | Editing _ _ _ _ -> true
      | _ -> false
      end}
    any) ]

predicate inv_C20EditState (_1: t_C20EditState)

axiom inv_axiom'0 [@rewrite]: forall x: t_C20EditState [inv_C20EditState x]. inv_C20EditState x = inv_String x.tag

predicate inv_Option_C20EditState (_1: t_Option_C20EditState)

axiom inv_axiom'1 [@rewrite]: forall x: t_Option_C20EditState [inv_Option_C20EditState x]. inv_Option_C20EditState x
    = match x with
      | None'0 -> true
      | Some'0 f0 -> inv_C20EditState f0
      end

predicate inv_C20State (_1: t_C20State)

axiom inv_axiom'2 [@rewrite]: forall x: t_C20State [inv_C20State x]. inv_C20State x
    = match x with
      | Idle -> true
      | Editing query running result error -> inv_String query /\ inv_Option_String result /\ inv_Option_String error
      | Browsing data edit_state -> inv_String data /\ inv_Option_C20EditState edit_state
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c20_edit_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 76 0 76 52] (e: t_C20EditState) =
  [%#slevel20'11] Seq.length (view_String e.tag) > 0

predicate c20_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 121 0 121 43] (s: t_C20State) =
  [%#slevel20'8] match s with
    | Idle -> true
    | Editing query running result error -> Seq.length (view_String query) > 0
    /\ (running
      -> match result with
        | None -> true
        | Some _ -> false
        end)
    /\ (running
      -> match error with
        | None -> true
        | Some _ -> false
        end)
    /\ match result with
        | Some r -> Seq.length (view_String r) > 0
        | None -> true
        end
    /\ match error with
      | Some e -> Seq.length (view_String e) > 0
      | None -> true
      end
    | Browsing data edit_state -> Seq.length (view_String data) > 0
    /\ match edit_state with
      | Some'0 es -> c20_edit_consistent es
      | None'0 -> true
      end
    end

predicate c20_is_running [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 140 0 140 43] (s: t_C20State) =
  [%#slevel20'9] match s with
    | Editing _ running _ _ -> running
    | _ -> false
    end

predicate c20_edit_done [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 161 0 161 42] (s: t_C20State) =
  [%#slevel20'10] match s with
    | Editing _ running _ _ -> not running
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c20_fail [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level20.rs" 233 0 233 59]
  (s: t_C20State) (error_msg: t_String) (return (x: t_C20State)) =
  {[@stop_split] [@expl:c20_fail requires] ([@stop_split] [@expl:c20_fail 's' type invariant] [%#slevel20'0] inv_C20State s)
  /\ ([@stop_split] [@expl:c20_fail 'error_msg' type invariant] [%#slevel20'1] inv_String error_msg)
  /\ ([@stop_split] [@expl:c20_fail requires #0] [%#slevel20'2] c20_consistent s)
  /\ ([@stop_split] [@expl:c20_fail requires #1] [%#slevel20'3] c20_is_running s)
  /\ ([@stop_split] [@expl:c20_fail requires #2] [%#slevel20'4] Seq.length (view_String error_msg) > 0)}
  (! bb0
  [ bb0 = any
    [ br0 -> {s = Idle} (! bb1)
    | br1 (x0: t_String) (x1: bool) (x2: t_Option_String) (x3: t_Option_String) -> {s = Editing x0 x1 x2 x3} (! bb2)
    | br2 (x0: t_String) (x1: t_Option_C20EditState) -> {s = Browsing x0 x1} (! bb1) ]
  | bb1 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_String error_msg} any) ]
    | s1 = -{resolve_String error_msg}- s2
    | s2 = [ &other <- s ] s3
    | s3 = [ &_ret <- other ] s4
    | s4 = return {_ret} ]
  | bb2 = s0
    [ s0 = s1
      [ _ck -> (! {[@expl:type invariant] match s with
          | Editing _ _ _ x -> inv_Option_String x
          | _ -> true
          end}
        any) ]
    | s1 = -{match s with
        | Editing _ _ _ x -> resolve_Option_String x
        | _ -> true
        end}-
      s2
    | s2 = s3
      [ _ck -> (! {[@expl:type invariant] match s with
          | Editing _ _ x _ -> inv_Option_String x
          | _ -> true
          end}
        any) ]
    | s3 = -{match s with
        | Editing _ _ x _ -> resolve_Option_String x
        | _ -> true
        end}-
      s4
    | s4 = elim_Editing {s}
        (fun (rquery: t_String) (rrunning: bool) (rresult: t_Option_String) (rerror: t_Option_String) ->
          [ &query <- rquery ] s5)
    | s5 = [ &_14 <- None ] s6
    | s6 = [ &_15 <- Some error_msg ] s7
    | s7 = [ &_ret <- Editing query ([%#slevel20] false) _14 _15 ] s8
    | s8 = return {_ret} ] ]
  [ & _ret: t_C20State = Any.any_l ()
  | & s: t_C20State = s
  | & error_msg: t_String = error_msg
  | & query: t_String = Any.any_l ()
  | & _14: t_Option_String = Any.any_l ()
  | & _15: t_Option_String = Any.any_l ()
  | & other: t_C20State = Any.any_l () ])
  [ return (result: t_C20State) ->
  {[@stop_split] [@expl:c20_fail ensures] ([@stop_split] [@expl:c20_fail result type invariant] [%#slevel20'5] inv_C20State result)
    /\ ([@stop_split] [@expl:c20_fail ensures #0] [%#slevel20'6] c20_consistent result)
    /\ ([@stop_split] [@expl:c20_fail ensures #1] [%#slevel20'7] c20_edit_done result)}
    (! return {result}) ]
