(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 47 0 49 61 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 975 15 975 20
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 972 18 972 87
let%span sextern_specs'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 973 18 973 93
let%span sextern_specs'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 974 18 974 114
let%span sstrings = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 50 4 50 36
let%span sstrings'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 48 4 48 9
let%span sstrings'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 45 11 45 28
let%span sstrings'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 49 5 49 61
let%span sstrings'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 46 10 46 57
let%span sstrings'4 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/strings.rs" 45 4 45 62

use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt8
use creusot.int.UInt16
use seq.Seq
use creusot.prelude.Any
use int.Int

type t_String

type t_StringNonEmpty

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_StringNonEmpty_ValidationError = Ok t_StringNonEmpty | Err t_ValidationError

predicate inv_String (_1: t_String)

predicate inv_StringNonEmpty (_1: t_StringNonEmpty)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_StringNonEmpty_ValidationError (_1: t_Result_StringNonEmpty_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_StringNonEmpty_ValidationError [inv_Result_StringNonEmpty_ValidationError x]. inv_Result_StringNonEmpty_ValidationError x
    = match x with
      | Ok f0 -> inv_StringNonEmpty f0
      | Err f0 -> inv_ValidationError f0
      end

function view_String (self: t_String) : Seq.seq Char.t

let rec new (value: t_String) (return (x: t_Result_StringNonEmpty_ValidationError)) =
  {[@stop_split] [@expl:new 'value' type invariant] [%#sextern_specs] inv_String value}
  any
  [ return (result: t_Result_StringNonEmpty_ValidationError) ->
  {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] [%#sstrings'4] inv_Result_StringNonEmpty_ValidationError result)
    /\ ([@stop_split] [@expl:new ensures #0] [%#sextern_specs'0] Seq.length (view_String value) = 0
      -> match result with
        | Err _ -> true
        | Ok _ -> false
        end)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sextern_specs'1] Seq.length (view_String value)
        > UInt64.t'int (10: UInt64.t)
      -> match result with
        | Err _ -> true
        | Ok _ -> false
        end)
    /\ ([@stop_split] [@expl:new ensures #2] [%#sextern_specs'2] Seq.length (view_String value) > 0
      /\ Seq.length (view_String value) <= UInt64.t'int (10: UInt64.t)
    -> match result with
      | Ok _ -> true
      | Err _ -> false
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_string_non_empty_too_long
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/strings.rs" 47 0 49 61] (value: t_String)
  (return (x: t_Result_StringNonEmpty_ValidationError)) =
  {[@stop_split] [@expl:verify_string_non_empty_too_long requires] ([@stop_split] [@expl:verify_string_non_empty_too_long 'value' type invariant] [%#sstrings'0] inv_String value)
  /\ ([@stop_split] [@expl:verify_string_non_empty_too_long requires] [%#sstrings'1] Seq.length (view_String value)
  > 10)}
  (! bb0
  [ bb0 = s0
    [ s0 = new [%#sstrings] {value} (fun (_x: t_Result_StringNonEmpty_ValidationError) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ]
  [ & _ret: t_Result_StringNonEmpty_ValidationError = Any.any_l () | & value: t_String = value ])
  [ return (result: t_Result_StringNonEmpty_ValidationError) ->
  {[@stop_split] [@expl:verify_string_non_empty_too_long ensures] ([@stop_split] [@expl:verify_string_non_empty_too_long result type invariant] [%#sstrings'2] inv_Result_StringNonEmpty_ValidationError result)
    /\ ([@stop_split] [@expl:verify_string_non_empty_too_long ensures] [%#sstrings'3] match result with
      | Ok _ -> false
      | Err _ -> true
      end)}
    (! return {result}) ]
