(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 26 9 26 13 *)

(* <gallery::level58::vsm::combat::C58Step as elicitation::Prop> *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 79 19 79 23
let%span sproof_helpers = "/home/erik/repos/elicitation/crates/elicitation/src/verification/proof_helpers.rs" 17 4 17 58
let%span scombat = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 26 9 26 13

use creusot.prelude.Any

type t_TokenStream

predicate inv_TokenStream (_1: t_TokenStream)

let rec kani_trivial_prop (fn_name: string) (return (x: t_TokenStream)) = any
  [ return (result: t_TokenStream) ->
  {[@stop_split] [@expl:kani_trivial_prop result type invariant] [%#sproof_helpers] inv_TokenStream result}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec kani_proof_C58Step
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level58/vsm/combat.rs" 26 9 26 13]
  (return (x: t_TokenStream)) = (! bb0
  [ bb0 = s0
    [ s0 = [ &_2 <- [%#scombat] "c58_step" ] s1
    | s1 = kani_trivial_prop [%#scombat] {_2} (fun (_x: t_TokenStream) -> [ &_ret <- _x ] s2)
    | s2 = return {_ret} ] ] [ & _ret: t_TokenStream = Any.any_l () | & _2: string = Any.any_l () ])
  [ return (result: t_TokenStream) ->
  {[@stop_split] [@expl:kani_proof result type invariant] [%#scombat] inv_TokenStream result}
    (! return {result}) ]
