(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 73 0 73 50 *)

let%span slevel2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 74 28 74 29
let%span slevel2'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 74 31 74 34
let%span slevel2'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 74 14 74 35
let%span slevel2'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 71 11 71 15
let%span slevel2'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 72 10 72 35
let%span slevel2'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 66 16 66 48
let%span scmp = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/cmp.rs" 96 27 96 63
let%span scmp'0 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/cmp.rs" 97 26 97 65
let%span scmp'1 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/cmp.rs" 98 26 98 65
let%span scmp'2 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/cmp.rs" 99 26 99 74
let%span scmp'3 = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/cmp.rs" 100 26 104 41
let%span snum = "/home/erik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.11.0/src/std/num.rs" 25 28 25 33

use creusot.int.Int64
use creusot.prelude.Any
use int.Int

type t_Counter = { count: Int64.t }

function deep_model_i64 [@inline:trivial] (self: Int64.t) : int = [%#snum] Int64.to_int self

meta "rewrite_def" function deep_model_i64

let rec clamp_i64 (self_: Int64.t) (min: Int64.t) (max: Int64.t) (return (x: Int64.t)) =
  {[@stop_split] [@expl:clamp requires] [%#scmp] deep_model_i64 min <= deep_model_i64 max}
  any
  [ return (result: Int64.t) ->
  {[@stop_split] [@expl:clamp_i64 ensures] ([@stop_split] [@expl:clamp ensures #0] [%#scmp'0] deep_model_i64 result
      >= deep_model_i64 min)
    /\ ([@stop_split] [@expl:clamp ensures #1] [%#scmp'1] deep_model_i64 result <= deep_model_i64 max)
    /\ ([@stop_split] [@expl:clamp ensures #2] [%#scmp'2] result = self_ \/ result = min \/ result = max)
    /\ ([@stop_split] [@expl:clamp ensures #3] [%#scmp'3] if deep_model_i64 self_ > deep_model_i64 max then
      result = max
    else
      if deep_model_i64 self_ < deep_model_i64 min then result = min else result = self_
    )}
    (! return {result}) ]

predicate c2_in_byte_range [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 65 0 65 44] (c: t_Counter) =
  [%#slevel2'4] Int64.to_int c.count >= 0 /\ Int64.to_int c.count <= 255

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c2_clamp_to_byte [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level2.rs" 73 0 73 50]
  (c: t_Counter) (return (x: t_Counter)) = (! bb0
  [ bb0 = s0
    [ s0 = clamp_i64 [%#slevel2'1] {c.count} {[%#slevel2] (0: Int64.t)} {[%#slevel2'0] (255: Int64.t)}
        (fun (_x: Int64.t) -> [ &_4 <- _x ] s1)
    | s1 = [ &c <- { count = _4 } ] s2
    | s2 = [ &_ret <- c ] s3
    | s3 = return {_ret} ] ] [ & _ret: t_Counter = Any.any_l () | & c: t_Counter = c | & _4: Int64.t = Any.any_l () ])
  [ return (result: t_Counter) -> {[@stop_split] [@expl:c2_clamp_to_byte ensures] [%#slevel2'3] c2_in_byte_range result}
    (! return {result}) ]
