(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 307 0 310 28 *)

let%span sratatui_types = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 311 19 311 69
let%span sratatui_types'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 312 12 312 45
let%span sratatui_types'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 313 12 313 43
let%span sratatui_types'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 314 4 314 38
let%span sratatui_types'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 305 11 305 15
let%span sratatui_types'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 306 10 306 88
let%span sratatui_types'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 104 18 104 57
let%span sratatui_types'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 105 18 105 53
let%span sratatui_types'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 148 10 148 41
let%span sratatui_types'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 155 10 155 39

use creusot.int.UInt16
use creusot.prelude.Any

type t_Margin = { horizontal: UInt16.t; vertical: UInt16.t }

function margin_horizontal [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 71 0 71 60] (_m: t_Margin) : UInt16.t

function margin_vertical [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 78 0 78 58] (_m: t_Margin) : UInt16.t

let rec new (horizontal'0: UInt16.t) (vertical'0: UInt16.t) (return (x: t_Margin)) = any
  [ return (result: t_Margin) ->
  {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new ensures #0] [%#sratatui_types'5] margin_horizontal result
      = horizontal'0)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sratatui_types'6] margin_vertical result = vertical'0)}
    (! return {result}) ]

let rec read_margin_horizontal (m: t_Margin) (return (x: UInt16.t)) = any
  [ return (result: UInt16.t) ->
  {[@stop_split] [@expl:read_margin_horizontal ensures] [%#sratatui_types'7] margin_horizontal m = result}
    (! return {result}) ]

let rec read_margin_vertical (m: t_Margin) (return (x: UInt16.t)) = any
  [ return (result: UInt16.t) ->
  {[@stop_split] [@expl:read_margin_vertical ensures] [%#sratatui_types'8] margin_vertical m = result}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_ratatui_margin_roundtrip
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/ratatui_types.rs" 307 0 310 28]
  (horizontal'0: UInt16.t) (vertical'0: UInt16.t) (return (x: t_Margin)) = (! bb0
  [ bb0 = s0
    [ s0 = new [%#sratatui_types] {horizontal'0} {vertical'0} (fun (_x: t_Margin) -> [ &original <- _x ] s1)
    | s1 = [ &_12 <- original ] s2
    | s2 = read_margin_horizontal [%#sratatui_types'0] {_12} (fun (_x: UInt16.t) -> [ &h <- _x ] s3)
    | s3 = [ &_15 <- original ] s4
    | s4 = read_margin_vertical [%#sratatui_types'1] {_15} (fun (_x: UInt16.t) -> [ &v <- _x ] s5)
    | s5 = new [%#sratatui_types'2] {h} {v} (fun (_x: t_Margin) -> [ &_ret <- _x ] s6)
    | s6 = return {_ret} ] ]
  [ & _ret: t_Margin = Any.any_l ()
  | & horizontal'0: UInt16.t = horizontal'0
  | & vertical'0: UInt16.t = vertical'0
  | & original: t_Margin = Any.any_l ()
  | & h: UInt16.t = Any.any_l ()
  | & _12: t_Margin = Any.any_l ()
  | & v: UInt16.t = Any.any_l ()
  | & _15: t_Margin = Any.any_l () ])
  [ return (result: t_Margin) ->
  {[@stop_split] [@expl:verify_ratatui_margin_roundtrip ensures] [%#sratatui_types'4] margin_horizontal result
      = horizontal'0
    /\ margin_vertical result = vertical'0}
    (! return {result}) ]
