(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 55 0 55 32 *)

let%span slevel5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 53 11 53 15
let%span slevel5'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 55 23 55 32
let%span slevel5'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 54 10 54 32
let%span slevel5'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 44 8 47 9

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_ConnState = Connected | Error t_String

predicate inv_String (_1: t_String)

predicate inv_ConnState (_1: t_ConnState)

axiom inv_axiom [@rewrite]: forall x: t_ConnState [inv_ConnState x]. inv_ConnState x
    = match x with
      | Connected -> true
      | Error f0 -> inv_String f0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c5_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 42 0 42 43] (s: t_ConnState) =
  [%#slevel5'2] match s with
    | Connected -> true
    | Error msg -> Seq.length (view_String msg) > 0
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c5_connect [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 55 0 55 32]
  (return (x: t_ConnState)) = (! bb0
  [ bb0 = s0 [ s0 = [ &_ret <- Connected ] s1 | s1 = return {_ret} ] ] [ & _ret: t_ConnState = Any.any_l () ])
  [ return (result: t_ConnState) ->
  {[@stop_split] [@expl:c5_connect ensures] ([@stop_split] [@expl:c5_connect result type invariant] [%#slevel5'0] inv_ConnState result)
    /\ ([@stop_split] [@expl:c5_connect ensures] [%#slevel5'1] c5_consistent result)}
    (! return {result}) ]
