(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 74 0 74 45 *)

let%span slevel5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 74 19 74 20
let%span slevel5'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 72 11 72 28
let%span slevel5'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 74 36 74 45
let%span slevel5'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 73 10 73 32
let%span slevel5'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 45 8 48 9

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_ConnState = Connected | Error t_String

predicate inv_String (_1: t_String)

predicate inv_ConnState (_1: t_ConnState)

axiom inv_axiom [@rewrite]: forall x: t_ConnState [inv_ConnState x]. inv_ConnState x
    = match x with
      | Connected -> true
      | Error f0 -> inv_String f0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c5_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 43 0 43 43] (s: t_ConnState) =
  [%#slevel5'3] match s with
    | Connected -> true
    | Error msg -> Seq.length (view_String msg) > 0
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c5_identity [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level5.rs" 74 0 74 45]
  (s: t_ConnState) (return (x: t_ConnState)) =
  {[@stop_split] [@expl:c5_identity requires] ([@stop_split] [@expl:c5_identity 's' type invariant] [%#slevel5] inv_ConnState s)
  /\ ([@stop_split] [@expl:c5_identity requires] [%#slevel5'0] c5_consistent s)}
  (! bb0
  [ bb0 = s0 [ s0 = [ &_ret <- s ] s1 | s1 = return {_ret} ] ]
  [ & _ret: t_ConnState = Any.any_l () | & s: t_ConnState = s ])
  [ return (result: t_ConnState) ->
  {[@stop_split] [@expl:c5_identity ensures] ([@stop_split] [@expl:c5_identity result type invariant] [%#slevel5'1] inv_ConnState result)
    /\ ([@stop_split] [@expl:c5_identity ensures] [%#slevel5'2] c5_consistent result)}
    (! return {result}) ]
