(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 284 0 284 44 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 689 23 689 29
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 688 14 688 47
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 56 20 56 29
let%span sarray'0 = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span sinvariant = "/home/erik/repos/creusot/creusot-std/src/invariant.rs" 85 8 85 18
let%span sipaddr_bytes = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 22 285 26
let%span sipaddr_bytes'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 28 285 29
let%span sipaddr_bytes'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 31 285 32
let%span sipaddr_bytes'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 34 285 35
let%span sipaddr_bytes'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 37 285 38
let%span sipaddr_bytes'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 40 285 41
let%span sipaddr_bytes'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 43 285 44
let%span sipaddr_bytes'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 46 285 47
let%span sipaddr_bytes'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 49 285 50
let%span sipaddr_bytes'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 52 285 53
let%span sipaddr_bytes'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 55 285 56
let%span sipaddr_bytes'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 58 285 59
let%span sipaddr_bytes'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 61 285 62
let%span sipaddr_bytes'12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 64 285 65
let%span sipaddr_bytes'13 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 67 285 68
let%span sipaddr_bytes'14 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 70 285 71
let%span sipaddr_bytes'15 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 285 4 285 73
let%span sipaddr_bytes'16 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 283 10 283 16

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.prelude.Any
use seq.Seq
use creusot.int.UInt64
use int.ComputerDivision

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_16 (self: Slice64.array UInt8.t) =
  [%#sarray'0] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (16: UInt64.t)

predicate inv_array_u8_16 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_16 _1

meta "rewrite_def" predicate inv_array_u8_16

predicate invariant_ref_array_u8_16 [@inline:trivial] (self: Slice64.array UInt8.t) =
  [%#sinvariant] inv_array_u8_16 self

meta "rewrite_def" predicate invariant_ref_array_u8_16

predicate inv_ref_array_u8_16 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_ref_array_u8_16 _1

meta "rewrite_def" predicate inv_ref_array_u8_16

function index_array_u8_16 [@inline:trivial] (self: Slice64.array UInt8.t) (ix: int) : UInt8.t =
  [%#sarray] Seq.get (Slice64.view self) ix

meta "rewrite_def" function index_array_u8_16

let rec is_ipv6_private (octets: Slice64.array UInt8.t) (return (x: bool)) =
  {[@stop_split] [@expl:is_ipv6_private 'octets' type invariant] [%#sextern_specs] inv_ref_array_u8_16 octets}
  any
  [ return (result: bool) -> {[@stop_split] [@expl:is_ipv6_private ensures] [%#sextern_specs'0] result
    = (ComputerDivision.div (UInt8.t'int (index_array_u8_16 octets 0)) 2 = 126)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_is_ipv6_private_fc00
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/ipaddr_bytes.rs" 284 0 284 44] (return (x: bool)) =
  (! bb0
  [ bb0 = s0
    [ s0 = bb0'0
      [ bb0'0 = s0'0
        [ s0'0 = any
          [ any_ (__arr_temp: Slice64.array UInt8.t) -> (! -{Seq.get __arr_temp.Slice64.elts 0
              = ([%#sipaddr_bytes] (252: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 1 = ([%#sipaddr_bytes'0] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 2 = ([%#sipaddr_bytes'1] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 3 = ([%#sipaddr_bytes'2] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 4 = ([%#sipaddr_bytes'3] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 5 = ([%#sipaddr_bytes'4] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 6 = ([%#sipaddr_bytes'5] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 7 = ([%#sipaddr_bytes'6] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 8 = ([%#sipaddr_bytes'7] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 9 = ([%#sipaddr_bytes'8] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 10 = ([%#sipaddr_bytes'9] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 11 = ([%#sipaddr_bytes'10] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 12 = ([%#sipaddr_bytes'11] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 13 = ([%#sipaddr_bytes'12] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 14 = ([%#sipaddr_bytes'13] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 15 = ([%#sipaddr_bytes'14] (1: UInt8.t))
            /\ Seq.length __arr_temp.Slice64.elts = 16}-
            [ &_1 <- __arr_temp ] s1'0) ]
        | s1'0 = [ &_ret'0 <- _1 ] s2'0
        | s2'0 = _const_ret {_ret'0} ] ]
      [ & _ret'0: Slice64.array UInt8.t = Any.any_l () | & _1: Slice64.array UInt8.t = Any.any_l () ]
      [ _const_ret (_const: Slice64.array UInt8.t) -> [ &_5 <- _const ] s1 ]
    | s1 = [ &_3 <- _5 ] s2
    | s2 = is_ipv6_private [%#sipaddr_bytes'15] {_3} (fun (_x: bool) -> [ &_ret <- _x ] s3)
    | s3 = return {_ret} ] ]
  [ & _ret: bool = Any.any_l ()
  | & _3: Slice64.array UInt8.t = Any.any_l ()
  | & _5: Slice64.array UInt8.t = Any.any_l () ])
  [ return (result: bool) -> {[@stop_split] [@expl:verify_is_ipv6_private_fc00 ensures] [%#sipaddr_bytes'16] result}
    (! return {result}) ]
