(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 118 0 118 39 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 546 20 546 26
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 545 14 545 45
let%span smacaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 19 119 23
let%span smacaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 25 119 29
let%span smacaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 31 119 35
let%span smacaddr'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 37 119 41
let%span smacaddr'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 43 119 47
let%span smacaddr'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 49 119 53
let%span smacaddr'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 119 4 119 55
let%span smacaddr'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 117 10 117 16
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 56 20 56 29
let%span sarray'0 = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span sinvariant = "/home/erik/repos/creusot/creusot-std/src/invariant.rs" 85 8 85 18

use creusot.slice.Slice64
use creusot.int.UInt8
use creusot.prelude.Any
use seq.Seq
use creusot.int.UInt64
use int.ComputerDivision

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_6 (self: Slice64.array UInt8.t) =
  [%#sarray'0] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (6: UInt64.t)

predicate inv_array_u8_6 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_6 _1

meta "rewrite_def" predicate inv_array_u8_6

predicate invariant_ref_array_u8_6 [@inline:trivial] (self: Slice64.array UInt8.t) = [%#sinvariant] inv_array_u8_6 self

meta "rewrite_def" predicate invariant_ref_array_u8_6

predicate inv_ref_array_u8_6 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_ref_array_u8_6 _1

meta "rewrite_def" predicate inv_ref_array_u8_6

function index_array_u8_6 [@inline:trivial] (self: Slice64.array UInt8.t) (ix: int) : UInt8.t =
  [%#sarray] Seq.get (Slice64.view self) ix

meta "rewrite_def" function index_array_u8_6

let rec is_multicast (octets: Slice64.array UInt8.t) (return (x: bool)) =
  {[@stop_split] [@expl:is_multicast 'octets' type invariant] [%#sextern_specs] inv_ref_array_u8_6 octets}
  any
  [ return (result: bool) -> {[@stop_split] [@expl:is_multicast ensures] [%#sextern_specs'0] result
    = (ComputerDivision.mod (UInt8.t'int (index_array_u8_6 octets 0)) 2 <> 0)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_is_multicast_01 [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 118 0 118 39]
  (return (x: bool)) = (! bb0
  [ bb0 = s0
    [ s0 = bb0'0
      [ bb0'0 = s0'0
        [ s0'0 = any
          [ any_ (__arr_temp: Slice64.array UInt8.t) -> (! -{Seq.get __arr_temp.Slice64.elts 0
              = ([%#smacaddr] (1: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 1 = ([%#smacaddr'0] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 2 = ([%#smacaddr'1] (94: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 3 = ([%#smacaddr'2] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 4 = ([%#smacaddr'3] (0: UInt8.t))
            /\ Seq.get __arr_temp.Slice64.elts 5 = ([%#smacaddr'4] (1: UInt8.t))
            /\ Seq.length __arr_temp.Slice64.elts = 6}-
            [ &_1 <- __arr_temp ] s1'0) ]
        | s1'0 = [ &_ret'0 <- _1 ] s2'0
        | s2'0 = _const_ret {_ret'0} ] ]
      [ & _ret'0: Slice64.array UInt8.t = Any.any_l () | & _1: Slice64.array UInt8.t = Any.any_l () ]
      [ _const_ret (_const: Slice64.array UInt8.t) -> [ &_5 <- _const ] s1 ]
    | s1 = [ &_3 <- _5 ] s2
    | s2 = is_multicast [%#smacaddr'5] {_3} (fun (_x: bool) -> [ &_ret <- _x ] s3)
    | s3 = return {_ret} ] ]
  [ & _ret: bool = Any.any_l ()
  | & _3: Slice64.array UInt8.t = Any.any_l ()
  | & _5: Slice64.array UInt8.t = Any.any_l () ])
  [ return (result: bool) -> {[@stop_split] [@expl:verify_is_multicast_01 ensures] [%#smacaddr'6] result}
    (! return {result}) ]
