(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 205 0 205 40 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 545 15 545 21
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 538 18 538 46
let%span sextern_specs'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 539 18 539 65
let%span sextern_specs'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 540 18 540 67
let%span sextern_specs'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 541 18 541 66
let%span sextern_specs'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 542 18 542 63
let%span sextern_specs'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 543 18 543 182
let%span sextern_specs'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 544 18 544 159
let%span sarray = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 56 20 56 29
let%span sarray'0 = "/home/erik/repos/creusot/creusot-std/src/std/array.rs" 9 20 9 51
let%span smacaddr = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 206 17 206 26
let%span smacaddr'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 206 18 206 22
let%span smacaddr'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 206 4 206 27
let%span smacaddr'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 205 33 205 40
let%span smacaddr'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 204 10 204 29
let%span smacaddr'4 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/macaddr.rs" 42 4 42 39

use creusot.int.UInt8
use creusot.int.UInt64
use creusot.slice.Slice64
use seq.Seq
use int.ComputerDivision
use creusot.prelude.Any
use int.Int

type t_MacAddr

predicate inv_Seq_u8 [@inline:trivial] (_1: Seq.seq UInt8.t) = true

meta "rewrite_def" predicate inv_Seq_u8

predicate invariant_array_u8_6 (self: Slice64.array UInt8.t) =
  [%#sarray'0] inv_Seq_u8 (Slice64.view self) /\ Seq.length (Slice64.view self) = UInt64.t'int (6: UInt64.t)

predicate inv_array_u8_6 [@inline:trivial] (_1: Slice64.array UInt8.t) = invariant_array_u8_6 _1

meta "rewrite_def" predicate inv_array_u8_6

predicate inv_MacAddr (_1: t_MacAddr)

function mac_octets [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 95 0 95 44] (_addr: t_MacAddr) : Slice64.array UInt8.t

predicate mac_is_unicast [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 102 0 102 45] (_addr: t_MacAddr)

function index_array_u8_6 [@inline:trivial] (self: Slice64.array UInt8.t) (ix: int) : UInt8.t =
  [%#sarray] Seq.get (Slice64.view self) ix

meta "rewrite_def" function index_array_u8_6

predicate mac_is_multicast [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 109 0 109 47] (_addr: t_MacAddr)

predicate mac_is_universal [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 116 0 116 47] (_addr: t_MacAddr)

predicate mac_is_local [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 123 0 123 43] (_addr: t_MacAddr)

predicate mac_is_broadcast [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 130 0 130 47] (_addr: t_MacAddr)

predicate mac_is_null [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/logic_fns.rs" 137 0 137 42] (_addr: t_MacAddr)

let rec new (octets: Slice64.array UInt8.t) (return (x: t_MacAddr)) =
  {[@stop_split] [@expl:new 'octets' type invariant] [%#sextern_specs] inv_array_u8_6 octets}
  any
  [ return (result: t_MacAddr) ->
  {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] [%#smacaddr'4] inv_MacAddr result)
    /\ ([@stop_split] [@expl:new ensures #0] [%#sextern_specs'0] mac_octets result = octets)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sextern_specs'1] mac_is_unicast result
      = (ComputerDivision.mod (UInt8.t'int (index_array_u8_6 octets 0)) 2 = 0))
    /\ ([@stop_split] [@expl:new ensures #2] [%#sextern_specs'2] mac_is_multicast result
      = (ComputerDivision.mod (UInt8.t'int (index_array_u8_6 octets 0)) 2 <> 0))
    /\ ([@stop_split] [@expl:new ensures #3] [%#sextern_specs'3] mac_is_universal result
      = (ComputerDivision.mod (UInt8.t'int (index_array_u8_6 octets 0)) 4 < 2))
    /\ ([@stop_split] [@expl:new ensures #4] [%#sextern_specs'4] mac_is_local result
      = (ComputerDivision.mod (UInt8.t'int (index_array_u8_6 octets 0)) 4 >= 2))
    /\ ([@stop_split] [@expl:new ensures #5] [%#sextern_specs'5] mac_is_broadcast result
      = (index_array_u8_6 octets 0 = (255: UInt8.t)
      /\ index_array_u8_6 octets 1 = (255: UInt8.t)
      /\ index_array_u8_6 octets 2 = (255: UInt8.t)
      /\ index_array_u8_6 octets 3 = (255: UInt8.t)
      /\ index_array_u8_6 octets 4 = (255: UInt8.t) /\ index_array_u8_6 octets 5 = (255: UInt8.t)))
    /\ ([@stop_split] [@expl:new ensures #6] [%#sextern_specs'6] mac_is_null result
    = (index_array_u8_6 octets 0 = (0: UInt8.t)
    /\ index_array_u8_6 octets 1 = (0: UInt8.t)
    /\ index_array_u8_6 octets 2 = (0: UInt8.t)
    /\ index_array_u8_6 octets 3 = (0: UInt8.t)
    /\ index_array_u8_6 octets 4 = (0: UInt8.t) /\ index_array_u8_6 octets 5 = (0: UInt8.t)))}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_mac_all_zeros [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/macaddr.rs" 205 0 205 40]
  (return (x: t_MacAddr)) = (! bb0
  [ bb0 = s0
    [ s0 = Slice64.create <UInt8.t> {[%#smacaddr] (6: UInt64.t)} {fun (_: int) -> [%#smacaddr'0] (0: UInt8.t)}
        (fun (_res: Slice64.array UInt8.t) -> [ &_2 <- _res ] s1)
    | s1 = new [%#smacaddr'1] {_2} (fun (_x: t_MacAddr) -> [ &_ret <- _x ] s2)
    | s2 = return {_ret} ] ] [ & _ret: t_MacAddr = Any.any_l () | & _2: Slice64.array UInt8.t = Any.any_l () ])
  [ return (result: t_MacAddr) ->
  {[@stop_split] [@expl:verify_mac_all_zeros ensures] ([@stop_split] [@expl:verify_mac_all_zeros result type invariant] [%#smacaddr'2] inv_MacAddr result)
    /\ ([@stop_split] [@expl:verify_mac_all_zeros ensures] [%#smacaddr'3] mac_is_null result)}
    (! return {result}) ]
