(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 253 0 253 54 *)

let%span slevel17 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 253 22 253 23
let%span slevel17'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 249 11 249 29
let%span slevel17'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 250 11 250 36
let%span slevel17'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 253 42 253 54
let%span slevel17'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 251 10 251 33
let%span slevel17'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 252 10 252 38
let%span slevel17'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 117 8 123 9
let%span slevel17'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 176 8 181 9
let%span slevel17'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 129 16 129 74

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C17BackendKind = Sql | Kv

type t_C17ConnState =
  | Disconnected
  | Connecting t_String t_C17BackendKind
  | SqlConnected t_String
  | KvConnected t_String
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C17ConnState (_1: t_C17ConnState)

axiom inv_axiom [@rewrite]: forall x: t_C17ConnState [inv_C17ConnState x]. inv_C17ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend -> inv_String profile_name
      | SqlConnected tag -> inv_String tag
      | KvConnected path -> inv_String path
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C17ConnState (_1: t_C17ConnState)

axiom resolve_axiom [@rewrite]: forall x: t_C17ConnState [resolve_C17ConnState x]. resolve_C17ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0
      | SqlConnected x0 -> resolve_String x0
      | KvConnected x0 -> resolve_String x0
      | ConnectionError x0 -> resolve_String x0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c17_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 115 0 115 47] (s: t_C17ConnState) =
  [%#slevel17'5] match s with
    | Disconnected -> true
    | Connecting profile_name _ -> Seq.length (view_String profile_name) > 0
    | SqlConnected tag -> Seq.length (view_String tag) > 0
    | KvConnected path -> Seq.length (view_String path) > 0
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c17_is_disconnectable [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 174 0 174 54] (s: t_C17ConnState) =
  [%#slevel17'6] match s with
    | SqlConnected _ -> true
    | KvConnected _ -> true
    | ConnectionError _ -> true
    | _ -> false
    end

predicate c17_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 128 0 128 52] (s: t_C17ConnState) =
  [%#slevel17'7] match s with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c17_disconnect [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 253 0 253 54]
  (s: t_C17ConnState) (return (x: t_C17ConnState)) =
  {[@stop_split] [@expl:c17_disconnect requires] ([@stop_split] [@expl:c17_disconnect 's' type invariant] [%#slevel17] inv_C17ConnState s)
  /\ ([@stop_split] [@expl:c17_disconnect requires #0] [%#slevel17'0] c17_consistent s)
  /\ ([@stop_split] [@expl:c17_disconnect requires #1] [%#slevel17'1] c17_is_disconnectable s)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C17ConnState s} any) ]
    | s1 = -{resolve_C17ConnState s}- s2
    | s2 = [ &_ret <- Disconnected ] s3
    | s3 = return {_ret} ] ] [ & _ret: t_C17ConnState = Any.any_l () | & s: t_C17ConnState = s ])
  [ return (result: t_C17ConnState) ->
  {[@stop_split] [@expl:c17_disconnect ensures] ([@stop_split] [@expl:c17_disconnect result type invariant] [%#slevel17'2] inv_C17ConnState result)
    /\ ([@stop_split] [@expl:c17_disconnect ensures #0] [%#slevel17'3] c17_consistent result)
    /\ ([@stop_split] [@expl:c17_disconnect ensures #1] [%#slevel17'4] c17_is_disconnected result)}
    (! return {result}) ]
