(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 190 0 190 32 *)

let%span slevel17 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 190 20 190 32
let%span slevel17'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 188 10 188 33
let%span slevel17'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 189 10 189 38
let%span slevel17'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 117 8 123 9
let%span slevel17'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 129 16 129 74

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C17BackendKind = Sql | Kv

type t_C17ConnState =
  | Disconnected
  | Connecting t_String t_C17BackendKind
  | SqlConnected t_String
  | KvConnected t_String
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C17ConnState (_1: t_C17ConnState)

axiom inv_axiom [@rewrite]: forall x: t_C17ConnState [inv_C17ConnState x]. inv_C17ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend -> inv_String profile_name
      | SqlConnected tag -> inv_String tag
      | KvConnected path -> inv_String path
      | ConnectionError message -> inv_String message
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c17_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 115 0 115 47] (s: t_C17ConnState) =
  [%#slevel17'2] match s with
    | Disconnected -> true
    | Connecting profile_name _ -> Seq.length (view_String profile_name) > 0
    | SqlConnected tag -> Seq.length (view_String tag) > 0
    | KvConnected path -> Seq.length (view_String path) > 0
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c17_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 128 0 128 52] (s: t_C17ConnState) =
  [%#slevel17'3] match s with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c17_new [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 190 0 190 32]
  (return (x: t_C17ConnState)) = (! bb0
  [ bb0 = s0 [ s0 = [ &_ret <- Disconnected ] s1 | s1 = return {_ret} ] ] [ & _ret: t_C17ConnState = Any.any_l () ])
  [ return (result: t_C17ConnState) ->
  {[@stop_split] [@expl:c17_new ensures] ([@stop_split] [@expl:c17_new result type invariant] [%#slevel17] inv_C17ConnState result)
    /\ ([@stop_split] [@expl:c17_new ensures #0] [%#slevel17'0] c17_consistent result)
    /\ ([@stop_split] [@expl:c17_new ensures #1] [%#slevel17'1] c17_is_disconnected result)}
    (! return {result}) ]
