(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 216 0 216 74 *)

let%span slevel17 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 216 20 216 21
let%span slevel17'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 216 37 216 49
let%span slevel17'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 211 11 211 34
let%span slevel17'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 212 11 212 34
let%span slevel17'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 216 62 216 74
let%span slevel17'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 213 10 213 33
let%span slevel17'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 214 10 214 36
let%span slevel17'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 215 10 215 36
let%span slevel17'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 129 16 129 74
let%span slevel17'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 117 8 123 9
let%span slevel17'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 134 16 134 79
let%span slevel17'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 165 8 168 9

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C17BackendKind = Sql | Kv

type t_C17ConnState =
  | Disconnected
  | Connecting t_String t_C17BackendKind
  | SqlConnected t_String
  | KvConnected t_String
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C17ConnState (_1: t_C17ConnState)

axiom inv_axiom [@rewrite]: forall x: t_C17ConnState [inv_C17ConnState x]. inv_C17ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend -> inv_String profile_name
      | SqlConnected tag -> inv_String tag
      | KvConnected path -> inv_String path
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C17ConnState (_1: t_C17ConnState)

axiom resolve_axiom [@rewrite]: forall x: t_C17ConnState [resolve_C17ConnState x]. resolve_C17ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0
      | SqlConnected x0 -> resolve_String x0
      | KvConnected x0 -> resolve_String x0
      | ConnectionError x0 -> resolve_String x0
      end

predicate c17_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 128 0 128 52] (s: t_C17ConnState) =
  [%#slevel17'7] match s with
    | Disconnected -> true
    | _ -> false
    end

function view_String (self: t_String) : Seq.seq Char.t

predicate c17_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 115 0 115 47] (s: t_C17ConnState) =
  [%#slevel17'8] match s with
    | Disconnected -> true
    | Connecting profile_name _ -> Seq.length (view_String profile_name) > 0
    | SqlConnected tag -> Seq.length (view_String tag) > 0
    | KvConnected path -> Seq.length (view_String path) > 0
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c17_is_connecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 133 0 133 50] (s: t_C17ConnState) =
  [%#slevel17'9] match s with
    | Connecting _ _ -> true
    | _ -> false
    end

predicate c17_backend_is_kv [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 163 0 163 50] (s: t_C17ConnState) =
  [%#slevel17'10] match s with
    | Connecting _ (Kv) -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c17_begin_kv [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level17.rs" 216 0 216 74]
  (s: t_C17ConnState) (profile_name: t_String) (return (x: t_C17ConnState)) =
  {[@stop_split] [@expl:c17_begin_kv requires] ([@stop_split] [@expl:c17_begin_kv 's' type invariant] [%#slevel17] inv_C17ConnState s)
  /\ ([@stop_split] [@expl:c17_begin_kv 'profile_name' type invariant] [%#slevel17'0] inv_String profile_name)
  /\ ([@stop_split] [@expl:c17_begin_kv requires #0] [%#slevel17'1] c17_is_disconnected s)
  /\ ([@stop_split] [@expl:c17_begin_kv requires #1] [%#slevel17'2] Seq.length (view_String profile_name) > 0)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C17ConnState s} any) ]
    | s1 = -{resolve_C17ConnState s}- s2
    | s2 = [ &_11 <- Kv ] s3
    | s3 = [ &_ret <- Connecting profile_name _11 ] s4
    | s4 = return {_ret} ] ]
  [ & _ret: t_C17ConnState = Any.any_l ()
  | & s: t_C17ConnState = s
  | & profile_name: t_String = profile_name
  | & _11: t_C17BackendKind = Any.any_l () ])
  [ return (result: t_C17ConnState) ->
  {[@stop_split] [@expl:c17_begin_kv ensures] ([@stop_split] [@expl:c17_begin_kv result type invariant] [%#slevel17'3] inv_C17ConnState result)
    /\ ([@stop_split] [@expl:c17_begin_kv ensures #0] [%#slevel17'4] c17_consistent result)
    /\ ([@stop_split] [@expl:c17_begin_kv ensures #1] [%#slevel17'5] c17_is_connecting result)
    /\ ([@stop_split] [@expl:c17_begin_kv ensures #2] [%#slevel17'6] c17_backend_is_kv result)}
    (! return {result}) ]
