(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 130 0 130 66 *)

let%span slevel10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 130 17 130 19
let%span slevel10'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 130 36 130 40
let%span slevel10'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 128 11 128 26
let%span slevel10'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 130 53 130 66
let%span slevel10'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 129 10 129 33
let%span slevel10'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 86 8 91 9

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_MiniConnState (_1: t_MiniConnState)

axiom resolve_axiom [@rewrite]: forall x: t_MiniConnState [resolve_MiniConnState x]. resolve_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 -> resolve_String x0
      | Connected x0 -> resolve_String x0
      | Error x0 -> resolve_String x0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c10_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 84 0 84 48] (s: t_MiniConnState) =
  [%#slevel10'4] match s with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c10_begin [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 130 0 130 66]
  (_s: t_MiniConnState) (name: t_String) (return (x: t_MiniConnState)) =
  {[@stop_split] [@expl:c10_begin requires] ([@stop_split] [@expl:c10_begin '_s' type invariant] [%#slevel10] inv_MiniConnState _s)
  /\ ([@stop_split] [@expl:c10_begin 'name' type invariant] [%#slevel10'0] inv_String name)
  /\ ([@stop_split] [@expl:c10_begin requires] [%#slevel10'1] Seq.length (view_String name) > 0)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_MiniConnState _s} any) ]
    | s1 = -{resolve_MiniConnState _s}- s2
    | s2 = [ &_ret <- Connecting name ] s3
    | s3 = return {_ret} ] ]
  [ & _ret: t_MiniConnState = Any.any_l () | & _s: t_MiniConnState = _s | & name: t_String = name ])
  [ return (result: t_MiniConnState) ->
  {[@stop_split] [@expl:c10_begin ensures] ([@stop_split] [@expl:c10_begin result type invariant] [%#slevel10'2] inv_MiniConnState result)
    /\ ([@stop_split] [@expl:c10_begin ensures] [%#slevel10'3] c10_consistent result)}
    (! return {result}) ]
