(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 184 0 184 54 *)

let%span slevel10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 184 20 184 21
let%span slevel10'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 182 11 182 29
let%span slevel10'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 184 41 184 54
let%span slevel10'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 183 10 183 33
let%span slevel10'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 85 8 90 9

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c10_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 83 0 83 48] (s: t_MiniConnState) =
  [%#slevel10'3] match s with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c10_identity [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level10.rs" 184 0 184 54]
  (s: t_MiniConnState) (return (x: t_MiniConnState)) =
  {[@stop_split] [@expl:c10_identity requires] ([@stop_split] [@expl:c10_identity 's' type invariant] [%#slevel10] inv_MiniConnState s)
  /\ ([@stop_split] [@expl:c10_identity requires] [%#slevel10'0] c10_consistent s)}
  (! bb0
  [ bb0 = s0 [ s0 = [ &_ret <- s ] s1 | s1 = return {_ret} ] ]
  [ & _ret: t_MiniConnState = Any.any_l () | & s: t_MiniConnState = s ])
  [ return (result: t_MiniConnState) ->
  {[@stop_split] [@expl:c10_identity ensures] ([@stop_split] [@expl:c10_identity result type invariant] [%#slevel10'1] inv_MiniConnState result)
    /\ ([@stop_split] [@expl:c10_identity ensures] [%#slevel10'2] c10_consistent result)}
    (! return {result}) ]
