(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 259 0 259 57 *)

let%span slevel16 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 259 25 259 26
let%span slevel16'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 255 11 255 29
let%span slevel16'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 256 11 256 35
let%span slevel16'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 259 45 259 57
let%span slevel16'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 257 10 257 33
let%span slevel16'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 258 10 258 38
let%span slevel16'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 147 8 155 9
let%span slevel16'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 171 16 171 81
let%span slevel16'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 176 16 176 81
let%span slevel16'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 99 16 99 48

use creusot.int.Int32
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C16Descriptor = { name: t_String; port: Int32.t }

type t_C16ConnState =
  | Disconnected
  | Connecting t_String t_String
  | SqlConnected t_C16Descriptor
  | KvConnected t_String
  | Reconnecting t_C16Descriptor
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C16Descriptor (_1: t_C16Descriptor)

axiom inv_axiom [@rewrite]: forall x: t_C16Descriptor [inv_C16Descriptor x]. inv_C16Descriptor x = inv_String x.name

predicate inv_C16ConnState (_1: t_C16ConnState)

axiom inv_axiom'0 [@rewrite]: forall x: t_C16ConnState [inv_C16ConnState x]. inv_C16ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend_tag -> inv_String profile_name /\ inv_String backend_tag
      | SqlConnected desc -> inv_C16Descriptor desc
      | KvConnected path -> inv_String path
      | Reconnecting desc -> inv_C16Descriptor desc
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C16Descriptor (_1: t_C16Descriptor)

axiom resolve_axiom [@rewrite]: forall x: t_C16Descriptor [resolve_C16Descriptor x]. resolve_C16Descriptor x
    = resolve_String x.name

predicate resolve_C16ConnState (_1: t_C16ConnState)

axiom resolve_axiom'0 [@rewrite]: forall x: t_C16ConnState [resolve_C16ConnState x]. resolve_C16ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0 /\ resolve_String x1
      | SqlConnected x0 -> resolve_C16Descriptor x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_C16Descriptor x0
      | ConnectionError x0 -> resolve_String x0
      end

let rec elim_SqlConnected (_x: t_C16ConnState) (return (desc: t_C16Descriptor)) = any
  [ _k (desc: t_C16Descriptor) -> {SqlConnected desc = _x} (! return {desc})
  | _chk -> (! {[@expl:elim SqlConnected] match _x with
      | SqlConnected _ -> true
      | _ -> false
      end}
    any) ]

function view_String (self: t_String) : Seq.seq Char.t

predicate c16_desc_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 98 0 98 53] (d: t_C16Descriptor) =
  [%#slevel16'8] Seq.length (view_String d.name) > 0 /\ Int32.to_int d.port > 0

predicate c16_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 145 0 145 47] (s: t_C16ConnState) =
  [%#slevel16'5] match s with
    | Disconnected -> true
    | Connecting profile_name backend_tag -> Seq.length (view_String profile_name) > 0
    /\ Seq.length (view_String backend_tag) > 0
    | SqlConnected desc -> c16_desc_consistent desc
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting desc -> c16_desc_consistent desc
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c16_is_sql_connected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 170 0 170 53] (s: t_C16ConnState) =
  [%#slevel16'6] match s with
    | SqlConnected _ -> true
    | _ -> false
    end

predicate c16_is_reconnecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 175 0 175 52] (s: t_C16ConnState) =
  [%#slevel16'7] match s with
    | Reconnecting _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c16_reconnect_sql
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 259 0 259 57] (s: t_C16ConnState)
  (return (x: t_C16ConnState)) =
  {[@stop_split] [@expl:c16_reconnect_sql requires] ([@stop_split] [@expl:c16_reconnect_sql 's' type invariant] [%#slevel16] inv_C16ConnState s)
  /\ ([@stop_split] [@expl:c16_reconnect_sql requires #0] [%#slevel16'0] c16_consistent s)
  /\ ([@stop_split] [@expl:c16_reconnect_sql requires #1] [%#slevel16'1] c16_is_sql_connected s)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C16ConnState s} any) ]
    | s1 = -{resolve_C16ConnState s}- s2
    | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_C16ConnState s} any) ]
    | s3 = -{resolve_C16ConnState s}- s4
    | s4 = s5 [ _ck -> (! {[@expl:type invariant] inv_C16ConnState s} any) ]
    | s5 = -{resolve_C16ConnState s}- s6
    | s6 = s7 [ _ck -> (! {[@expl:type invariant] inv_C16ConnState s} any) ]
    | s7 = -{resolve_C16ConnState s}- s8
    | s8 = any
      [ br0 -> {s = Disconnected} (! bb1)
      | br1 (x0: t_String) (x1: t_String) -> {s = Connecting x0 x1} (! bb1)
      | br2 (x0: t_C16Descriptor) -> {s = SqlConnected x0} (! bb3)
      | br3 (x0: t_String) -> {s = KvConnected x0} (! bb1)
      | br4 (x0: t_C16Descriptor) -> {s = Reconnecting x0} (! bb1)
      | br5 (x0: t_String) -> {s = ConnectionError x0} (! bb1) ] ]
  | bb1 = s0
    [ s0 = s1
      [ _ck -> (! {[@expl:type invariant] match s with
          | SqlConnected x -> inv_C16Descriptor x
          | _ -> true
          end}
        any) ]
    | s1 = -{match s with
        | SqlConnected x -> resolve_C16Descriptor x
        | _ -> true
        end}-
      s2
    | s2 = [ &_ret <- Disconnected ] s3
    | s3 = return {_ret} ]
  | bb3 = s0
    [ s0 = elim_SqlConnected {s} (fun (rdesc: t_C16Descriptor) -> [ &desc <- rdesc ] s1)
    | s1 = [ &_ret <- Reconnecting desc ] s2
    | s2 = return {_ret} ] ]
  [ & _ret: t_C16ConnState = Any.any_l () | & s: t_C16ConnState = s | & desc: t_C16Descriptor = Any.any_l () ])
  [ return (result: t_C16ConnState) ->
  {[@stop_split] [@expl:c16_reconnect_sql ensures] ([@stop_split] [@expl:c16_reconnect_sql result type invariant] [%#slevel16'2] inv_C16ConnState result)
    /\ ([@stop_split] [@expl:c16_reconnect_sql ensures #0] [%#slevel16'3] c16_consistent result)
    /\ ([@stop_split] [@expl:c16_reconnect_sql ensures #1] [%#slevel16'4] c16_is_reconnecting result)}
    (! return {result}) ]
