(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 211 0 211 100 *)

let%span slevel16 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 211 25 211 26
let%span slevel16'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 211 42 211 54
let%span slevel16'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 211 64 211 75
let%span slevel16'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 205 11 205 29
let%span slevel16'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 206 11 206 34
let%span slevel16'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 207 11 207 34
let%span slevel16'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 208 11 208 33
let%span slevel16'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 211 88 211 100
let%span slevel16'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 209 10 209 33
let%span slevel16'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 210 10 210 36
let%span slevel16'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 147 8 155 9
let%span slevel16'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 161 16 161 74
let%span slevel16'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 166 16 166 79
let%span slevel16'12 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 99 16 99 48

use creusot.int.Int32
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C16Descriptor = { name: t_String; port: Int32.t }

type t_C16ConnState =
  | Disconnected
  | Connecting t_String t_String
  | SqlConnected t_C16Descriptor
  | KvConnected t_String
  | Reconnecting t_C16Descriptor
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C16Descriptor (_1: t_C16Descriptor)

axiom inv_axiom [@rewrite]: forall x: t_C16Descriptor [inv_C16Descriptor x]. inv_C16Descriptor x = inv_String x.name

predicate inv_C16ConnState (_1: t_C16ConnState)

axiom inv_axiom'0 [@rewrite]: forall x: t_C16ConnState [inv_C16ConnState x]. inv_C16ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend_tag -> inv_String profile_name /\ inv_String backend_tag
      | SqlConnected desc -> inv_C16Descriptor desc
      | KvConnected path -> inv_String path
      | Reconnecting desc -> inv_C16Descriptor desc
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C16Descriptor (_1: t_C16Descriptor)

axiom resolve_axiom [@rewrite]: forall x: t_C16Descriptor [resolve_C16Descriptor x]. resolve_C16Descriptor x
    = resolve_String x.name

predicate resolve_C16ConnState (_1: t_C16ConnState)

axiom resolve_axiom'0 [@rewrite]: forall x: t_C16ConnState [resolve_C16ConnState x]. resolve_C16ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0 /\ resolve_String x1
      | SqlConnected x0 -> resolve_C16Descriptor x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_C16Descriptor x0
      | ConnectionError x0 -> resolve_String x0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c16_desc_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 98 0 98 53] (d: t_C16Descriptor) =
  [%#slevel16'12] Seq.length (view_String d.name) > 0 /\ Int32.to_int d.port > 0

predicate c16_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 145 0 145 47] (s: t_C16ConnState) =
  [%#slevel16'9] match s with
    | Disconnected -> true
    | Connecting profile_name backend_tag -> Seq.length (view_String profile_name) > 0
    /\ Seq.length (view_String backend_tag) > 0
    | SqlConnected desc -> c16_desc_consistent desc
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting desc -> c16_desc_consistent desc
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c16_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 160 0 160 52] (s: t_C16ConnState) =
  [%#slevel16'10] match s with
    | Disconnected -> true
    | _ -> false
    end

predicate c16_is_connecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 165 0 165 50] (s: t_C16ConnState) =
  [%#slevel16'11] match s with
    | Connecting _ _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c16_begin_connect
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level16.rs" 211 0 211 100] (s: t_C16ConnState)
  (profile_name: t_String) (backend_tag: t_String) (return (x: t_C16ConnState)) =
  {[@stop_split] [@expl:c16_begin_connect requires] ([@stop_split] [@expl:c16_begin_connect 's' type invariant] [%#slevel16] inv_C16ConnState s)
  /\ ([@stop_split] [@expl:c16_begin_connect 'profile_name' type invariant] [%#slevel16'0] inv_String profile_name)
  /\ ([@stop_split] [@expl:c16_begin_connect 'backend_tag' type invariant] [%#slevel16'1] inv_String backend_tag)
  /\ ([@stop_split] [@expl:c16_begin_connect requires #0] [%#slevel16'2] c16_consistent s)
  /\ ([@stop_split] [@expl:c16_begin_connect requires #1] [%#slevel16'3] c16_is_disconnected s)
  /\ ([@stop_split] [@expl:c16_begin_connect requires #2] [%#slevel16'4] Seq.length (view_String profile_name) > 0)
  /\ ([@stop_split] [@expl:c16_begin_connect requires #3] [%#slevel16'5] Seq.length (view_String backend_tag) > 0)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C16ConnState s} any) ]
    | s1 = -{resolve_C16ConnState s}- s2
    | s2 = [ &_ret <- Connecting profile_name backend_tag ] s3
    | s3 = return {_ret} ] ]
  [ & _ret: t_C16ConnState = Any.any_l ()
  | & s: t_C16ConnState = s
  | & profile_name: t_String = profile_name
  | & backend_tag: t_String = backend_tag ])
  [ return (result: t_C16ConnState) ->
  {[@stop_split] [@expl:c16_begin_connect ensures] ([@stop_split] [@expl:c16_begin_connect result type invariant] [%#slevel16'6] inv_C16ConnState result)
    /\ ([@stop_split] [@expl:c16_begin_connect ensures #0] [%#slevel16'7] c16_consistent result)
    /\ ([@stop_split] [@expl:c16_begin_connect ensures #1] [%#slevel16'8] c16_is_connecting result)}
    (! return {result}) ]
