(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 265 0 265 57 *)

let%span slevel15 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 265 25 265 26
let%span slevel15'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 261 11 261 29
let%span slevel15'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 262 11 262 35
let%span slevel15'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 265 45 265 57
let%span slevel15'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 263 10 263 33
let%span slevel15'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 264 10 264 38
let%span slevel15'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 114 8 122 9
let%span slevel15'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 143 8 143 73
let%span slevel15'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 157 8 157 73

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C15ConnState =
  | Disconnected
  | Connecting t_String t_String
  | SqlConnected t_String
  | KvConnected t_String
  | Reconnecting t_String
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C15ConnState (_1: t_C15ConnState)

axiom inv_axiom [@rewrite]: forall x: t_C15ConnState [inv_C15ConnState x]. inv_C15ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend_tag -> inv_String profile_name /\ inv_String backend_tag
      | SqlConnected tag -> inv_String tag
      | KvConnected path -> inv_String path
      | Reconnecting tag -> inv_String tag
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C15ConnState (_1: t_C15ConnState)

axiom resolve_axiom [@rewrite]: forall x: t_C15ConnState [resolve_C15ConnState x]. resolve_C15ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0 /\ resolve_String x1
      | SqlConnected x0 -> resolve_String x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_String x0
      | ConnectionError x0 -> resolve_String x0
      end

let rec elim_SqlConnected (_x: t_C15ConnState) (return (tag: t_String)) = any
  [ _k (tag: t_String) -> {SqlConnected tag = _x} (! return {tag})
  | _chk -> (! {[@expl:elim SqlConnected] match _x with
      | SqlConnected _ -> true
      | _ -> false
      end}
    any) ]

function view_String (self: t_String) : Seq.seq Char.t

predicate c15_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 112 0 112 47] (s: t_C15ConnState) =
  [%#slevel15'5] match s with
    | Disconnected -> true
    | Connecting profile_name backend_tag -> Seq.length (view_String profile_name) > 0
    /\ Seq.length (view_String backend_tag) > 0
    | SqlConnected tag -> Seq.length (view_String tag) > 0
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting tag -> Seq.length (view_String tag) > 0
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c15_is_sql_connected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 141 0 141 53] (s: t_C15ConnState) =
  [%#slevel15'6] match s with
    | SqlConnected _ -> true
    | _ -> false
    end

predicate c15_is_reconnecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 155 0 155 52] (s: t_C15ConnState) =
  [%#slevel15'7] match s with
    | Reconnecting _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c15_reconnect_sql
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 265 0 265 57] (s: t_C15ConnState)
  (return (x: t_C15ConnState)) =
  {[@stop_split] [@expl:c15_reconnect_sql requires] ([@stop_split] [@expl:c15_reconnect_sql 's' type invariant] [%#slevel15] inv_C15ConnState s)
  /\ ([@stop_split] [@expl:c15_reconnect_sql requires #0] [%#slevel15'0] c15_consistent s)
  /\ ([@stop_split] [@expl:c15_reconnect_sql requires #1] [%#slevel15'1] c15_is_sql_connected s)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C15ConnState s} any) ]
    | s1 = -{resolve_C15ConnState s}- s2
    | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_C15ConnState s} any) ]
    | s3 = -{resolve_C15ConnState s}- s4
    | s4 = s5 [ _ck -> (! {[@expl:type invariant] inv_C15ConnState s} any) ]
    | s5 = -{resolve_C15ConnState s}- s6
    | s6 = s7 [ _ck -> (! {[@expl:type invariant] inv_C15ConnState s} any) ]
    | s7 = -{resolve_C15ConnState s}- s8
    | s8 = any
      [ br0 -> {s = Disconnected} (! bb1)
      | br1 (x0: t_String) (x1: t_String) -> {s = Connecting x0 x1} (! bb1)
      | br2 (x0: t_String) -> {s = SqlConnected x0} (! bb3)
      | br3 (x0: t_String) -> {s = KvConnected x0} (! bb1)
      | br4 (x0: t_String) -> {s = Reconnecting x0} (! bb1)
      | br5 (x0: t_String) -> {s = ConnectionError x0} (! bb1) ] ]
  | bb1 = s0
    [ s0 = s1
      [ _ck -> (! {[@expl:type invariant] match s with
          | SqlConnected x -> inv_String x
          | _ -> true
          end}
        any) ]
    | s1 = -{match s with
        | SqlConnected x -> resolve_String x
        | _ -> true
        end}-
      s2
    | s2 = [ &_ret <- Disconnected ] s3
    | s3 = return {_ret} ]
  | bb3 = s0
    [ s0 = elim_SqlConnected {s} (fun (rtag: t_String) -> [ &tag <- rtag ] s1)
    | s1 = [ &_ret <- Reconnecting tag ] s2
    | s2 = return {_ret} ] ]
  [ & _ret: t_C15ConnState = Any.any_l () | & s: t_C15ConnState = s | & tag: t_String = Any.any_l () ])
  [ return (result: t_C15ConnState) ->
  {[@stop_split] [@expl:c15_reconnect_sql ensures] ([@stop_split] [@expl:c15_reconnect_sql result type invariant] [%#slevel15'2] inv_C15ConnState result)
    /\ ([@stop_split] [@expl:c15_reconnect_sql ensures #0] [%#slevel15'3] c15_consistent result)
    /\ ([@stop_split] [@expl:c15_reconnect_sql ensures #1] [%#slevel15'4] c15_is_reconnecting result)}
    (! return {result}) ]
