(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 288 0 288 54 *)

let%span slevel15 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 288 22 288 23
let%span slevel15'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 284 11 284 29
let%span slevel15'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 285 11 285 36
let%span slevel15'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 288 42 288 54
let%span slevel15'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 286 10 286 33
let%span slevel15'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 287 10 287 38
let%span slevel15'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 114 8 122 9
let%span slevel15'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 173 8 179 9
let%span slevel15'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 129 8 129 66

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C15ConnState =
  | Disconnected
  | Connecting t_String t_String
  | SqlConnected t_String
  | KvConnected t_String
  | Reconnecting t_String
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C15ConnState (_1: t_C15ConnState)

axiom inv_axiom [@rewrite]: forall x: t_C15ConnState [inv_C15ConnState x]. inv_C15ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend_tag -> inv_String profile_name /\ inv_String backend_tag
      | SqlConnected tag -> inv_String tag
      | KvConnected path -> inv_String path
      | Reconnecting tag -> inv_String tag
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C15ConnState (_1: t_C15ConnState)

axiom resolve_axiom [@rewrite]: forall x: t_C15ConnState [resolve_C15ConnState x]. resolve_C15ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0 /\ resolve_String x1
      | SqlConnected x0 -> resolve_String x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_String x0
      | ConnectionError x0 -> resolve_String x0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c15_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 112 0 112 47] (s: t_C15ConnState) =
  [%#slevel15'5] match s with
    | Disconnected -> true
    | Connecting profile_name backend_tag -> Seq.length (view_String profile_name) > 0
    /\ Seq.length (view_String backend_tag) > 0
    | SqlConnected tag -> Seq.length (view_String tag) > 0
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting tag -> Seq.length (view_String tag) > 0
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c15_is_disconnectable [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 171 0 171 54] (s: t_C15ConnState) =
  [%#slevel15'6] match s with
    | SqlConnected _ -> true
    | KvConnected _ -> true
    | Reconnecting _ -> true
    | ConnectionError _ -> true
    | _ -> false
    end

predicate c15_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 127 0 127 52] (s: t_C15ConnState) =
  [%#slevel15'7] match s with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c15_disconnect [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 288 0 288 54]
  (s: t_C15ConnState) (return (x: t_C15ConnState)) =
  {[@stop_split] [@expl:c15_disconnect requires] ([@stop_split] [@expl:c15_disconnect 's' type invariant] [%#slevel15] inv_C15ConnState s)
  /\ ([@stop_split] [@expl:c15_disconnect requires #0] [%#slevel15'0] c15_consistent s)
  /\ ([@stop_split] [@expl:c15_disconnect requires #1] [%#slevel15'1] c15_is_disconnectable s)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C15ConnState s} any) ]
    | s1 = -{resolve_C15ConnState s}- s2
    | s2 = [ &_ret <- Disconnected ] s3
    | s3 = return {_ret} ] ] [ & _ret: t_C15ConnState = Any.any_l () | & s: t_C15ConnState = s ])
  [ return (result: t_C15ConnState) ->
  {[@stop_split] [@expl:c15_disconnect ensures] ([@stop_split] [@expl:c15_disconnect result type invariant] [%#slevel15'2] inv_C15ConnState result)
    /\ ([@stop_split] [@expl:c15_disconnect ensures #0] [%#slevel15'3] c15_consistent result)
    /\ ([@stop_split] [@expl:c15_disconnect ensures #1] [%#slevel15'4] c15_is_disconnected result)}
    (! return {result}) ]
