(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 203 0 207 17 *)

let%span slevel15 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 204 4 204 5
let%span slevel15'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 205 4 205 16
let%span slevel15'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 206 4 206 15
let%span slevel15'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 197 11 197 29
let%span slevel15'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 198 11 198 34
let%span slevel15'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 199 11 199 34
let%span slevel15'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 200 11 200 33
let%span slevel15'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 207 5 207 17
let%span slevel15'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 201 10 201 33
let%span slevel15'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 202 10 202 36
let%span slevel15'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 114 8 122 9
let%span slevel15'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 129 8 129 66
let%span slevel15'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 136 8 136 71

use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_C15ConnState =
  | Disconnected
  | Connecting t_String t_String
  | SqlConnected t_String
  | KvConnected t_String
  | Reconnecting t_String
  | ConnectionError t_String

predicate inv_String (_1: t_String)

predicate inv_C15ConnState (_1: t_C15ConnState)

axiom inv_axiom [@rewrite]: forall x: t_C15ConnState [inv_C15ConnState x]. inv_C15ConnState x
    = match x with
      | Disconnected -> true
      | Connecting profile_name backend_tag -> inv_String profile_name /\ inv_String backend_tag
      | SqlConnected tag -> inv_String tag
      | KvConnected path -> inv_String path
      | Reconnecting tag -> inv_String tag
      | ConnectionError message -> inv_String message
      end

predicate resolve_String (_1: t_String)

predicate resolve_C15ConnState (_1: t_C15ConnState)

axiom resolve_axiom [@rewrite]: forall x: t_C15ConnState [resolve_C15ConnState x]. resolve_C15ConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 x1 -> resolve_String x0 /\ resolve_String x1
      | SqlConnected x0 -> resolve_String x0
      | KvConnected x0 -> resolve_String x0
      | Reconnecting x0 -> resolve_String x0
      | ConnectionError x0 -> resolve_String x0
      end

function view_String (self: t_String) : Seq.seq Char.t

predicate c15_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 112 0 112 47] (s: t_C15ConnState) =
  [%#slevel15'9] match s with
    | Disconnected -> true
    | Connecting profile_name backend_tag -> Seq.length (view_String profile_name) > 0
    /\ Seq.length (view_String backend_tag) > 0
    | SqlConnected tag -> Seq.length (view_String tag) > 0
    | KvConnected path -> Seq.length (view_String path) > 0
    | Reconnecting tag -> Seq.length (view_String tag) > 0
    | ConnectionError message -> Seq.length (view_String message) > 0
    end

predicate c15_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 127 0 127 52] (s: t_C15ConnState) =
  [%#slevel15'10] match s with
    | Disconnected -> true
    | _ -> false
    end

predicate c15_is_connecting [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 134 0 134 50] (s: t_C15ConnState) =
  [%#slevel15'11] match s with
    | Connecting _ _ -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c15_begin_connect
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level15.rs" 203 0 207 17] (s: t_C15ConnState)
  (profile_name: t_String) (backend_tag: t_String) (return (x: t_C15ConnState)) =
  {[@stop_split] [@expl:c15_begin_connect requires] ([@stop_split] [@expl:c15_begin_connect 's' type invariant] [%#slevel15] inv_C15ConnState s)
  /\ ([@stop_split] [@expl:c15_begin_connect 'profile_name' type invariant] [%#slevel15'0] inv_String profile_name)
  /\ ([@stop_split] [@expl:c15_begin_connect 'backend_tag' type invariant] [%#slevel15'1] inv_String backend_tag)
  /\ ([@stop_split] [@expl:c15_begin_connect requires #0] [%#slevel15'2] c15_consistent s)
  /\ ([@stop_split] [@expl:c15_begin_connect requires #1] [%#slevel15'3] c15_is_disconnected s)
  /\ ([@stop_split] [@expl:c15_begin_connect requires #2] [%#slevel15'4] Seq.length (view_String profile_name) > 0)
  /\ ([@stop_split] [@expl:c15_begin_connect requires #3] [%#slevel15'5] Seq.length (view_String backend_tag) > 0)}
  (! bb0
  [ bb0 = s0
    [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_C15ConnState s} any) ]
    | s1 = -{resolve_C15ConnState s}- s2
    | s2 = [ &_ret <- Connecting profile_name backend_tag ] s3
    | s3 = return {_ret} ] ]
  [ & _ret: t_C15ConnState = Any.any_l ()
  | & s: t_C15ConnState = s
  | & profile_name: t_String = profile_name
  | & backend_tag: t_String = backend_tag ])
  [ return (result: t_C15ConnState) ->
  {[@stop_split] [@expl:c15_begin_connect ensures] ([@stop_split] [@expl:c15_begin_connect result type invariant] [%#slevel15'6] inv_C15ConnState result)
    /\ ([@stop_split] [@expl:c15_begin_connect ensures #0] [%#slevel15'7] c15_consistent result)
    /\ ([@stop_split] [@expl:c15_begin_connect ensures #1] [%#slevel15'8] c15_is_connecting result)}
    (! return {result}) ]
