(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 147 0 147 30 *)

let%span slevel13 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 150 26 150 27
let%span slevel13'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 147 20 147 30
let%span slevel13'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 144 10 144 33
let%span slevel13'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 145 10 145 38
let%span slevel13'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 146 10 146 39
let%span slevel13'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 96 8 96 58
let%span slevel13'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 112 8 115 9
let%span slevel13'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 71 8 76 9

use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

type t_C13Machine = { state: t_MiniConnState; transition_count: Int64.t }

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

predicate inv_C13Machine (_1: t_C13Machine)

axiom inv_axiom'0 [@rewrite]: forall x: t_C13Machine [inv_C13Machine x]. inv_C13Machine x = inv_MiniConnState x.state

function view_String (self: t_String) : Seq.seq Char.t

predicate c13_state_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 69 0 69 46] (s: t_MiniConnState) =
  [%#slevel13'6] match s with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

predicate c13_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 94 0 94 45] (m: t_C13Machine) =
  [%#slevel13'4] c13_state_ok m.state /\ Int64.to_int m.transition_count >= 0

predicate c13_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 110 0 110 50] (m: t_C13Machine) =
  [%#slevel13'5] match m.state with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c13_new [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 147 0 147 30]
  (return (x: t_C13Machine)) = (! bb0
  [ bb0 = s0
    [ s0 = [ &_4 <- Disconnected ] s1
    | s1 = [ &_ret <- { state = _4; transition_count = ([%#slevel13] (0: Int64.t)) } ] s2
    | s2 = return {_ret} ] ] [ & _ret: t_C13Machine = Any.any_l () | & _4: t_MiniConnState = Any.any_l () ])
  [ return (result: t_C13Machine) ->
  {[@stop_split] [@expl:c13_new ensures] ([@stop_split] [@expl:c13_new result type invariant] [%#slevel13'0] inv_C13Machine result)
    /\ ([@stop_split] [@expl:c13_new ensures #0] [%#slevel13'1] c13_consistent result)
    /\ ([@stop_split] [@expl:c13_new ensures #1] [%#slevel13'2] c13_is_disconnected result)
    /\ ([@stop_split] [@expl:c13_new ensures #2] [%#slevel13'3] Int64.to_int result.transition_count = 0)}
    (! return {result}) ]
