(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 218 0 218 50 *)

let%span slevel13 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 221 47 221 48
let%span slevel13'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 221 26 221 48
let%span slevel13'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 218 22 218 23
let%span slevel13'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 213 11 213 29
let%span slevel13'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 214 11 214 28
let%span slevel13'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 218 40 218 50
let%span slevel13'5 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 215 10 215 33
let%span slevel13'6 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 216 10 216 38
let%span slevel13'7 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 217 10 217 61
let%span slevel13'8 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 96 8 96 58
let%span slevel13'9 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 103 16 103 47
let%span slevel13'10 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 112 8 115 9
let%span slevel13'11 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 71 8 76 9

use creusot.int.Int64
use creusot.prelude.Any
use seq.Seq
use creusot.prelude.Char
use int.Int

type t_String

type t_MiniConnState = Disconnected | Connecting t_String | Connected t_String | Error t_String

predicate inv_String (_1: t_String)

predicate inv_MiniConnState (_1: t_MiniConnState)

axiom inv_axiom [@rewrite]: forall x: t_MiniConnState [inv_MiniConnState x]. inv_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting name -> inv_String name
      | Connected name -> inv_String name
      | Error message -> inv_String message
      end

type t_C13Machine = { state: t_MiniConnState; transition_count: Int64.t }

predicate inv_C13Machine (_1: t_C13Machine)

axiom inv_axiom'0 [@rewrite]: forall x: t_C13Machine [inv_C13Machine x]. inv_C13Machine x = inv_MiniConnState x.state

predicate resolve_String (_1: t_String)

predicate resolve_MiniConnState (_1: t_MiniConnState)

axiom resolve_axiom [@rewrite]: forall x: t_MiniConnState [resolve_MiniConnState x]. resolve_MiniConnState x
    = match x with
      | Disconnected -> true
      | Connecting x0 -> resolve_String x0
      | Connected x0 -> resolve_String x0
      | Error x0 -> resolve_String x0
      end

predicate resolve_C13Machine (_1: t_C13Machine)

axiom resolve_axiom'0 [@rewrite]: forall x: t_C13Machine [resolve_C13Machine x]. resolve_C13Machine x
    = resolve_MiniConnState x.state

function view_String (self: t_String) : Seq.seq Char.t

predicate c13_state_ok [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 69 0 69 46] (s: t_MiniConnState) =
  [%#slevel13'11] match s with
    | Disconnected -> true
    | Connecting name -> Seq.length (view_String name) > 0
    | Connected name -> Seq.length (view_String name) > 0
    | Error message -> Seq.length (view_String message) > 0
    end

predicate c13_consistent [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 94 0 94 45] (m: t_C13Machine) =
  [%#slevel13'8] c13_state_ok m.state /\ Int64.to_int m.transition_count >= 0

constant const_MAX: Int64.t = (9223372036854775807: Int64.t)

predicate c13_below_max [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 102 0 102 44] (m: t_C13Machine) =
  [%#slevel13'9] Int64.to_int m.transition_count < Int64.to_int const_MAX

predicate c13_is_disconnected [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 110 0 110 50] (m: t_C13Machine) =
  [%#slevel13'10] match m.state with
    | Disconnected -> true
    | _ -> false
    end

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec c13_disconnect [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/gallery/level13.rs" 218 0 218 50]
  (m: t_C13Machine) (return (x: t_C13Machine)) =
  {[@stop_split] [@expl:c13_disconnect requires] ([@stop_split] [@expl:c13_disconnect 'm' type invariant] [%#slevel13'1] inv_C13Machine m)
  /\ ([@stop_split] [@expl:c13_disconnect requires #0] [%#slevel13'2] c13_consistent m)
  /\ ([@stop_split] [@expl:c13_disconnect requires #1] [%#slevel13'3] c13_below_max m)}
  (! bb0
  [ bb0 = s0
    [ s0 = [ &_10 <- Disconnected ] s1
    | s1 = s2 [ _ck -> (! {[@expl:type invariant] inv_C13Machine m} any) ]
    | s2 = -{resolve_C13Machine m}- s3
    | s3 = Int64.add [%#slevel13'0] {m.transition_count} {[%#slevel13] (1: Int64.t)}
        (fun (_x: Int64.t) -> [ &_11 <- _x ] s4)
    | s4 = [ &_ret <- { state = _10; transition_count = _11 } ] s5
    | s5 = return {_ret} ] ]
  [ & _ret: t_C13Machine = Any.any_l ()
  | & m: t_C13Machine = m
  | & _10: t_MiniConnState = Any.any_l ()
  | & _11: Int64.t = Any.any_l () ])
  [ return (result: t_C13Machine) ->
  {[@stop_split] [@expl:c13_disconnect ensures] ([@stop_split] [@expl:c13_disconnect result type invariant] [%#slevel13'4] inv_C13Machine result)
    /\ ([@stop_split] [@expl:c13_disconnect ensures #0] [%#slevel13'5] c13_consistent result)
    /\ ([@stop_split] [@expl:c13_disconnect ensures #1] [%#slevel13'6] c13_is_disconnected result)
    /\ ([@stop_split] [@expl:c13_disconnect ensures #2] [%#slevel13'7] Int64.to_int result.transition_count
    = Int64.to_int m.transition_count + 1)}
    (! return {result}) ]
