(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 88 0 88 54 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 1238 18 1238 36
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 1241 18 1241 36
let%span svec = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 113 16 113 20
let%span svec'0 = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 112 18 112 40
let%span svec'1 = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 16 14 16 41
let%span svec'2 = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 87 20 87 30
let%span svec'3 = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 72 20 72 76
let%span svec'4 = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 42 20 42 29
let%span sseq = "/home/erik/repos/creusot/creusot-std/src/logic/seq.rs" 921 20 921 91
let%span sinvariant = "/home/erik/repos/creusot/creusot-std/src/invariant.rs" 85 8 85 18
let%span ssqlx_types = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 89 4 89 40
let%span ssqlx_types'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 89 4 89 46
let%span ssqlx_types'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 89 50 89 87
let%span ssqlx_types'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 89 50 89 93
let%span ssqlx_types'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 86 11 86 15
let%span ssqlx_types'4 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 87 10 87 24
let%span stype_info_kind = "/home/erik/repos/elicitation/crates/elicitation/src/primitives/sqlx_types/type_info_kind.rs" 36 4 36 30

use seq.Seq
use creusot.int.UInt64
use creusot.prelude.Any
use int.Int

type t_Vec_String_Global

type t_String

predicate inv_String (_1: t_String)

predicate invariant_ref_String [@inline:trivial] (self: t_String) = [%#sinvariant] inv_String self

meta "rewrite_def" predicate invariant_ref_String

predicate inv_ref_String [@inline:trivial] (_1: t_String) = invariant_ref_String _1

meta "rewrite_def" predicate inv_ref_String

predicate invariant_Seq_String [@inline:trivial] (self: Seq.seq t_String) =
  [%#sseq] forall i: int. 0 <= i /\ i < Seq.length self -> inv_ref_String (Seq.get self i)

meta "rewrite_def" predicate invariant_Seq_String

predicate inv_Seq_String [@inline:trivial] (_1: Seq.seq t_String) = invariant_Seq_String _1

meta "rewrite_def" predicate inv_Seq_String

constant const_MAX: UInt64.t = (18446744073709551615: UInt64.t)

function view_Vec_String_Global (self: t_Vec_String_Global) : Seq.seq t_String

axiom view_Vec_String_Global_spec: forall self: t_Vec_String_Global. [%#svec'1] Seq.length (view_Vec_String_Global self)
    <= UInt64.t'int const_MAX

predicate invariant_Vec_String_Global (self: t_Vec_String_Global) =
  [%#svec'2] inv_Seq_String (view_Vec_String_Global self)

predicate inv_Vec_String_Global (_1: t_Vec_String_Global)

axiom inv_axiom: forall x: t_Vec_String_Global [inv_Vec_String_Global x]. inv_Vec_String_Global x
    -> invariant_Vec_String_Global x

let rec labels_AnyTypeInfoKind (return (x: t_Vec_String_Global)) = any
  [ return (result: t_Vec_String_Global) ->
  {[@stop_split] [@expl:labels_AnyTypeInfoKind ensures] ([@stop_split] [@expl:labels result type invariant] [%#stype_info_kind] inv_Vec_String_Global result)
    /\ ([@stop_split] [@expl:labels ensures] [%#sextern_specs] Seq.length (view_Vec_String_Global result) = 9)}
    (! return {result}) ]

predicate resolve_String (_1: t_String)

function index_Vec_String_Global [@inline:trivial] (self: t_Vec_String_Global) (ix: int) : t_String =
  [%#svec'4] Seq.get (view_Vec_String_Global self) ix

meta "rewrite_def" function index_Vec_String_Global

predicate resolve_Vec_String_Global [@inline:trivial] (self: t_Vec_String_Global) =
  [%#svec'3] forall i: int. 0 <= i /\ i < Seq.length (view_Vec_String_Global self)
    -> resolve_String (index_Vec_String_Global self i)

meta "rewrite_def" predicate resolve_Vec_String_Global

predicate resolve_Vec_String_Global'0 (_1: t_Vec_String_Global)

axiom resolve_axiom: forall x: t_Vec_String_Global [resolve_Vec_String_Global'0 x]. resolve_Vec_String_Global'0 x
    -> resolve_Vec_String_Global x

predicate invariant_ref_Vec_String_Global [@inline:trivial] (self: t_Vec_String_Global) =
  [%#sinvariant] inv_Vec_String_Global self

meta "rewrite_def" predicate invariant_ref_Vec_String_Global

predicate inv_ref_Vec_String_Global [@inline:trivial] (_1: t_Vec_String_Global) = invariant_ref_Vec_String_Global _1

meta "rewrite_def" predicate inv_ref_Vec_String_Global

let rec len_String (self_: t_Vec_String_Global) (return (x: UInt64.t)) =
  {[@stop_split] [@expl:len 'self_' type invariant] [%#svec] inv_ref_Vec_String_Global self_}
  any
  [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] [%#svec'0] UInt64.t'int result
    = Seq.length (view_Vec_String_Global self_)}
    (! return {result}) ]

type t_Vec_AnyTypeInfoKind_Global

type t_AnyTypeInfoKind = Null | Bool | SmallInt | Integer | BigInt | Real | Double | Text | Blob

function view_Vec_AnyTypeInfoKind_Global (self: t_Vec_AnyTypeInfoKind_Global) : Seq.seq t_AnyTypeInfoKind

axiom view_Vec_AnyTypeInfoKind_Global_spec:
  forall self: t_Vec_AnyTypeInfoKind_Global. [%#svec'1] Seq.length (view_Vec_AnyTypeInfoKind_Global self)
    <= UInt64.t'int const_MAX

let rec options_AnyTypeInfoKind (return (x: t_Vec_AnyTypeInfoKind_Global)) = any
  [ return (result: t_Vec_AnyTypeInfoKind_Global) ->
  {[@stop_split] [@expl:options ensures] [%#sextern_specs'0] Seq.length (view_Vec_AnyTypeInfoKind_Global result) = 9}
    (! return {result}) ]

let rec len_AnyTypeInfoKind (self_: t_Vec_AnyTypeInfoKind_Global) (return (x: UInt64.t)) = any
  [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] [%#svec'0] UInt64.t'int result
    = Seq.length (view_Vec_AnyTypeInfoKind_Global self_)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_any_type_info_kind_label_count
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/sqlx_types.rs" 88 0 88 54] (return (x: bool)) = (! bb0
  [ bb0 = s0
    [ s0 = labels_AnyTypeInfoKind [%#ssqlx_types] (fun (_x: t_Vec_String_Global) -> [ &_5 <- _x ] s1)
    | s1 = s2 [ _ck -> (! {[@expl:type invariant] inv_Vec_String_Global _5} any) ]
    | s2 = -{resolve_Vec_String_Global'0 _5}- s3
    | s3 = len_String [%#ssqlx_types'0] {_5} (fun (_x: UInt64.t) -> [ &_3 <- _x ] s4)
    | s4 = options_AnyTypeInfoKind [%#ssqlx_types'1] (fun (_x: t_Vec_AnyTypeInfoKind_Global) -> [ &_8 <- _x ] s5)
    | s5 = len_AnyTypeInfoKind [%#ssqlx_types'2] {_8} (fun (_x: UInt64.t) -> [ &_6 <- _x ] s6)
    | s6 = [ &_ret <- _3 = _6 ] s7
    | s7 = return {_ret} ] ]
  [ & _ret: bool = Any.any_l ()
  | & _3: UInt64.t = Any.any_l ()
  | & _5: t_Vec_String_Global = Any.any_l ()
  | & _6: UInt64.t = Any.any_l ()
  | & _8: t_Vec_AnyTypeInfoKind_Global = Any.any_l () ])
  [ return (result: bool) ->
  {[@stop_split] [@expl:verify_any_type_info_kind_label_count ensures] [%#ssqlx_types'4] result = true}
    (! return {result}) ]
