(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/bools.rs" 37 0 37 83 *)

let%span sbools = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/bools.rs" 38 4 38 25
let%span sbools'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/bools.rs" 35 11 35 16
let%span sbools'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/bools.rs" 37 49 37 83
let%span sbools'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/bools.rs" 36 10 36 57
let%span sbools'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/bools.rs" 102 4 102 31
let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 37 18 37 76
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 38 18 38 75

use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt8
use creusot.int.UInt16
use creusot.prelude.Any

type t_BoolFalse

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_BoolFalse_ValidationError = Ok t_BoolFalse | Err t_ValidationError

predicate inv_BoolFalse (_1: t_BoolFalse)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_BoolFalse_ValidationError (_1: t_Result_BoolFalse_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_BoolFalse_ValidationError [inv_Result_BoolFalse_ValidationError x]. inv_Result_BoolFalse_ValidationError x
    = match x with
      | Ok f0 -> inv_BoolFalse f0
      | Err f0 -> inv_ValidationError f0
      end

let rec new (value: bool) (return (x: t_Result_BoolFalse_ValidationError)) = any
  [ return (result: t_Result_BoolFalse_ValidationError) ->
  {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] [%#sbools'3] inv_Result_BoolFalse_ValidationError result)
    /\ ([@stop_split] [@expl:new ensures #0] [%#sextern_specs] not value
      -> match result with
        | Ok _ -> true
        | Err _ -> false
        end)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sextern_specs'0] value
    -> match result with
      | Err _ -> true
      | Ok _ -> false
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_bool_false_invalid [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/bools.rs" 37 0 37 83]
  (value: bool) (return (x: t_Result_BoolFalse_ValidationError)) =
  {[@stop_split] [@expl:verify_bool_false_invalid requires] [%#sbools'0] value}
  (! bb0
  [ bb0 = s0
    [ s0 = new [%#sbools] {value} (fun (_x: t_Result_BoolFalse_ValidationError) -> [ &_ret <- _x ] s1)
    | s1 = return {_ret} ] ] [ & _ret: t_Result_BoolFalse_ValidationError = Any.any_l () | & value: bool = value ])
  [ return (result: t_Result_BoolFalse_ValidationError) ->
  {[@stop_split] [@expl:verify_bool_false_invalid ensures] ([@stop_split] [@expl:verify_bool_false_invalid result type invariant] [%#sbools'1] inv_Result_BoolFalse_ValidationError result)
    /\ ([@stop_split] [@expl:verify_bool_false_invalid ensures] [%#sbools'2] match result with
      | Ok _ -> false
      | Err _ -> true
      end)}
    (! return {result}) ]
