(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 63 0 63 92 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 575 18 575 149
let%span scollections = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 64 4 64 25
let%span scollections'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 61 11 61 15
let%span scollections'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 63 39 63 92
let%span scollections'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 62 10 62 57
let%span scollections'3 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/collections.rs" 158 4 158 38

use creusot.int.Int32
use creusot.int.Int128
use creusot.float.Float64
use creusot.int.UInt64
use creusot.prelude.Char
use creusot.int.UInt8
use creusot.int.UInt16
use creusot.prelude.Any

type t_Option_i32 = None | Some Int32.t

type t_OptionSome_i32

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_OptionSome_i32_ValidationError = Ok t_OptionSome_i32 | Err t_ValidationError

predicate inv_OptionSome_i32 (_1: t_OptionSome_i32)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_OptionSome_i32_ValidationError (_1: t_Result_OptionSome_i32_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_OptionSome_i32_ValidationError [inv_Result_OptionSome_i32_ValidationError x]. inv_Result_OptionSome_i32_ValidationError x
    = match x with
      | Ok f0 -> inv_OptionSome_i32 f0
      | Err f0 -> inv_ValidationError f0
      end

let rec new_i32 (value: t_Option_i32) (return (x: t_Result_OptionSome_i32_ValidationError)) = any
  [ return (result: t_Result_OptionSome_i32_ValidationError) ->
  {[@stop_split] [@expl:new_i32 ensures] ([@stop_split] [@expl:new result type invariant] [%#scollections'3] inv_Result_OptionSome_i32_ValidationError result)
    /\ ([@stop_split] [@expl:new ensures] [%#sextern_specs] match value with
      | Some _ -> match result with
        | Ok _ -> true
        | Err _ -> false
        end
      | None -> match result with
        | Err _ -> true
        | Ok _ -> false
        end
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_option_some_invalid
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 63 0 63 92]
  (return (x: t_Result_OptionSome_i32_ValidationError)) = (! bb0
  [ bb0 = s0
    [ s0 = [ &_3 <- None ] s1
    | s1 = new_i32 [%#scollections] {_3} (fun (_x: t_Result_OptionSome_i32_ValidationError) -> [ &_ret <- _x ] s2)
    | s2 = return {_ret} ] ]
  [ & _ret: t_Result_OptionSome_i32_ValidationError = Any.any_l () | & _3: t_Option_i32 = Any.any_l () ])
  [ return (result: t_Result_OptionSome_i32_ValidationError) ->
  {[@stop_split] [@expl:verify_option_some_invalid ensures] ([@stop_split] [@expl:verify_option_some_invalid result type invariant] [%#scollections'1] inv_Result_OptionSome_i32_ValidationError result)
    /\ ([@stop_split] [@expl:verify_option_some_invalid ensures] [%#scollections'2] match result with
      | Ok _ -> false
      | Err _ -> true
      end)}
    (! return {result}) ]
