(* #"/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 33 0 33 95 *)

let%span sextern_specs = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 567 18 567 84
let%span sextern_specs'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/extern_specs.rs" 568 18 568 85
let%span scollections = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 34 22 34 32
let%span scollections'0 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 35 4 35 23
let%span scollections'1 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 31 11 31 15
let%span scollections'2 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 33 41 33 95
let%span scollections'3 = "/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 32 10 32 57
let%span scollections'4 = "/home/erik/repos/elicitation/crates/elicitation/src/verification/types/collections.rs" 19 4 19 40
let%span svec = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 102 18 102 36
let%span svec'0 = "/home/erik/repos/creusot/creusot-std/src/std/vec.rs" 16 14 16 41

use seq.Seq
use creusot.int.Int32
use creusot.int.UInt64
use creusot.int.Int128
use creusot.float.Float64
use creusot.prelude.Char
use creusot.int.UInt8
use creusot.int.UInt16
use creusot.prelude.Any
use int.Int

type t_Vec_i32_Global

constant const_MAX: UInt64.t = (18446744073709551615: UInt64.t)

function view_Vec_i32_Global (self: t_Vec_i32_Global) : Seq.seq Int32.t

axiom view_Vec_i32_Global_spec: forall self: t_Vec_i32_Global. [%#svec'0] Seq.length (view_Vec_i32_Global self)
    <= UInt64.t'int const_MAX

let rec new_i32 (return (x: t_Vec_i32_Global)) = any
  [ return (result: t_Vec_i32_Global) ->
  {[@stop_split] [@expl:new ensures] [%#svec] Seq.length (view_Vec_i32_Global result) = 0}
    (! return {result}) ]

type t_VecNonEmpty_i32

type t_String

type t_ValidationError =
  | NotPositive Int128.t
  | Negative Int128.t
  | Zero
  | NotFinite t_String
  | FloatNotPositive Float64.t
  | FloatNegative Float64.t
  | FloatOutOfRange Float64.t Float64.t Float64.t
  | OutOfRange Int128.t Int128.t Int128.t
  | EmptyString
  | StringTooLong UInt64.t UInt64.t
  | StringTooShort UInt64.t UInt64.t
  | NotTrue
  | NotFalse
  | NotAlphabetic Char.t
  | NotNumeric Char.t
  | NotAlphanumeric Char.t
  | WrongUuidVersion UInt8.t UInt8.t
  | NilUuid
  | DurationNotPositive
  | NotPrivateIp
  | NotPublicIp
  | ExpectedIpv4GotIpv6
  | ExpectedIpv6GotIpv4
  | NotLoopback
  | PathDoesNotExist t_String
  | PathNotReadable t_String
  | PathNotDirectory t_String
  | PathNotFile t_String
  | DateTimeTooEarly t_String t_String
  | DateTimeTooLate t_String t_String
  | EmptyCollection
  | OptionIsNone
  | ResultIsErr
  | WrongJsonType t_String t_String
  | JsonIsNull
  | UrlInvalid
  | InvalidUrlSyntax
  | UrlMissingAuthority
  | UrlNotAbsolute
  | UrlNotHttps
  | UrlNotHttp
  | InvalidRegexSyntax
  | UrlNoHost
  | UrlCannotBeBase
  | RegexInvalid
  | InvalidUuidVariant
  | NotUnicastMac
  | NotMulticastMac
  | NotUniversalMac
  | NotLocalMac
  | PortIsZero
  | PortNotPrivileged UInt16.t
  | PortIsPrivileged UInt16.t
  | PathContainsNull
  | PathNotAbsolute t_String
  | PathNotRelative t_String
  | InvalidUtf8
  | TooLong UInt64.t UInt64.t
  | StatusCodeInvalid UInt16.t
  | HeaderInvalid t_String

type t_Result_VecNonEmpty_i32_ValidationError = Ok t_VecNonEmpty_i32 | Err t_ValidationError

predicate inv_VecNonEmpty_i32 (_1: t_VecNonEmpty_i32)

predicate inv_String (_1: t_String)

predicate inv_ValidationError (_1: t_ValidationError)

axiom inv_axiom [@rewrite]: forall x: t_ValidationError [inv_ValidationError x]. inv_ValidationError x
    = match x with
      | NotPositive f0 -> true
      | Negative f0 -> true
      | Zero -> true
      | NotFinite f0 -> inv_String f0
      | FloatNotPositive f0 -> true
      | FloatNegative f0 -> true
      | FloatOutOfRange value min max -> true
      | OutOfRange value min max -> true
      | EmptyString -> true
      | StringTooLong actual max -> true
      | StringTooShort actual min -> true
      | NotTrue -> true
      | NotFalse -> true
      | NotAlphabetic f0 -> true
      | NotNumeric f0 -> true
      | NotAlphanumeric f0 -> true
      | WrongUuidVersion expected got -> true
      | NilUuid -> true
      | DurationNotPositive -> true
      | NotPrivateIp -> true
      | NotPublicIp -> true
      | ExpectedIpv4GotIpv6 -> true
      | ExpectedIpv6GotIpv4 -> true
      | NotLoopback -> true
      | PathDoesNotExist f0 -> inv_String f0
      | PathNotReadable f0 -> inv_String f0
      | PathNotDirectory f0 -> inv_String f0
      | PathNotFile f0 -> inv_String f0
      | DateTimeTooEarly value threshold -> inv_String value /\ inv_String threshold
      | DateTimeTooLate value threshold -> inv_String value /\ inv_String threshold
      | EmptyCollection -> true
      | OptionIsNone -> true
      | ResultIsErr -> true
      | WrongJsonType expected got -> inv_String expected /\ inv_String got
      | JsonIsNull -> true
      | UrlInvalid -> true
      | InvalidUrlSyntax -> true
      | UrlMissingAuthority -> true
      | UrlNotAbsolute -> true
      | UrlNotHttps -> true
      | UrlNotHttp -> true
      | InvalidRegexSyntax -> true
      | UrlNoHost -> true
      | UrlCannotBeBase -> true
      | RegexInvalid -> true
      | InvalidUuidVariant -> true
      | NotUnicastMac -> true
      | NotMulticastMac -> true
      | NotUniversalMac -> true
      | NotLocalMac -> true
      | PortIsZero -> true
      | PortNotPrivileged f0 -> true
      | PortIsPrivileged f0 -> true
      | PathContainsNull -> true
      | PathNotAbsolute f0 -> inv_String f0
      | PathNotRelative f0 -> inv_String f0
      | InvalidUtf8 -> true
      | TooLong max actual -> true
      | StatusCodeInvalid f0 -> true
      | HeaderInvalid f0 -> inv_String f0
      end

predicate inv_Result_VecNonEmpty_i32_ValidationError (_1: t_Result_VecNonEmpty_i32_ValidationError)

axiom inv_axiom'0 [@rewrite]:
  forall x: t_Result_VecNonEmpty_i32_ValidationError [inv_Result_VecNonEmpty_i32_ValidationError x]. inv_Result_VecNonEmpty_i32_ValidationError x
    = match x with
      | Ok f0 -> inv_VecNonEmpty_i32 f0
      | Err f0 -> inv_ValidationError f0
      end

let rec new_i32'0 (vec: t_Vec_i32_Global) (return (x: t_Result_VecNonEmpty_i32_ValidationError)) = any
  [ return (result: t_Result_VecNonEmpty_i32_ValidationError) ->
  {[@stop_split] [@expl:new_i32 ensures] ([@stop_split] [@expl:new result type invariant] [%#scollections'4] inv_Result_VecNonEmpty_i32_ValidationError result)
    /\ ([@stop_split] [@expl:new ensures #0] [%#sextern_specs] Seq.length (view_Vec_i32_Global vec) > 0
      -> match result with
        | Ok _ -> true
        | Err _ -> false
        end)
    /\ ([@stop_split] [@expl:new ensures #1] [%#sextern_specs'0] Seq.length (view_Vec_i32_Global vec) = 0
    -> match result with
      | Err _ -> true
      | Ok _ -> false
      end)}
    (! return {result}) ]

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

let rec verify_vec_non_empty_invalid
  [#"/home/erik/repos/elicitation/crates/elicitation_creusot/src/collections.rs" 33 0 33 95]
  (return (x: t_Result_VecNonEmpty_i32_ValidationError)) = (! bb0
  [ bb0 = s0
    [ s0 = new_i32 [%#scollections] (fun (_x: t_Vec_i32_Global) -> [ &v <- _x ] s1)
    | s1 = new_i32'0 [%#scollections'0] {v} (fun (_x: t_Result_VecNonEmpty_i32_ValidationError) -> [ &_ret <- _x ] s2)
    | s2 = return {_ret} ] ]
  [ & _ret: t_Result_VecNonEmpty_i32_ValidationError = Any.any_l () | & v: t_Vec_i32_Global = Any.any_l () ])
  [ return (result: t_Result_VecNonEmpty_i32_ValidationError) ->
  {[@stop_split] [@expl:verify_vec_non_empty_invalid ensures] ([@stop_split] [@expl:verify_vec_non_empty_invalid result type invariant] [%#scollections'2] inv_Result_VecNonEmpty_i32_ValidationError result)
    /\ ([@stop_split] [@expl:verify_vec_non_empty_invalid ensures] [%#scollections'3] match result with
      | Ok _ -> false
      | Err _ -> true
      end)}
    (! return {result}) ]
